YUI.add("photo-carousel-base",function(g){var e="PhotoCarousel",t="boundingBox",j="current",o=j+"Page",f="href",r="#",h="debug",m="id",i=" > li",c="pages",q="pageWidth",s="pagination",n="photos",a="."+n,p="scroll",d=g.Widget,l=d.UI_SRC,b={src:l},k=g.namespace("Z");
k[e]=g.Base.create("photoCarousel",d,[k.ManagedBase],{CONTENT_TEMPLATE:null,_currentX:null,_currentY:null,_lastIndex:-1,_startIndex:0,_handles:null,initializer:function(u){g.log("initializing",h,e);
var v=this.get(t).get(m);this._uniqueId=v;this._rootId=v.split("_").shift();this._handles=[];if(this.get("isFluid")){this._updateItemWidth();
this._handles.push(g.on("windowresize",this._onResize,null,this));}this.publish("SelectedMetaChange",{broadcast:2,context:this,emitFacade:true});
this.publish(p,{broadcast:2,context:this,emitFacade:true,defaultFn:this._defScrollEnd});},destructor:function(){g.log("destructor",h,e);
if(this._handles){g.log("Detaching "+this._handles.length+" event handles",h,e);g.Array.each(this._handles,function(u){u.detach();
});}this._handles=null;},bindUI:function(){g.log("bindUI",h,e);this.after(c+"Change",this._afterPagesChange);
this.after(o+"Change",this._afterCurrentPageChange);var u=this.get(s);if(u){this._handles.push(u.delegate("click",this.scrollControl,"li.arrow a, li.radio input, li.circles a",this));
}this._bindImageLoader();},syncUI:function(){var v=this.get(n),u;if(!v){g.log("no photos, stopping","warn",e);
return;}u=v.all(i);this._currentX=v.getX();this._currentY=v.getY();if(u.size()){this.set(c,u);}},_onResize:function(){this._updateItemWidth();
this._updateCurrentOffset();},_updateItemWidth:function(){var u=this._getPageWidth(),v=this.get(n);this.set(q,u);
if(v&&u>0){v.all(i).setStyle("width",u+"px");}},_updateCurrentOffset:function(){g.log("_updateCurrentOffset",h,e);
var w=this.get(o),u=this.get(n).one("li"),v;if(u){v=u.get("clientWidth");}else{g.log("missing li","warn",e);
return;}this._positionPhotos(-w*v);},_bindImageLoader:function(){g.log("_bindImageLoader",h,e);this.once("scroll",function(){this.get(n).all("img[href]").batch(this._setSrcFromHref);
});},_setSrcFromHref:function(u){u.setAttribute("src",u.getAttribute("href")).removeAttribute("href");
},_setHashBehavior:function(v){g.log('_setHashBehavior for "'+v+'"',h,e);var u=this;g.on("hashReader:init",function(w){var x=w.parsed.image;
if(x){if(x.lightbox){g.Global.after(v+":created",function(){g.Z.LightboxManager.showLightbox(v);});}else{g.after("domready",function(y){u.showPageByImageId(x.imgId);
});}}});return v;},scrollControl:function(x){var w=x.currentTarget,v,u;if(w.hasClass("off")){x.halt();
return;}v=w.ancestor("li");if(v.hasClass("arrow")){x.preventDefault();if(v.hasClass("prev")){this.scrollLeft();
}else{if(v.hasClass("next")){this.scrollRight();}}}else{if(v.hasClass("radio")){this.switchToPage(parseInt(w.get("value"),10),true);
}if(v.hasClass("circles")){u=parseInt(w.get(f).split(r).pop(),10);this.switchToPage(u,true);}}},scrollLeft:function(){var u=this.get(o)-1;
if(u<0){u=this._lastIndex;}this.set(o,u);},scrollRight:function(){var u=this.get(o)+1;if(u>this._lastIndex){u=0;
}this.set(o,u);},switchToPage:function(v,u){this.set(o,v,(u?b:null));},showPageByImageId:function(v){var u=this._getPageIndexByImageId(v);
g.log('showPageByImageId "'+v+'", index "'+u+'"',h,e);if(u>-1){this.switchToPage(u);}},_getPageIndexByImageId:function(u){return this.get(n).all("img[id]").indexOf(g.one("#"+u));
},_afterPagesChange:function(u){this._lastIndex=u.newVal.size()-1;},_afterCurrentPageChange:function(v){var u=v.newVal,w=v.src;
this._scrollCarousel();if(w===l){g.log("not firing scroll event due to UI src",h,e);this._fireNoScroll(u);
return;}this.get(c).removeClass(j).item(u).addClass(j);this._fireScroll(u);},_fireScroll:function(u){this.fire(p,{index:u});
},_fireNoScroll:function(u){this.fire("selectedMetaChange",{index:u});},_scrollCarousel:function(){this._updateCurrentOffset();
},_positionPhotos:function(u){var v=this.get(n);v.setStyles({left:u});this._currentX=v.getX();},_setCurrentPage:function(v){var u=this._lastIndex;
if(v<0){return u;}else{if(v>u){return 0;}else{return v;}}},_getPageWidth:function(){return this.get(t).get("offsetWidth");
},_uiSetCurrentPage:function(u){this.get(s).one("li.range span.current").set("text",u);},_defScrollEnd:function(u){this._uiSetCurrentPage(u.index+1);
}},{ATTRS:{hashBehavior:{setter:"_setHashBehavior"},render:{value:true},photos:{},currentPage:{value:0,setter:"_setCurrentPage",validator:g.Lang.isNumber},pages:{},pagination:{writeOnce:true},pageWidth:{value:400,setter:"_getPageWidth",validator:g.Lang.isNumber},isFluid:{value:false}},HTML_PARSER:{photos:a,pages:[a+i],pagination:"."+s}});
},"3.0.0",{requires:["widget","node-event-delegate","event-custom-complex","node-screen","event-resize","z-managed-base"]});

YUI.add("photo-carousel-metadata",function(a){var e="PhotoCarouselMetadata",c="metadata",f="selected",l=f+"ImageId",b=f+"Meta",n=c+"Template",j="renderUI",h="bindUI",m="syncUI",d="time",k="host",g=a.cached(function(o,p){return a.Lang.sub(o.get(n),o.get(b));
});function i(){i.superclass.constructor.apply(this,arguments);}a.namespace("Z.Plugin")[e]=a.extend(i,a.Plugin.Base,{_rootNode:null,_currentType:"active",_flag:null,initializer:function(){a.log("initializing",d,e);
var o=this.get(k);o.on(["scroll","selectedMetaChange"],this._onScroll,this);this.doAfter(j,this.renderUI);
this.doAfter(h,this.bindUI);this.doAfter(m,this.syncUI);if(o.get("rendered")){this.renderUI();this.bindUI();
this.syncUI();}},destructor:function(){this._hideFlag(true);this._rootNode.purge();try{delete this._rootNode;
}catch(o){this._rootNode=null;}},renderUI:function(){a.log(j,d,e);this._rootNode=a.one("#"+this.get(k)._rootId+"_"+c);
},bindUI:function(){a.log(h,d,e);var o=this.get(k).get("parent");if(o){o.after("visibleChange",this._afterVisibleChange,this);
}this._rootNode.delegate("mouseover",this._flagMouseover,"a.flag-content",this);this.after(b+"Change",this._afterSelectedMetaChange);
},syncUI:function(){a.log(m,d,e);this._currentType=this.get(k).get("currentType");},_afterSelectedMetaChange:function(p){var o=p.newVal;
this._hideFlag(true);this._rootNode.setContent(g(this,o.id));},_afterVisibleChange:function(o){if(o.newVal===false){this._hideFlag();
}},_flagMouseover:function(o){this._flag=a.Z.ComplaintManager.load(o.currentTarget)._complaint;},_hideFlag:function(o){if(this._flag){this._flag.hide();
if(o){this._flag=null;}}},_onScroll:function(p){var o=this.get("source."+this._currentType)[p.index];
this.set(b,o);}},{NAME:"photoCarouselMetadata",NS:c,ATTRS:{metadataTemplate:{writeOnce:true},source:{setter:function(o){this.set(l,o[l]);
this.set(n,o[n]);return o.imageMetadata;},writeOnce:true},selectedMeta:{setter:function(o){this.set(l,o.id);
return o;},value:{}},selectedImageId:{value:""}}});},"3.0.0",{requires:["plugin","zillow-complaint-manager"]});

YUI.add("photo-carousel-thumb",function(d){var m=d.namespace("Z"),o="PhotoCarousel",b=o+"Thumb",q="boundingBox",k="Change",f="current",l=f+"Page",j=f+"Type",e="debug",c="href",p="#",i="photos",a="."+i,n="switchType",h="thumb",g="thumbSourceEvent";
function r(s){r.superclass.constructor.apply(this,arguments);}m[b]=d.extend(r,m[o],{_pageOffset:0,_currentIndex:0,_thumbEvent:null,_typeEvent:null,_hasThumbnailEventBeenFired:false,initializer:function(){d.log("initializing",e,b);
var s=this._rootId+":";this._thumbEvent=s+h;this._typeEvent=s+n;this.after(this._afterBindUI,this,"bindUI");
},destructor:function(){d.log("destructor",e,b);},_afterBindUI:function(){d.log("_afterBindUI",e,b);this.after(j+k,this._afterCurrentTypeChange);
this._handles.push(d.on(this._typeEvent,this.switchToType,this));this.get("dynamicBindFn")();},_bindThumbSource:function(){d.log("_bindThumbSource",e,b);
var s=this._handles,u=this.get(q);s.push(u.delegate(this.get(g),this.thumbControl,"li.thumbs li a",this));
try{this._pageOffset=this.get("pages").item(0).all("li:not(.preview)").size();}catch(t){d.log("Something is seriously screwed up, no thumbnail source pages!","warn",b);
}if(u.one("select")){s.push(u.one("select").on("change",this.typeControl,this));}},_bindThumbTarget:function(){d.log("_bindThumbTarget",e,b);
this._handles.push(d.publish(this._thumbEvent,{broadcast:2,context:this}).on(this.switchToPage));},_bindImageLoader:function(){d.log("_bindImageLoader OVERRIDE",e,b);
var s=this._setSrcFromHref;this.get(q).all(a).each(function(v,u){var t=function(){v.all("img[href]").batch(s);
};if(u===0){this._handles.push(d.once(this._thumbEvent,t));this.once("scroll",t);}else{this._handles.push(d.once(this._typeEvent,t));
}},this);this.removeSpinner();},removeSpinner:function(){d.log("removeSpinner",e,b);this.get(q).all(".thumbs").setStyle("background","none");
},switchToType:function(s){this.set(j,s);},thumbControl:function(s){if(this.get("preventDefaultThumbBehavior")){s.halt();
}else{s.stopPropagation();}this._fireThumbEvent(s.currentTarget,s.container);},_fireThumbEvent:function(x,t,v){var s=parseInt(x.get(c).split(p).pop(),10),w=this.get(l),u;
if(s>=this._pageOffset){d.log("_fireThumbEvent: selected next index, changing currentTarget to actual thumb");
w+=Math.floor(s/this._pageOffset);s=s%this._pageOffset;u=this.get("pages").item(w);if(u){x=u.all("ol li a").item(s);
this.switchToPage(w,true);}}s+=(w*this._pageOffset);this._currentIndex=s;d.log("_fireThumbEvent: "+this._thumbEvent+" "+s+" "+w,e,b);
d.fire(this._thumbEvent,s,w,x,t);if(!this._hasThumbnailEventBeenFired&&!v){d.fire("trackLink",{category:"Homes",action:"Click Thumbnail",label:this.get("location")});
this._hasThumbnailEventBeenFired=true;}},typeControl:function(t){t.stopPropagation();var s=t.currentTarget.get("value");
d.fire(this._typeEvent,s);},_afterCurrentTypeChange:function(s){d.log("_afterCurrentTypeChange",e,b);
this.switchToPage(this._startIndex,true);this.get(i).hide();this.set(i,d.one(p+this._uniqueId+"-"+s.newVal).show());
this.syncUI();this._uiSetTotalPages(this._lastIndex+1);this._fireScroll(this._startIndex);},_uiSetTotalPages:function(s){d.log('_uiSetTotalPages "'+s+'"',e,b);
this.get("pagination").one("li.range span.total").set("text",s);}},{NAME:h+o,ATTRS:{currentType:{value:"active"},dynamicBindFn:{getter:function(){var s="_bindThumb"+(this.get("isTarget")===false?"Source":"Target");
return d.bind(this[s],this)||function(){};}},isTarget:{validator:d.Lang.isBoolean,value:false},thumbSourceEvent:{value:"mouseenter"},location:{value:"unknown"},preventDefaultThumbBehavior:{value:false}},HTML_PARSER:{pages:function(s){var t=s.one(a);
if(t){return t.all("> li");}else{return null;}}}});},"3.0.0",{requires:["photo-carousel-base","photo-carousel-metadata","event-mouseenter","zillow-link-tracking"]});

YUI.add("photo-carousel-comment",function(c){var b="PhotoCarouselComment",p="comment",t="comment_count",l="photos",j="selected",v=j+"ImageId",q=j+"Meta",r="renderUI",f="bindUI",m="syncUI",o="time",s="updateCount",u="host",i="saveURL",g="photo-comment-add-notes",n=p+"Template",d="addCommentTemplate",a="| Move cursor over the image to see existing ({count}) comments",k="| Move cursor over photo and click where you'd like to add a comment",e=function(w,x){return c.Lang.sub(w,x);
};function h(){h.superclass.constructor.apply(this,arguments);}c.namespace("Z.Plugin")[b]=c.extend(h,c.Plugin.Base,{_rootNode:null,_rootProxyNode:null,_rootProxyUL:null,_currentType:"active",_insertMode:false,initializer:function(x){c.log("initializing",o,b);
var z=this,y=z.get(u),B=y.get(l),w=c.one("#"+this.get(u)._rootId+"_proxy-drag"),A=c.one("#"+y._rootId).one("."+g);
z._rootProxyNode=w;z._rootProxyUL=w.one("ul");z.set(i,x.url||"/advicepages/AdviceImageCommentResponseSubmit.htm");
y.on("scroll",z._onScroll,z);w.on("mousemove",z._showPhotoComment,z);w.on("click",z._onClick,z);w.setStyle("top",B.get("region").top);
z.publish(s,{broadcast:2,context:this,emitFacade:true,defaultFn:this._defUpdateCommentCount});if(A){c.Event.purgeElement(A,false,"click");
A.on("click",z._toggleAddComment,z);}if(y.get("rendered")){z.renderUI();z.bindUI();z.syncUI();}else{z.doAfter(r,z[r]);
z.doAfter(f,z[f]);z.doAfter(m,z[m]);}},destructor:function(){this._rootNode.purge();try{delete this._rootNode;
}catch(w){this._rootNode=null;}},renderUI:function(){c.log(r,o,b);this._rootNode=c.one("#"+this.get(u)._rootId+"_"+p);
},bindUI:function(){c.log(f,o,b);this.after(q+"Change",this._afterSelectedMetaChange);this._rootProxyNode.delegate("mouseover",this._flagMouseover,"a.flag-content",this);
},syncUI:function(w){c.log(m,o,b);this._currentType=this.get(u).get("currentType");this.set(q,this.get("source")[0]);
},stopAddComment:function(){this._rootProxyNode.setStyle("cursor",null);var x=c.one("#"+this.get(u)._rootId).one("."+g);
var w=c.one("#photo-comments-add-notes-text");w.show();if(x){x.setContent("Add a comment");w.setContent(e(a,{count:this.get(t)}));
if(this.get(t)==0){w.hide();}}this._insertMode=false;},_defUpdateCommentCount:function(z){var x=this._rootProxyUL;
var w=x.all(".id_"+this.get(v)).size();this.set(t,w);this.stopAddComment();var y=w==1?"comment":"comments";
if(w==0){w="";y="";}c.one("#thumb_comment_count_"+this.get(v)).setContent(w);c.one("#thumb_comment_label_"+this.get(v)).setContent(y);
},_toggleAddComment:function(z){var w=this._rootProxyNode;var y=c.one("#"+this.get(u)._rootId).one("."+g);
var x=c.one("#photo-comments-add-notes-text");x.show();if(w.getStyle("cursor")==="pointer"){w.setStyle("cursor",null);
this._insertMode=false;y.setContent("Add a comment");x.setContent(e(a,{count:this.get(t)}));if(this.get(t)==0){x.hide();
}this._cancelComment();}else{w.setStyle("cursor","pointer");this._insertMode=true;y.setContent("Cancel");
x.setContent(k);}z.halt();},_afterSelectedMetaChange:function(y){var x=y.newVal;var w=this._rootProxyUL;
w.all("li").hide();if(x&&x.comments){this._loadComments(x.comments,x.id);}w.all(".id_"+x.id).show();this.fire(s);
},_loadComments:function(y,z){var x=this._rootProxyUL;var w=x.all("li").some(function(A){if(A.hasClass("id_"+z)){return true;
}return false;});if(!w){c.Array.each(y,function(A){A.imageID=z;A.hiddenComment=A.comment.replace(/"/g,"&quot;");
A.hiddenComment=A.hiddenComment.replace(/</g,"&lt;");A.comment=this._formatComment(A.comment);A.extraClass=A.canModify?"":"hide";
x.appendChild(e(this.get(n),A));},this);}},_formatComment:function(A){var y=10;if(A&&A.length>y){var w=A.length;
var B=new Array();for(var z=0;z<w;z+=y){var x=z+y;if(x>w){x=w;}B.push(A.substring(z,x));}return B.join("&shy;");
}return A;},_hideImageComments:function(){var w=this._rootProxyUL;w.all("li .comment").hide();},_showPhotoComment:function(z){var w=this._rootProxyUL,y=z.target,x=function(A){return A.hasClass("complaint_container");
};if(y&&y.ancestor(x,true)!=null){z.stopImmediatePropagation();return;}if(y.hasClass("new")||y.ancestor(".new")){return;
}if(w.one("li.new")){return;}if(y.hasClass("note")||y.hasClass("comment")||y.ancestor(".comment")){if(y.hasClass("note")){y=y.one(".comment");
}else{if(y.ancestor(".comment")){y=y.ancestor(".comment");}}}if(y.one(".complaint_container .inappropriate")&&!y.one(".complaint_container .inappropriate").hasClass("hide")&&!y.hasClass("hide")){return;
}this._cancelComment(z);this._hideImageComments();y.show();},_flagMouseover:function(w){this._flag=c.Z.ComplaintManager.load(w.currentTarget)._complaint;
},_onClick:function(x){var w=x.target;if(w&&w.hasClass("edit_comment")){this._showEditComment(w.ancestor(".comment"));
}else{if(w&&w.hasClass("delete_comment")){if(confirm("Are you sure you want to remove this comment?")){this._deleteComment(w.ancestor(".comment"));
}}}if(!this._insertMode){return;}if(w.hasClass("note")||w.hasClass("comment")){this._toggleAddComment(x);
return;}this.stopAddComment();this._createAddCommentBox(x);x.halt();},_showEditComment:function(w){if(!w){c.log("No container found, canceling edit",o,b);
return;}if(w.one(".edit_comment")){w.one(".admin-menu").hide();w.one(".comment_by").hide();w.one(".comment_body").hide();
w.one(".edit_comment").show();c.Event.purgeElement(w.one(".submit"),false,"click");c.Event.purgeElement(w.one(".cancel-comment"),false,"click");
w.one(".submit").on("click",this._updateComment,this,{responseType:"update",comment_box:w.one(".edit_comment textarea")});
w.one(".cancel-comment").on("click",this._cancelUpdateComment,this,{container:w});}},_createAddCommentBox:function(A){var w=this._rootProxyUL,z=w.get("region"),B=A.clientX-z.left-15,y=A.clientY-(z.top-c.DOM.viewportRegion().top)-15;
if(this._validatePosition(A.clientX,A.clientY)){var x=c.Node.create(e(this.get(d),{xPos:B,yPos:y}));w.appendChild(x);
x.one(".comment").setStyle("visibility","visible");x.one("textarea").focus();x.one(".submit").on("click",this._saveComment,this,{responseType:"add",xPos:B,yPos:y,comment_box:x.one("textarea")});
x.one(".cancel-comment").on("click",this._cancelComment,this);}else{c.log("cannot add comment box, collision detected",o,b);
}},_validatePosition:function(w,A){var z=this._rootProxyUL.all(".id_"+this.get(v)).some(function(x){var y=x.intersect({top:A,left:w,right:w+30,bottom:A+30});
if(y.xoff>1&&y.yoff>1){return true;}return false;});if(z){return false;}return true;},_saveComment:function(A,z){var x=this._rootProxyUL;
var w=x.one("li.new .comment .error");if(w){w.hide();}var y=this.get(v);if(y&&this._hasValidComment(z.comment_box.get("value"))){c.io(this.get(i),{method:"POST",data:{x:parseInt(z.xPos,10),y:parseInt(z.yPos,10),imageID:y,decodedID:y,comment:z.comment_box.get("value"),responseType:z.responseType},on:{success:this._afterSaveCommentSuccess,failure:this._afterSaveCommentFail},"arguments":z,context:this});
}else{if(!this._hasValidComment(z.comment_box.get("value"))){alert("Comment must be less than 200 characters, and not empty");
}else{this._cancelComment();}}},_deleteComment:function(w){if(!w){c.log("No container found, canceling delete",o,b);
}var x=this.get(v);c.io(this.get(i),{method:"POST",data:{decodedID:x,imageID:x,imageCommentID:w.one("input[name=comment_id]").get("value"),responseType:"delete"},on:{success:this._afterDeleteCommentSuccess},"arguments":{container:w},context:this});
},_updateComment:function(A,z){var x=this._rootProxyUL;var w=x.one("li .comment .error");if(w){w.hide();
}var y=this.get(v);if(y&&this._hasValidComment(z.comment_box.get("value"))){c.io(this.get(i),{method:"POST",data:{imageID:y,decodedID:y,comment:z.comment_box.get("value"),imageCommentID:z.comment_box.ancestor(".comment").one("input[name=comment_id]").get("value"),responseType:z.responseType},on:{success:this._afterUpdateCommentSuccess},"arguments":z,context:this});
}else{if(!this._hasValidComment(z.comment_box.get("value"))){alert("Comment must be less than 200 characters, and not empty");
}}},_hasValidComment:function(w){return(w!==null&&w!==""&&w.length<=200);},_checkForErrors:function(w,y){var x=c.JSON.parse(y);
if(x.hasErrors&&x.errorMessage){if(w){w.setContent(x.errorMessage);w.show();}else{c.Log(x.errorMessage,o,b);
}return true;}return false;},_afterSaveCommentSuccess:function(B,y,z){c.log("comment save success",o,b);
var x=this._rootProxyUL;try{if(this._checkForErrors(x.one("li.new .comment .error"),y.responseText)){return;
}else{x.appendChild(e(this.get(n),{imageID:this.get(v),xPos:z.xPos,yPos:z.yPos,comment:this._formatComment(z.comment_box.get("value")),complaintHTML:"",extraClass:"hide"}));
x.all(".id_"+this.get(v)).show();var w=x.all(".id_"+this.get(v));w=w.item(w.size()-1);w.one(".admin-menu").hide();
w.one(".comment_by").hide();}}catch(A){c.log(A,o,b);}this._cancelComment();this.fire(s);},_afterUpdateCommentSuccess:function(B,x,z){var w=z.comment_box.ancestor(".comment");
var y=this._rootProxyUL;try{if(this._checkForErrors(w.one(".edit_comment .error"),x.responseText)){return;
}else{w.one("input[name=comment_body_orig]").set("value",z.comment_box.get("value"));this._cancelUpdateComment(null,w);
}}catch(A){c.log(A,o,b);}},_afterDeleteCommentSuccess:function(B,x,z){c.log("comment delete success",o,b);
var y=this._rootProxyUL;try{if(this._checkForErrors(y.one("li.new .comment .error"),x.responseText)){return;
}else{if(y&&z.container){var w=z.container.ancestor("li");y.removeChild(w);w.destroy();}}}catch(A){c.log(A,o,b);
}this._cancelComment();this.fire(s);},_afterSaveCommentFail:function(){c.log("comment save FAIL",o,b);
this._cancelComment();},_cancelComment:function(y){var x=this._rootProxyUL;var w=x.one("li.new");if(w){x.removeChild(w);
w.destroy();}},_cancelUpdateComment:function(y,x){var w;if(y){w=x.container;}else{w=x;}w.one(".admin-menu").show();
w.one(".comment_by").show();w.one(".comment_body").show();w.one(".edit_comment").hide();w.one(".edit_comment textarea").set("value",w.one("input[name=comment_body_orig]").get("value"));
w.one(".comment_body").setContent(w.one("input[name=comment_body_orig]").get("value"));},_onScroll:function(x){var w=this.get("source")[x.index];
this.set(q,w);},_onMouseover:function(w){this._toggleMouseEvent("visible");},_onMouseout:function(w){this._toggleMouseEvent("hidden");
},_toggleMouseEvent:function(w){}},{NAME:"photoCarouselComment",NS:p,ATTRS:{commentTemplate:{writeOnce:true},source:{setter:function(w){this.set(v,w[v]);
this.set(n,w[n]);this.set(d,w[d]);return w.imageMetadata;},writeOnce:true},selectedMeta:{setter:function(x){this.set(v,x?x.id:null);
var w=this._rootProxyUL;w.all("li .comment .inappropriate").hide();return x;},value:{}},saveURL:{setter:function(w){var x=c.config.win.location;
return x.protocol+"//"+x.host+w;},value:""},selectedImageId:{value:""}}});},"3.0.0",{requires:["plugin","zillow-node-methods","zillow-complaint-manager"]});

YUI.add("photo-carousel-horizontal-plugin",function(e){var c="PhotoCarouselHorizontalPlugin",k="hscroll",t="boundingBox",j="photos",a="."+j,b="pages",o="currentPage",q="renderUI",i="bindUI",m="syncUI",r="host",p="time",f="debug",n="thumb-nav-container",g="thumbLoadSize",d="singlePagination",h="thumbWidth",s="thumbHeight",u="thumbSpacing";
function l(){l.superclass.constructor.apply(this,arguments);}e.namespace("Z.Plugin")[c]=e.extend(l,e.Plugin.Base,{_rootNode:null,_thumbNavContainer:null,_currentThumb:null,_currentThumbPage:0,_totalThumbSize:0,_leftArrow:null,_rightArrow:null,_circlePagination:null,_circlePaginateEvent:null,_strips:[],_hasNextArrowEventBeenFired:false,_hasPreviousArrowEventBeenFired:false,_haltKeyControl:false,_handles:null,initializer:function(w){e.log("initializing",p,c);
this._handles=[];var z=this,y=z.get(r),A=y.get(j),v=y.get(b),x=this._handles;z._rootNode=e.one("#"+y._uniqueId);
z._thumbNavContainer=z._rootNode.one("."+n);z._currentThumb=z._rootNode.one(".thumb-nav ol li ol li a.current");
z._totalThumbSize=A.all("> li ol > li").size();z._circlePaginateEvent=y._uniqueId+":bubblePaginated";
z.beforeHostMethod("_bindImageLoader",z._beforeBindImageLoader);if(z._thumbNavContainer){y._scrollCarousel=z._animScrollCarousel;
x.push(z._thumbNavContainer.delegate("click",z.singleThumbPaginate,"a.arrow",z));z._leftArrow=z._thumbNavContainer.one(".thumb-nav-prev a");
z._rightArrow=z._thumbNavContainer.one(".thumb-nav-next a");z._circlePagination=e.all("#"+y._uniqueId+" .pagination li a");
x.push(z._rootNode.delegate("click",z._circlePaginate,"li.circles a",z));z._setThumbDimensions(A);x.push(this.afterHostEvent("pagesChange",this._setTotalThumbSize,this));
z.publish(z._circlePaginateEvent,{broadcast:2,context:this});}if(y.get("rendered")){z.renderUI();z.bindUI();
z.syncUI();}else{z.doAfter(q,z[q]);z.doAfter(i,z[i]);z.doAfter(m,z[m]);}this._updateThumbWidth();this._handles.push(e.on("resize",this._updateThumbWidth,null,this));
},destructor:function(){e.log("destructor",f,c);if(this._handles){e.log("Detaching "+this._handles.length+" event handles",f,c);
e.Array.each(this._handles,function(v){v.detach();});}this._handles=null;},renderUI:function(){e.log(q,p,c);
},bindUI:function(){e.log(i,p,c);this._handles.push(e.on(this.get(r)._thumbEvent,this.thumbSelected,this));
},syncUI:function(v){e.log(m,p,c);},thumbSelected:function(w,B,C,x){e.log("thumbSelected",p,c);var y=null,A=this.get(r),v=x.all("ol li.thumbs"),z=this;
v.each(function(E,D){y=E.one("a.current");if(y){y.removeClass("current");}});this._currentThumbPage=A.get(o);
C.addClass("current");this._currentThumb=C;if(this._thumbNavContainer){if(w===0){this._leftArrow.addClass("off");
}else{this._leftArrow.removeClass("off");}if(w===this._totalThumbSize-1){this._rightArrow.addClass("off");
}else{this._rightArrow.removeClass("off");}}if(B!==this._currentThumbPage){A.switchToPage(this._currentThumbPage,true);
A._fireThumbEvent(C,x);this._updateCirclePaginate(this._currentThumbPage);}},singleThumbPaginate:function(x){var w=x.currentTarget,v=w.ancestor("div");
if(v.hasClass("thumb-nav-prev")){this.singleThumbLeft(x);}else{if(v.hasClass("thumb-nav-next")){this.singleThumbRight(x);
}}},singleThumbLeft:function(y){y.preventDefault();var x=this.get(r),z=0,v,w;w=this._currentThumb.ancestor("li").previous("li");
if(w){if(this._currentThumbPage!==x.get("currentPage")){x.switchToPage(this._currentThumbPage,true);this._updateCirclePaginate(this._currentThumbPage);
}x._fireThumbEvent(w.one("a"),this._thumbNavContainer.one(".thumb-nav"));}else{z=this._currentThumbPage-1;
if(z>=0){x.switchToPage(z,true);v=x.get(b).item(z).one("ol li:nth-child("+x._pageOffset+") a");x._fireThumbEvent(v,this._thumbNavContainer.one(".thumb-nav"));
this._updateCirclePaginate(z);}}if(!this._hasPreviousArrowEventBeenFired){this.trackClick("Click Previous Arrow");
this._hasPreviousArrowEventBeenFired=true;}},singleThumbRight:function(y){y.preventDefault();var w=this.get(r),z=0,v,x;
x=this._currentThumb.ancestor("li").next("li");if(x){if(this._currentThumbPage!==w.get("currentPage")){w.switchToPage(this._currentThumbPage,true);
this._updateCirclePaginate(this._currentThumbPage);}w._fireThumbEvent(x.one("a"),this._thumbNavContainer.one(".thumb-nav"));
}else{z=this._currentThumbPage+1;if(z<=this.get(r)._lastIndex){w.switchToPage(z,true);v=w.get(b).item(z).one("a");
w._fireThumbEvent(v,this._thumbNavContainer.one(".thumb-nav"));this._updateCirclePaginate(z);}}if(!this._hasNextArrowEventBeenFired){this.trackClick("Click Next Arrow");
this._hasNextArrowEventBeenFired=true;}},trackClick:function(v){e.fire("trackLink",{category:"Homes",action:v,label:"HDP:Header"});
},_setTotalThumbSize:function(){this._totalThumbSize=this.get(r).get(j).all("> li ol > li:not(.preview)").size();
},_updateCirclePaginate:function(v){var w=this._circlePagination.item(v);if(w){this._highlightCircle(w);
}},_circlePaginate:function(v){v.preventDefault();this._highlightCircle(v.currentTarget);this.fire(this._circlePaginateEvent);
},_highlightCircle:function(v){this._circlePagination.removeClass("current");v.addClass("current");},_updateThumbWidth:function(){},_setThumbDimensions:function(H){var A=H.all("li li > a"),v=H.all("li li > a img"),C=function(I){return parseInt(I,10)*2;
},D,E,y,w,G,x,B,F,z;if(A._nodes.length>0&&v._nodes.length===0){e.log("_setThumbDimensions",p,c);D=H.one("li li > a.current");
E=C(D.one(".thumb-select").getComputedStyle("borderTopWidth"));y=C(D.one(".thumb-select-inner").getComputedStyle("borderTopWidth"));
w=E+y;G=H.all("li li > a .thumb-select-inner");x=this.get(h);B=this.get(u);F=this.get(s);z=H.all("li.thumbs");
A.setStyles({display:"block",width:x+"px",height:F+"px","margin-right":B+"px"});G.setStyles({width:(x-w)+"px",height:(F-w)+"px"});
}},_fadeInThumbs:function(){if(e.UA.ie===7||e.UA.ie===8){this._rootNode.setStyle("visibility","visible");
}this._rootNode.transition({opacity:{easing:"linear",duration:1.5,value:1}});},_beforeBindImageLoader:function(){e.log("_beforeBindImageLoader",p,c);
var v=this._rootNode.one(a).all("img[href]"),w=this._rootNode.one(a).all("li.thumbs");if(v.size()>0){this._thumbBatching(v);
}else{if(w.size()>0){this._stripBatching(w);}}return new e.Do.Prevent();},setImageStrip:function(w,v){var y=e.one(v),x="img-strip";
if(!y&&w.hasAttribute("data-bgsrc")){y=e.Node.create('<img src="'+w.getDataAttribute("bgsrc")+'" />');
}if(y){y.addClass(x);w.prepend(y).removeAttribute("data-bgsrc").setStyle("backgroundImage","none");}},makeVisible:function(){e.later(100,this,function(){if(e.UA.ie===7||e.UA.ie===8){this._rootNode.setStyle("visibility","visible");
}this._rootNode.transition({opacity:{easing:"linear",duration:0.3,value:1}});});},activeBatchLoader:function(B){var C=[],v,x,w=0,y=this,A=function(){e.log("strip image loaded",f,c);
y.setImageStrip(B,v);y.makeVisible();v=null;};if(B.hasAttribute("data-bgsrc")){v=new Image();v.onload=A;
try{e.log(B.getDataAttribute("bgsrc"),f,c);v.src=B.getDataAttribute("bgsrc");}catch(z){e.log(z,f,c);}}},batchLoader:function(){var v=this._strips.item(0);
if(!v.hasAttribute("data-bgsrc")){this._strips.batch(this.setImageStrip);this._updateThumbWidth();}},_stripBatching:function(x){e.log("_stripBatching",f,c);
var w=this.get(r),v=this,y=x.item(0);this._handles.push(e.on("load",function(){v.activeBatchLoader(y);
}));if(x&&x.size()>0){this._strips=x;this._handles.push(e.once(w._thumbEvent,this.batchLoader,this));
this._handles.push(this.once(this._circlePaginateEvent,this.batchLoader,this));}},_thumbBatching:function(B){e.log("_thumbBatching",f,c);
var E=this.get(r),z=this,C=E._setSrcFromHref,w=this.get(g),y,x,A,v,D;y=w>B.size()?B.size():w;if(y===1){x=B;
}else{x=B.splice(1,y-1);x.unshift(B.shift());}A=function(){if(x.item(0).hasAttribute("href")){x.batch(C);
}};v=function(){z._fadeInThumbs();};e.after("load",A);e.after("load",v);if(B&&B.size()>0){D=function(){if(B.item(0).hasAttribute("href")){B.batch(C);
}};e.once(E._thumbEvent,D);this.once(this._circlePaginateEvent,D);}},_animScrollCarousel:function(){var w=this,z=w.get(j),x=w.get(o),v=w.get(j).one("li.thumbs"),y;
if(v){y=(v.get("clientWidth")*-x)+"px";}else{e.log("_animScrollCarousel: There are no thumbs to animate through","warn",c);
return;}z.transition({left:{easing:"ease-in-out",delay:0.01,duration:0.5,value:y},on:{start:function(){w.hscroll._haltKeyControl=true;
},end:function(){w.hscroll._haltKeyControl=false;}}});},_syncSetIndex:function(C){var y=this.get(r),x=y.get(t),w=y.get(b),A=Math.floor(C.index/y._pageOffset),v=C.index%y._pageOffset,z=w.item(A),B;
if(z==null){e.log("_syncSetIndex failed. Page number does not exist","WARN",c);return;}B=z.all("ol li a").item(v);
if(B==null){e.log("_syncSetIndex failed. Index number does not exist","WARN",c);return;}e.log("_syncSetIndex: index: "+C.index+" translated to: page "+A+", idx "+v,"WARN",c);
y.switchToPage(A,true);y._fireThumbEvent(B,x,true);this._updateCirclePaginate(this._currentThumbPage);
}},{NAME:"photoCarouselHorizontalPlugin",NS:k,ATTRS:{thumbLoadSize:{value:8},thumbWidth:{value:46},thumbHeight:{value:46},thumbSpacing:{value:5}}});
},"3.5.0",{requires:["plugin","zillow-node-methods","zillow-complaint-manager","zillow-link-tracking","z-node-dataset"]});

YUI.add("z-photocarousel-upsell",function(e){var b="PhotoCarouselUpsell",c="info",a="host",d="preview";
e.namespace("Z")[b]=e.Base.create("photoCarouselUpsell",e.Plugin.Base,[e.Z.EventHandleManager,e.Z.ManagedBase],{template:"<div></div>",targetTemplate:"<li></li>",initializer:function(f){e.log(b+" init",c,b);
this._upsells=[];},destroy:function(){this.freeze();},thaw:function(){},freeze:function(){this.removeHandles();
},addUpsell:function(f){var h=this.get(a),g;if(!this._validateUpsell(f)){e.log("Upsell object is invalid",c,b);
return;}if(h.get("isTarget")){f.node=this._generateContainer(f.Id||"");}g=this._getParent();this._insertContainer(g,f.node);
h.set("pages",h.get("boundingBox").all(".photos > li"));if(!h.get("isTarget")){f.node=g;}this._upsells.push(f);
this._initUpsell(f);if(this.get(d)){this._setThumbnailImage(this.get(d),f.thumbSrc);}return this._upsells.length-1;
},getUpsellNode:function(f){var g=this._upsells.length;if(f<this._upsells.length){return this._upsells[f].node;
}return this._upsells[g-1].node;},_initUpsell:function(f){var g=this.get(a);if(g.get("isTarget")){this._initUpsellTarget(f);
}else{this._setThumbnailImage(f.node,f.thumbSrc);}},_setThumbnailImage:function(g,h){var f="url("+h+")";
g.setStyle("background-image",f);},_initUpsellTarget:function(f){var g=this.get(a);this.addHandle(e.after(g._thumbEvent,this._renderUpsell,this));
},_renderUpsell:function(f,j,k,g){var i=this.get(a),h;if(f===i._lastIndex){e.log("rendering upsell",c,b);
h=this._upsells[this._upsells.length-1];e.fire(h.renderEvent,{divId:h.Id});}},_insertContainer:function(g,f){if(g&&f){g.append(f);
}},_getParent:function(){var g=this.get(a),f;if(g.get("isTarget")){f=this._getParentForTarget();}else{f=this._getParentForThumbs();
}return f;},_getParentForTarget:function(){var g=this.get(a),f=e.Node.create(this.targetTemplate),h=g.get("photos");
if(!h){return;}this.addHandle(f.on("hover",function(i){i.halt();e.all("#save-and-pin-block").setStyle("display","none");
},function(i){e.all("#save-and-pin-block").setStyle("display","block");}));f.setStyle("background-image","none");
h.append(f);return f;},_getParentForThumbs:function(){var l=this.get(a).get("photos"),h=l.all("> li"),i=h.size(),m=this.get(a),f,j,k,n,g;
if(!i){return;}j=h.item(i-1).one("> ol");k=j.all("> li").size();if(i===1&&k===0){return;}f=j.all("> li").item(k-1).cloneNode(true);
if(i===1&&k<=m._pageOffset){m._pageOffset+=1;}if(i>1&&k===m._pageOffset){g=f.cloneNode(true);g.one("a").set("href","#"+k.toString());
g.one("a").addClass("z-photocarousel-upsell-thumb");g.set("id",e.guid());j.append(g);this.set(d,g.one("a"));
n=e.Node.create('<li class="thumbs"><ol></ol></li>');j=n.one("> ol");n.setStyle("background-image","none");
l.append(n);k=0;}f.one("a").set("href","#"+k.toString());f.one("a").addClass("z-photocarousel-upsell-thumb");
f.set("id",e.guid());j.append(f);return f.one("a");},_validateUpsell:function(f){var g=this.get(a);if(typeof f!=="object"){return false;
}if(g.get("isTarget")){return !!f.renderEvent;}else{return !!f.thumbSrc;}},_generateContainer:function(g){var f=e.Node.create(this.template);
if(!g){f.generateID();}else{f.set("id",g+"-upsell");}f.addClass("z-photocarousel-upsell");return f;}},{NAME:"photoCarouselUpsell",NS:"upsell",ATTRS:{preview:{value:null}}});
},"@VERSION",{requires:["base-build","plugin","event-hover","z-event-handle-manager","z-managed-base"]});
