YUI.add("hdp-zestimate-comment-mgr",function(f){var n="1",u="2",v="4",o=256,C="edit",B="post",r="view",F="text",E="value",b="checked",q=".zestimate-comment ",s=q+".comment-wrapper",c="form",h="textarea",i=" .view-comment",k=" .comment-text",e=" .updated-on-date",G=" input[type=hidden]",t=s+" .comment-error",j=s+" .operation-error";
function I(M,L,K){f.one(M).replaceClass(L,K);}function x(K,L,M){var N=f.one(s).replaceClass(L,K);if(M){N.one(c).reset();
}}function J(K){if(K.target.get("value").length>o){I(t,"hide","show");}else{I(t,"show","hide");}}function z(){f.on("blur",J,f.one(s).one(c).one(h));
}function D(){f.detach("blur",J,f.one(s).one(c).one(h));}function p(L){var K=f.one(s+i);K.one(G).set(E,L.rating);
K.one("p strong").setContent(L.rating.replace("-"," "));K.one(k).setContent(L.comment);K.one(e).setContent(L.updateDate);
x(r,C);I(j,"show","hide");}function y(){x(B,r,true);f.one(s+i).one(e).setContent("");}var d={success:function(O,K){f.log("Successful request "+O,"info","ZestimateCommentManager");
f.log(K);var N=K.responseText,M=null;try{N=N.substring(0,N.lastIndexOf("<"));M=f.JSON.parse(N);}catch(L){f.message(L,"warn");
}if(M){switch(M.status){case n:f.log("Successfully saved comment");p(M.zestimateComment);break;case u:f.log("Successfully removed comment");
y();break;case v:I(j,"hide","show");break;}if(M.usertype){f.one(q).one(".comment-title").setContent(M.usertype+" Comment");
}}D();},failure:function(L,K){f.log("Failed request "+L,"warn","ZestimateCommentManager");f.log(K);I(j,"hide","show");
}};function l(N){var M=f.one(q+c),K=M.get("action"),O={id:M},L=f.QueryString.stringify({a:N}),R=M.one('input[name="ajax"]'),Q=new f.IO();
if(!R||R.get("value")==="true"){Q.send(K,{data:L,on:d,form:O});}else{var P=Q._serialize(O,L);f.config.win.location=[K,P].join("?");
}}function w(){x(C,B);z();}function m(){f.log("Editing comment");var L=f.one(s),K=L.one(c);K.one(h).set(E,L.one(k).get(F));
K.one('input[value="'+L.one(i+G).get(E)+'"]').set(b,true);x(C,r);z();}function a(){f.log("Canceling add/edit comment");
var K=f.one(q+e).get(F);x(K?r:B,C,true);D();I(j,"show","hide");I(t,"show","hide");}function A(){f.log("Removing comment");
l("remove");}function g(){f.log("Adding comment");if(f.one(t).get("className").indexOf("show")!==-1){return;
}l("update");}function H(L){L.halt();var K=L.currentTarget;if(K.hasClass("add-comment")){g();}else{if(K.hasClass("post-comment")){w();
}else{if(K.hasClass("edit-comment")){m();}else{if(K.hasClass("cancel-edit-comment")){a();}else{if(K.hasClass("remove-comment")){A();
}}}}}}f.namespace("Z.HDP").ZestimateCommentMgr={init:function(){f.one(s).delegate("click",H,"a.comment-action");
}};},"3.3.0",{requires:["zillow-node-methods","node-event-delegate","io-form","json-parse","querystring-stringify-simple"]});
