YUI.add("z-excanvas",function(a){a.namespace("Z").excanvas={createCanvasElement:function(e,d,b){var c=document.createElement("canvas");
c.setAttribute("width",d);c.setAttribute("height",b);e.appendChild(c);if(typeof G_vmlCanvasManager!=="undefined"){G_vmlCanvasManager.initElement(c);
}return c;}};},"1.0.0");
YUI.add("mortgage-calculator-pie-graph",function(b){function a(d,c){this.id=d;this.config=b.merge({width:125,height:125,canvas_width:130,canvas_height:130,colors:["#8cba42","#c6eb94","#defbb5","#639a21","#486c17"],colors_blank:["#e7efd6","#d6e3bd","#f7fbe7"],shadow:false},c||{});
this.canvas=null;this.initialize();}a.prototype={initialize:function(){var d=document.getElementById(this.id);
var c=b.Z.excanvas.createCanvasElement(d,this.config.canvas_width,this.config.canvas_height);this.canvas=c;
},blank:function(){this.show([10,10,10],true);},show:function(k,h){var q=this.canvas.getContext("2d");
var g=Math.floor(this.config.canvas_width/2);var f=(this.config.shadow?Math.floor(this.config.height/2):Math.floor(this.config.canvas_height/2));
var d=Math.min(Math.floor(this.config.width/2),Math.floor(this.config.height/2));var p=new Array();var o=0;
for(var j=0;j<k.length;j++){if(k[j]>0){p.push(k[j]);o+=k[j];}}q.clearRect(0,0,this.canvas.width,this.canvas.height);
var c=(h?this.config.colors_blank:this.config.colors);if(p.length==1){q.fillStyle=c[0];q.beginPath();
q.arc(g,f,d,0,2*Math.PI);q.closePath();q.fill();}else{var e=-Math.PI/2;for(var j=0;j<p.length;j++){var m=2*Math.PI*(p[j]/o);
var l=e+m;q.fillStyle=c[j%c.length];q.beginPath();q.moveTo(g,f);q.arc(g,f,d,e,l);q.lineTo(g,f);q.closePath();
q.fill();e=l;}}if(this.config.shadow){var n=q.createLinearGradient(g,f+d,g,this.config.canvas_height);
n.addColorStop(0,"rgba(0, 0, 0, .05)");n.addColorStop(1,"rgba(0, 0, 0, 0)");q.fillStyle=n;q.beginPath();
q.arc(g,f+d*2,d,0,2*Math.PI);q.closePath();q.fill();}if(b.UA.ie&&b.UA.ie<9){q.fillStyle="rgba(255, 255, 255, 0)";
q.fillRect(0,0,1,1);}}};b.config.win.CalculatorPieGraph=a;},"3.4.0",{requires:["z-excanvas"]});
YUI.add("mortgage-calculator-ui",function(c){var t=1.125/100;var o=0;var l=0;var v=0;function i(D,B){var C;
if(B){C=128;}else{switch(D){case 360:C=2;break;case 240:C=4;break;case 180:C=8;break;case 120:C=16;break;
default:C=2;}}return C;}function u(B){var C=B.get("value")+" /yr";B.set("value",C);}function r(D){var C=String(Math.round(D));
var B=/(\d+)(\d{3})/;while(B.test(C)){C=C.replace(B,"$1,$2");}return"$"+C;}function k(B){var C=B.get("value")+" /mo";
B.set("value",C);}function h(B,C){if(typeof C=="undefined"){C=true;}if(C){return Math.round(B*100000)/1000+"%";
}else{return Math.round(B*100000)/1000;}}function f(C,B){return q(C,B,j,r);}function j(B){var C=String(B).replace(/[$,\/ a-zA-Z]/g,"");
var D=Number(C);return isNaN(D)?null:D;}function q(E,D,C,G){var F=D.get("name");var B=C(D.get("value"));
if(B===null){return false;}E[F]=B;D.set("value",G(B));return true;}function n(C){var B={};a();if(C.some(function(D){if(D.get("disabled")){return false;
}if(D.get("value")===""&&D.get("type")!=="checkbox"){return true;}if(D.hasClass("dollar")){if(!f(B,D)){return true;
}}else{if(D.hasClass("number")){if(!d(B,D)){return true;}}else{if(D.hasClass("percent")){if(!y(B,D)){return true;
}}else{if(D.get("type")==="checkbox"){B[D.get("name")]=D.get("checked")===true;}else{B[D.get("name")]=D.get("value");
}}}}if(D.hasClass("monthly")){k(D);}if(D.hasClass("annual")){u(D);}})){return null;}return B;}function d(C,B){return q(C,B,Number,function(D){return D;
});}function y(C,B){return q(C,B,e,h);}function e(B){var C=String(B).replace(/[\/a-zA-Z%]/g,"");var D=Number(C);
if(isNaN(D)){return null;}return D/100;}function s(){return c.one("#program-rate").get("value").split(",");
}function a(){var G=c.one("#program-id");var E=c.one("#term");var D=c.one("#rate");var F=c.one("#arm");
var B=c.one("#standard-rate");var C=s();G.set("value",C[0]);E.set("value",C[1]);F.set("value",C[2]);if(C[3]){D.set("value",C[3]);
if(B){B.set("text",C[3]);}}else{D.set("value",c.one("#custom-rate").get("value"));}}function b(){var C=s()[3],D=c.one("#custom-rate"),B=c.one("#rate-info");
if(C.length){B.show();D.hide();D.set("disabled",true);}else{B.hide();D.show();D.set("disabled",null);
}}function A(){var B=s()[3];customInterestRateField=c.one("#interest-rate"),standardInterestRate=B.substring(0,B.length-1);
customInterestRateField.set("value",standardInterestRate);}function w(){c.one("#advanced-report").set("href",null).addClass("inactive").on("click",function(B){B.preventDefault();
});}function x(B,C){c.one("#advanced-report").set("href",g(B,C)).removeClass("inactive").purge(false,"click");
}function p(B){x("/mortgage/calculator/AffordabilityAdvancedReport.htm",B);}function z(B){x("/mortgage/calculator/PaymentAdvancedReport.htm",B);
}function m(C,D){if(!D){D="#next-step";}C.up="2";var B=c.one(D);if(B){B.set("href",g("/mortgage-rates/",C));
}}function g(D,C){var B=c.QueryString.stringify(C);return[D,B].join("?");}c.config.win.MortgageCalculatorUI={formatDollarValue:r,formatPercentValue:h,parseInputs:n,getProgramMask:i,updateNextStepURL:m,resetAdvancedReportURL:w,updateAffordabilityAdvancedReportURL:p,updatePaymentAdvancedReportURL:z,parsePercentValue:e,parseDollarValue:j,updateCustomRateFieldVisibility:b,updateCustomRateField:A,DEFAULT_PROP_TAX_RATE:t,DEFAULT_HOME_INS:o,DEFAULT_PMI:l,DEFAULT_HOA:v};
},"3.3.0",{requires:["node-base","querystring-stringify-simple"]});
YUI.add("mortgage-calculator-payment-breakdown",function(g){var e="text",d="";var c;function f(){c.blank();
g.all("#total-payment-out").set(e,d);g.all("#pi-payment-out").set(e,d);g.all("#prop-tax-out").set(e,d);
g.all("#home-ins-out").set(e,d);g.all("#pmi-out").set(e,d);g.all("#hoa-out").set(e,d);}function a(h){c=new CalculatorPieGraph("payment-breakdown-graph",h);
}function b(h,j,m,n,l,k){c.show([j,m,n,l,k]);var i=MortgageCalculatorUI.formatDollarValue;g.all("#total-payment-out").set(e,i(h));
g.all("#pi-payment-out").set(e,i(j));g.all("#prop-tax-out").set(e,i(m));g.all("#home-ins-out").set(e,i(n));
g.all("#pmi-out").set(e,i(l));g.all("#hoa-out").set(e,i(k));}g.config.win.PaymentBreakdown={initialize:a,clearOutput:f,updateOutput:b};
},"3.3.0",{requires:["mortgage-calculator-pie-graph","mortgage-calculator-ui"]});