YUI.add("zillow-toggle",function(a){var l="",i="expanded",d="hide",j="show",c="tooltip",k=c+":",b=k+d,h=k+j,f="_toggleArea",g=l;
function e(n){var p="#"+n,m=a.one(p+f);try{if(m.hasClass(d)){m.show();if(m.hasClass(c)){a.fire(h,p);}else{a.all(p).addClass(i);
}return true;}else{m.hide();if(m.hasClass(c)){a.fire(b,p);}else{a.all(p).removeClass(i);}return false;
}}catch(o){}}a.on(h,function(p){var m=0,n=a.one(p+f),o=a.one(p);if(n.hasClass("tooltip-right")||n.ancestor("#c-column")){m+=n.get("offsetWidth")-13;
}n.setXY([o.getX()-m,o.getY()+18]);if(g!==p&&g!==l){a.all(g+f).hide();}g=p;});a.on(b,function(m){g=l;
});a.config.win.toggle=e;},"3.3.0",{requires:["zillow-node-methods"]});
YUI.add("tooltip-launcher",function(c){var l="",f="hide",j="show",k="tip:",d=k+f,h=k+j,g="_toggleArea",b=c.namespace("Z"),e="TooltipLauncher",a="info",i=l;
c.publish(d,{emitFacade:true});c.publish(h,{emitFacade:true});b[e]=c.Base.create("tooltipLauncher",c.Base,[c.Z.ManagedBase,c.Z.EventHandleManager],{_handlers:null,launchDelegate:function(p){p.halt();
var n=p.currentTarget,q=n.get("id"),o=c.one("#"+q+g);if(o){var m={tooltip:o,linkId:q};if(o.contains(p.target)){return;
}if(!o.hasClass(f)){c.fire(d,m);}else{c.fire(h,m);}}},closerDelegate:function(n){n.halt();var m=n.currentTarget.ancestor(".tooltip");
if(m){c.fire(d,{tooltip:m});}},positionTooltip:function(o,p){var q=c.one(p),s=q.getData("tooltipXY")||[],n=0,m=q.get("clientHeight")||14;
if(o.hasClass("tooltip-right")||(c.config.delegateClickSelector!=="#c-column"&&o.ancestor("#c-column"))){n+=o.get("offsetWidth")-13;
}var r=this.calculateOptimalPosition(o,q.getX()-n,q.getY()+m+4);s=[r.x,r.y];q.setData("tooltipXY",s);
o.setXY(s);},calculateOptimalPosition:function(o,n,q){var m,p;if(o){p=o.get("region");m=c.DOM.viewportRegion();
n=Math.max(Math.min(n,m.right-p.width-15),0);q=Math.max(Math.min(q,m.bottom-p.height),0);}return{x:n,y:q};
},onTooltipHide:function(m){m.tooltip.hide();i=l;if(this._handlers.doc){this._handlers.doc.detach();this._handlers.doc=null;
}},onTooltipShow:function(n){var m=n.tooltip,o=n.linkId;m.show();c.later(20,this,function(){this._handlers.doc=c.one("doc").on("click",this._onDocClick);
});if(!m.hasClass("css-position")){this.positionTooltip(m,"#"+o);}if(i!==o&&i!==l){c.fire(d,{tooltip:c.all("#"+i+g)});
}i=o;},_onDocClick:function(p){var n=c.one("#"+i),o=c.one("#"+i+g),m={tooltip:o,linkId:i};if(!n.contains(p.target)&&!o.contains(p.target)&&!o.hasClass(f)){c.fire(d,m);
}},initializer:function(){c.log("initializer",a,e);this._handlers={doc:null};this._attachHandles();c.on(d,this.onTooltipHide,this);
c.on(h,this.onTooltipShow,this);},destructor:function(){c.log("destructor",a,e);this.removeHandles();
},freeze:function(){c.log("freeze",a,e);this.removeHandles();},thaw:function(){c.log("thaw",a,e);this._attachHandles();
},_attachHandles:function(){var m=c.config.delegateClickSelector||"document";var n=c.one(m);this.addHandle(n.delegate("click",this.launchDelegate,".launch-tooltip"));
this.addHandle(n.delegate("click",this.closerDelegate,".close-tooltip"));}},{_instance:null,getInstance:function(){var m=this._instance;
if(m){return m;}m=this._instance=new b[e]();return m;},init:function(){this.getInstance();}});},"3.3.0",{requires:["zillow-toggle","node-event-delegate","node-screen","z-managed-base","z-event-handle-manager"]});

YUI.add("z-map-list-side-by-side",function(a){a.namespace("Z");var k="searchUrl",b="searchScrollPos",j=1350;
function d(){a.fire("trackLink",{category:"Search",action:"Filter Open Button",label:""});var m=a.one("#search-filters"),l=m.hasClass("expand");
if(l){SearchMain.toggleCollapsedFilters();}else{SearchMain.toggleFullFilters();}}function e(){a.fire("trackLink",{category:"Search",action:"Filter Auto Open",label:""});
var m=a.one("#search-filters"),l=m.hasClass("expand");if(!l){SearchMain.toggleFullFilters();}}function h(){var m=this;
m.toggleClass("menu-visible");var l=a.on("click",function(n){if(!m.contains(n.target)){m.removeClass("menu-visible");
l.detach();}},"#wrapper");}function f(){var l=a.one("#c-column"),m=l.get("scrollTop");if(m>100){l.detach("scroll",f);
c();}}function c(){var l=a.Z.MapListSideBySide;var n=a.one("#sticky-ad");var m=n.get("dataset");a.fire("trackLink",{category:"Search",action:"Close Ad",label:m.gaLabel||""});
n.hide();if(l.hasLocalStorage()){localStorage.setItem("searchHideStickyAd",l.sessionId);}(new Image()).src="/search/DismissSearchAd.htm?adType=sticky";
}function i(q){var o=a.one("#container").get("offsetWidth");if(o>j){var n=q.one(".explicitly-deferred-ad").get("id"),l=a.one("#"+n),m=l.get("dataset");
a.use("deferred-iframe",function(){m.instance=new a.Z.DeferredIframe({id:m.frameId,height:m.height,width:m.width,url:m.url,on:{loaded:function(s){var r=s.iframe.doc.body.clientHeight;
if(r>10){var u=a.one("#close-sticky-ad");r=250;s.iframe.parentNode.setStyle("height",r).get("firstChild").setStyle("height",r);
u.removeClass("hide");}else{var t=a.one("#sticky-ad");t.hide();}}}});});a.fire("stickyad:load");q.show();
var p=a.one("#dismiss-ad-on-scroll");if(p){a.one("#c-column").on("scroll",f);}return true;}return false;
}function g(o){var m=i(o),l=a.throttle(a.bind(i,window,o),50);if(!m){var n=a.on("windowresize",l);a.on("stickyad:load",function(){n.detach();
});}}a.Z.MapListSideBySide={hasLocalStorage:a.cached(function(){try{var l="MapListSideBySide";localStorage.setItem(l,l);
localStorage.removeItem(l);return true;}catch(m){return false;}}),sessionId:"",showStickyAds:true,init:function(m){a.publish("mapList:saveScroll",{emitFacade:true,defaultFn:a.bind(this.saveScroll,this)});
a.publish("mapList:restoreScroll",{emitFacade:true,defaultFn:a.bind(this.restoreScroll,this)});a.fire("mapList:restoreScroll");
a.on("searchMain:showListLoadingMessage",a.bind(this._onListLoadStart,this));a.on("searchMain:hideListLoadingMessage",a.bind(this._onListLoadFinish,this));
a.on("click",d,"#search-filter-button");a.on("focus",e,"#citystatezip");this.initializeSortControl();
var n=a.one("#search-filters");if(!n.hasClass("collapse")){SearchMain.setupCollapseHandler(n);var l=a.one("#compact-filters-display");
if(l){if(l.get("value")==="hide"){SearchMain.toggleCollapsedFilters();setTimeout(function(){n.set("className","collapse");
n.setStyle("height","");n.show();},500);}else{n.show();this.showStickyAds=false;}}}var p=a.one("#sticky-ad");
if(p&&this.showStickyAds){p.one("#close-sticky-ad").on("click",c,p);if(this.hasLocalStorage()){var o=localStorage.getItem("searchHideStickyAd");
if(o!==m){this.sessionId=m;g(p);}}else{g(p);}}this._onListLoadFinish();},initializeSortControl:function(){var l=a.one("#property-sort-control .button-menu");
l.detach("click",h);l.on("click",h);},SEARCH_URL:k,SEARCH_SCROLL_POS:b,_saveScroll:function(l){var m=this._listScrollTop();
if(m){localStorage.setItem(b,m);localStorage.setItem(k,l);}},saveScroll:function(l){if(this.hasLocalStorage()){this._saveScroll(l&&l.url||l);
}},_listScrollTop:function(m){var l=a.one("#c-column");if(l){if(a.Lang.isValue(m)){return l.set("scrollTop",m);
}else{return l.get("scrollTop");}}},_onListLoadStart:function(){this._listScrollTop(0);},_onListLoadFinish:function(){var l=a.one("body.map-list");
if(l&&!l.hasClass("list-left")){a.all("#search-results .type-MMM .type .definition").addClass("right-align");
}},_restoreScroll:function(l){var n=parseInt(localStorage.getItem(b),10);if(a.Lang.isNumber(n)){try{if(l===localStorage.getItem(k)){this._listScrollTop(n);
}}catch(m){a.log("oops!","error","MapListSideBySide");a.log(m);}}localStorage.removeItem(b);localStorage.removeItem(k);
},restoreScroll:function(l){if(this.hasLocalStorage()){a.later(1000,this,"_restoreScroll",l&&l.url||l);
}}};},"3.4.1",{optional:["deferred-iframe"],requires:["node-screen","yui-later","zillow-search-main","z-node-dataset"]});

YUI.add("z-plugin-comma-format",function(a){var d="CommaFormat",h="debug",f="value",i="currency",g=a.Z.Formatters,e=a.config.doc,b=a.config.win;
function c(){c.superclass.constructor.apply(this,arguments);}a.extend(c,a.Plugin.Base,{initializer:function(j){this.onHostEvent("keyup",this._onCommaInputKeyup);
this.onHostEvent("blur",this._onCommaInputBlur);a.log("initialized",h,d);},_onCommaInputKeyup:function(o){var j=o.currentTarget,n=j.hasClass(i),m=o.keyCode||o.which,l,k;
if(b.getSelection){k=j.get(f);l=String(b.getSelection());if(k===l){return;}}else{if(e.selection){k=j.get(f);
l=String(e.selection.createRange().text);if(k===l){return;}}}switch(m){case 8:case 16:case 17:case 18:case 19:case 20:case 27:case 33:case 34:case 35:case 36:case 37:case 38:case 39:case 40:case 46:case 91:case 92:case 93:case 144:case 145:break;
default:g.formatNumberField(j.getDOMNode(),g.getCaretPosition(j.getDOMNode(),n),n);break;}},_onCommaInputBlur:function(k){var j=k.currentTarget;
if(j){if(isNaN(this._numberFromString(j.get(f)))){j.set(f,"");return;}g.formatNumberField(j,null,j.hasClass(i));
}},_numberFromString:function(m){var l,k,j;if(!m&&m!==0){return NaN;}m+="";l=(/(-?(?:(?:\d|\.)+))\s*([bmk])?/i).exec(m.replace(/,/g,""));
if(!l){return NaN;}k=parseFloat(l[1]);j=l[2];if(isNaN(k)){return NaN;}switch(j){case"T":case"t":return k*1000000000000;
case"B":case"b":return k*1000000000;case"M":case"m":return k*1000000;case"K":case"k":return k*1000;default:return k;
}}},{NAME:d,NS:"cf",SELECTOR:".commaFormat",plugAll:function(){a.all(c.SELECTOR).plug(c);}});a.namespace("Z.Plugin")[d]=c;
},"3.1.1",{requires:["plugin","node-pluginhost","zillow-formatters"]});
YUI.add("z-rent-filters",function(c){var b="FilterManager:updatedBinEvent",a={basicFilters:null,hometypeList:null,defaultHometypes:null,singleFam:null,multiFam:null,checkboxMap:{re01:"#he01-input,#he04-input,#he05-input",re02:"#he02-input,#he03-input"},init:function(){this.basicFilters=c.all("li[id^=ce] input[type=checkbox]");
this.hometypeList=c.one("#hometype-entries > ul");this.defaultHometypes=this.hometypeList.all("li[id^=he]");
this.hometypeList.append('<li id="re01" class="hide rental-hometype"><label for="re01-input"><input name="re01-input" id="re01-input" class="checkbox rental-checkbox" type="checkbox" /><span>Single Family</span><span id="re01-resultCountWrapper" class="count">(0)</span></label></li><li id="re02" class="hide rental-hometype"><label for="re02-input"><input name="re02-input" id="re02-input" class="checkbox rental-checkbox" type="checkbox" /><span>Multi Family</span><span id="re02-resultCountWrapper" class="count">(0)</span></label></li>');
this.rentHometypes=c.all(".rental-hometype");this.singleFam=c.one("#re01");this.multiFam=c.one("#re02");
this.checkBasicFilters();this.bindUI();},attachGAListeners:function(){c.one("#re01-input").on("click",function(f){var d=f.target.get("checked")?"On":"Off";
c.fire("trackLink",{category:"Search",action:"Filter SFH",label:d});});c.one("#re02-input").on("click",function(f){var d=f.target.get("checked")?"On":"Off";
c.fire("trackLink",{category:"Search",action:"Filter MFH",label:d});});},bindUI:function(){this.basicFilters.on("click",this.checkBasicFilters,this);
c.after("searchMapEventHandler:onMapPan",this.updateCount,this);this.hometypeList.delegate("click",this.onRentBoxClick,"input[name^=re]",this);
this.attachGAListeners();c.on(b,function(){this.updateCount();},this);},checkBasicFilters:function(){var d=[],e="ce05-input";
this.basicFilters.each(function(g,f){if(g.get("checked")){d.push(g.get("id"));}});if(d.length===1&&d[0]===e){this.showFilters("rental");
}else{this.showFilters("default");}},setInitialState:function(){var d;this.defaultHometypes.each(function(e){d=e.one("input");
if(d.get("id")==="he01-input"||d.get("id")==="he04-input"||d.get("id")==="he05-input"){if(d.get("checked")){a.singleFam.one("input").set("checked",true);
a.singleFam.addClass("selected");}}else{if(d.get("checked")){a.multiFam.one("input").set("checked",true);
a.multiFam.addClass("selected");}}});this.setDefaults();this.updateCount();},setDefaults:function(){var d=c.all(this.checkboxMap.re01),e=c.all(this.checkboxMap.re02);
if(a.singleFam.one("input").get("checked")){d.each(function(f){if(!f.get("checked")){if(c.UA.ie===7||c.UA.ie===8){f.set("checked",true);
}f.simulate("click");}});}else{d.each(function(f){if(f.get("checked")){if(c.UA.ie===7||c.UA.ie===8){f.set("checked",false);
}f.simulate("click");}});}if(a.multiFam.one("input").get("checked")){e.each(function(f){if(!f.get("checked")){if(c.UA.ie===7||c.UA.ie===8){f.set("checked",true);
}f.simulate("click");}});}else{e.each(function(f){if(f.get("checked")){if(c.UA.ie===7||c.UA.ie===8){f.set("checked",false);
}f.simulate("click");}});}},updateCount:function(){var f,e=0,g=0,d=0;this.defaultHometypes.each(function(h){f=h.one("input");
e=parseInt(h.one(".count").get("innerHTML").replace("(","").replace(")",""),10);if(f.get("id")==="he01-input"||f.get("id")==="he04-input"||f.get("id")==="he05-input"){g+=e;
}else{d+=e;}});this.singleFam.one(".count").set("innerHTML","("+g+")");this.multiFam.one(".count").set("innerHTML","("+d+")");
},showFilters:function(d){if(d==="rental"){this.rentHometypes.show();this.defaultHometypes.hide();this.setInitialState();
}else{this.rentHometypes.hide();this.defaultHometypes.show();}},onRentBoxClick:function(g){var f=g.currentTarget,d=f.get("id").replace("-input",""),i=f.get("checked"),h=this.hometypeList.all(this.checkboxMap[d]);
if(i){f.ancestor("li").addClass("selected");}else{f.ancestor("li").removeClass("selected");}h.each(function(e){if(c.UA.ie===7||c.UA.ie===8){e.set("checked",e.get("checked")?false:true);
}e.simulate("click");});}};c.later(1000,a,"init");},"3.3.0",{requires:["node-base","node-event-simulate","zillow-node-methods","yui-later"]});

YUI.add("z-search-showcase",function(a){var b="searchHideShowcase";a.namespace("Z").SearchShowcase={HIDE_SHOWCASE_KEY:b,hasLocalStorage:a.cached(function(){try{var c="SearchShowcase";
localStorage.setItem(c,c);localStorage.removeItem(c);return true;}catch(d){return false;}}),init:function(c){this.options=a.merge({isDismissed:false,isDismissedField:"#showcase-ad-dismissed",scrollThreshold:550,scrollContainer:"#c-column",boundingBox:"#showcase-ad-wrapper"},c||{});
this._initWrapper();if(!this.options.isDismissed){this._wrapper.append(a.Node.create(c.html));this._initContent();
this._attachScroll();}},_initWrapper:function(){var c=this._wrapper=a.one(this.options.boundingBox);if(c){this._parseDismissedField(c);
}},_parseDismissedField:function(c){var d=c&&c.one(this.options.isDismissedField);if(d){this.options.isDismissed=(d.get("value")==="true");
}},_initContent:function(){if(this._wrapper){if(this.hasLocalStorage()){if(!localStorage.getItem(b)){this._displayContent();
}localStorage.removeItem(b);}else{this._displayContent();}this._attachCloser();a.on("searchMain:calculateMapResizeBounds",this._contentWidth,this);
}},_attachCloser:function(){var c=this._wrapper.one(".close");if(c){c.once("click",this._onClose,this);
a.once("showcasead:dismiss",this._trackDismiss,this);}},_attachScroll:function(){var c=a.one(this.options.scrollContainer);
if(c){this._scrollHandle=c.on("scroll",a.throttle(a.bind(this._onScroll,this),150));a.once("showcasead:dismiss",this._detachScroll,this);
}},_detachScroll:function(){if(this._scrollHandle){this._scrollHandle.detach();delete this._scrollHandle;
}},_displayContent:function(){if(this._hasContent()){this._contentWidth().addClass("loaded");}},_contentWidth:function(){var e=this._wrapper,d=a.one("#search-results"),c=e.ancestor("#c-column");
if(d&&c&&!(a.UA.ie&&a.UA.ie<=7)){e.setStyle("width",d.get("offsetWidth"));}return this._wrapper;},_hasContent:function(){return !this._wrapper.all(".showcase").isEmpty();
},_onClose:function(c){c.preventDefault();a.fire("showcasead:dismiss",this._wrapper.hide().get("dataset"));
},_onScroll:function(c){this._toggleCheck(c.currentTarget.get("scrollTop"));},_toggleCheck:function(d){var c=this._wrapper;
if(d>this.options.scrollThreshold){c.hide();}else{c.show();}},_trackDismiss:function(c){a.fire("trackLink",{category:"Search",action:"Close Ad",label:c.gaLabel||""});
this._wrapper.setDataAttribute("isDismissed","true");if(this.hasLocalStorage()){localStorage.setItem(b,true);
}(new Image()).src="/search/DismissSearchAd.htm?adType=showcase";}};},"3.4.1",{requires:["node-screen","yui-throttle","zillow-node-methods","zillow-link-tracking","z-node-dataset"]});

YUI.add("favorite-manager",function(c){function i(v){this.zpid=v.zpid;this.typeCode=parseInt(v.typeCode,10);
this.priceTypeCode=parseInt(v.priceTypeCode,10);this.yearBuilt=v.yearBuilt;this.residenceType=v.residenceType;
this.homeReport=v.homeReport;this.propertyAlert=v.propertyAlert;this.currentDivId=v.currentDivId;this.latitude=parseFloat(v.latitude);
this.longitude=parseFloat(v.longitude);this.primaryImageURL=v.primaryImageURL;this.streetAddr=v.streetAddr;
this.nBedrooms=parseInt(v.nBedrooms,10)||0;this.nBathrooms=parseFloat(v.nBathrooms,10)||0;this.zestimate=parseInt(v.zestimate,10)||0;
this.squareFootage=parseInt(v.squareFootage,10)||0;this.price=parseInt(v.price,10)||0;}i.prototype={constructor:i.prototype.constructor,toString:function(){return"[Favorite "+this.zpid+"]";
},setInnerHTML:function(v){this.innerHTML=v;}};var n={typeCode:{claimed:1,associated:2},priceTypeCode:{forSale:1,mmm:2,recent:3}};
var r="/myzillow/Favorites.htm",h="/myzillow/UpdateFavorites.htm",j="saveNote",g=".favorite-note",a=2;
var k={};c.publish("favoriteManager:setSaved");c.publish("favoriteManager:setRemoved");c.publish("favoriteManager:updatePropertyAlerts",{emitFacade:true});
c.publish("favoriteManager:removeSubscription",{emitFacade:true});function m(){var v=c.one("#oneClickSaveFavorite");
if(v&&v.get("value")){var w=c.one("#removeFavoriteButton").getContent();c.one("#oneClickfavoriteButton").setAttribute("class","saved saveFavorite").setContent(w);
}else{c.one("#favoriteButton").addClass("saved").addClass("saveFavorite").setContent('<span id="dropDownSaveFavoriteButton">Saved as <a href="'+r+'">favorite</a></span>');
}c.fire("favoriteManager:setSaved");}function l(){var w=c.one("#oneClickSaveFavorite"),y=c.one("#favoriteButton"),z;
if(w!=null&&w.get("value")){var x=c.one("#addFavoriteButton").getContent();c.one("#oneClickfavoriteButton").setAttribute("class","saved saveFavorite").setContent(x);
c.one("#add-note-menu").hide();c.one("#home-descrption-fav-note").hide();}else{if(y!=null&&(z=y.getData("zpid"))!=null){y.removeClass("saved");
y.setContent('<a id="dropDownSaveFavoriteButton"></a>');var v=y.one("#dropDownSaveFavoriteButton");v.setHTML("Save as favorite");
v.setAttrs({href:"#","data-fm-zpid":z,"data-fm-callback":"newHomeDetailsSaveFavoriteSuccessHandler"});
v.addClass("fm-save-event");}}c.fire("favoriteManager:setRemoved");}function d(v){c.one("#noteSaved"+v).show().hide("fadeOut",{delay:a});
}function o(w,v){c.log("Ajax request failed","warn","FavoriteManager");c.log(v);}function q(w,y,E){var z,B,x,F=-1,D=E.zpid;
try{if(y.responseText.charAt(0)!=="1"){c.log("failure: "+y.responseText);return;}delete k[D];for(z=0,B=this.favoriteArray.length;
z<B;z++){x=this.favoriteArray[z];if(x.zpid===D){F=z;break;}}if(F>=0){var v=this.favoriteArray.splice(F,1)[0];
this.fadeAndRemoveFavoriteFromUI(v.currentDivId);}if(this.favoriteArray.length===0){var A=c.one("#show-on-map");
if(A!=null){A.hide();}}l();}catch(C){c.log(C);}}function t(z,v,x){var w=x.fn,y=x.zpid;switch(v.responseText.charAt(0)){case"1":k[y]=true;
if(w){w(y);}break;case"2":alert("You will need to login / register to add a favorite");break;case"3":alert("Sorry, we were unable to add a favorite at this time.  Please try again later.");
break;case"4":alert("You have added too many homes.  Please navigate to MyZillow\nand remove some homes in order to add more.");
break;}}function u(v,y,D){if(y.responseText.charAt(0)!=="1"){return;}var C=D.zpid,x=!!D.currentlySubscribed,A=D.favoriteArray,z=0,w=A.length,E,B;
for(;z<w;z++){E=A[z];if(E.zpid===C){B=c.one("#"+D.idPrefix+C);B.setAttribute("data-fm-is-subscribed",!x);
if(x){B.set("checked",false);}else{B.set("checked",true);}E.setInnerHTML(c.one("#"+E.currentDivId).getContent());
E.homeReport=!x;c.one("#"+(x?"un":"")+"subscribed"+C).show().hide("fadeOut",{delay:a});break;}}}function p(A,x,z){var y=c.one(g);
if(y){y.set("value","");}c.one("#add-note-menu").show();var v=c.one("#add-note-section h5");if(v){c.log(v);
v.setHTML("Add a note");}var w=c.one("#add-note-code .close");if(w){w.simulate("click");}}var f="debug",e="info",b="FavoriteManager";
var s=c.Base.create("favoriteManager",c.Base,[c.Z.ManagedBase,c.Z.EventHandleManager],{numFavorites:0,favoriteArray:[],initializer:function(){c.log("initialize",f,b);
this._attachHandlers();},_attachHandlers:function(){c.log("_attachHandlers",f,b);var v=c.config.delegateClickSelector||"document",w=c.one(v),x;
if(w){this.addHandle(w.delegate("click",this._onRemoveFavoriteClick,"a.fm-remove-event",this));this.addHandle(w.delegate("click",this._onAddFavoriteClick,"a.fm-save-event",this));
this.addHandle(w.delegate("click",this._onPropertyAlertClick,"input.fm-property-alert-event",this));this.addHandle(w.delegate("click",this._onHomeReportClick,"input.fm-home-report-event",this));
this.addHandle(w.delegate("click",this._onRemoveFaveNote,"a.fm-remove-note",this));this.addHandle(w.delegate("click",this._onSubscribeAllClick,"a.fm-sub-all",this));
}if(v!=="document"){x=c.one("#wrapper");if(x){this.addHandle(x.delegate("click",this._onAddFavoriteClick,".yui3-lightbox a.fm-save-event",this));
this.addHandle(x.delegate("click",this._onRemoveFaveNote,".yui3-lightbox a.fm-remove-note",this));}}this.addHandle(c.on("favoriteManager:removeSubscription",this.removeSubscription,this));
this.addHandle(c.on("favoriteManager:updatePropertyAlerts",this.addSubscription,this));},freeze:function(){c.log("freeze",e,b);
this.removeHandles();},thaw:function(){c.log("thaw",e,b);this._attachHandlers();},_onAddFavoriteClick:function(y){y.preventDefault();
var x=y.currentTarget.getData(),w=x["fm-callback"],A=x["fm-redirect"]==="true",z=x["fm-save-note"]==="true",v;
if(w=="showAlreadySaved"){v=c.bind(this[w],this,y.currentTarget);}else{v=c.bind(this[w],this);}this.addFavorite(x["fm-zpid"],v,null,A,z);
},_onRemoveFavoriteClick:function(w){w.preventDefault();var v=w.currentTarget.getData();this.removeFavorite(v["fm-zpid"]);
},_onPropertyAlertClick:function(x){x.preventDefault();var w=x.currentTarget.getData(),v=w["fm-is-subscribed"]==="true";
this.updatePropertyAlertEmailSubscription(w["fm-zpid"],v);},_onHomeReportClick:function(x){x.preventDefault();
var w=x.currentTarget.getData(),v=w["fm-is-subscribed"]==="true";this.updateHomeReportEmailSubscription(w["fm-zpid"],v);
},_onRemoveFaveNote:function(w){w.preventDefault();var v=w.currentTarget.getData();this.removeHdpFavNoteBlock(v["fm-zpid"]);
},_onSubscribeAllClick:function(x){x.preventDefault();var w=x.currentTarget.getData(),v=w["fm-sub"]==="true";
this.updateAllEmailSubscriptions(v);},isFavorite:function(v){return k[v]||false;},getFavorites:function(){return c.Object.keys(k);
},filteredFavoriteArray:null,setFavorite:function(v){this.favoriteArray.push(new i(v));},removeFavorite:function(v){c.io(h,{"arguments":{zpid:v},context:this,data:{zpid:v,operation:"remove",ajax:true},on:{success:q,failure:o}});
},addFavorite:function(C,B,v,D,A){c.log("adding favorite for zpid "+C,"debug","FavoriteManager");var x={zpid:C,operation:"add"};
if(!!A){x.operation=j;var z=c.one(g);var w=c.one("#oneClickSaveFavorite");if(z&&w){var y=z.get("value");
if(y.length>512){c.one(".favorite-note").addClass("error");c.one(".one-click-error-msg-container").set("text","Text exceeds the max limit of 512 characters.").show();
return false;}else{c.one(".favorite-note").removeClass("error");c.one(".one-click-error-msg-container").hide();
}}if(z){x.note=z.get("value")||"";}}if(!c.one("#login-block").hasClass("logged-in")){x.ajax=false;c.config.win.location=[h,c.QueryString.stringify(x)].join("?");
return true;}else{x.ajax=true;c.io(h,{"arguments":{fn:B,zpid:C},context:this,data:x,on:{success:t,failure:o}});
return false;}},homeDetailsSaveFavoriteSuccessHandler:function(v){m();},newHomeDetailsSaveFavoriteSuccessHandler:function(y){m();
var w,v=c.one("#save-menu");if(v){v.addClass("saved");w=c.Node.getDOMNode(v.one("#favoriteButton a"));
var x=c.one(".saveOneClick");if(w||x){c.one("#add-note-menu").show();}}},saveNoteSuccessHandler:function(v){m();
d(v);},homeDetailsSaveNoteSuccessHandler:function(A){var v;m();d(A);var x=c.one("#save-menu");if(x){var y=c.one("#oneClickSaveFavorite"),z=c.one(g),w=c.one("#add-note-code .close");
if(z&&c.Lang.trim(z.get("value")).length>0){x.addClass("notes");if(y){c.one("#add-note-menu").hide();
c.one("#home-descrption-fav-note").show();c.one(".delete-hdp-fav-note").show();v=c.one("#add-note-section h5");
if(v){c.log(v);v.setHTML("Edit a note");}if(w){w.simulate("click");}}}else{x.removeClass("notes").addClass("saved");
if(y&&z){c.one("#home-descrption-fav-note").hide();c.one(".delete-hdp-fav-note").hide();c.one("#add-note-menu").show();
v=c.one("#add-note-section h5");if(v){c.log(v);v.setHTML("Add a note");}if(w){w.simulate("click");}}}if(y&&z){c.one("#fav-note-text").setContent(z.get("value"));
}}c.fire("trackLink",{category:"Followed Homes",action:"Add Note",label:"HDP:Action bar"});},removeHdpFavNoteBlock:function(x){var w=c.one("#oneClickSaveFavorite");
var v=c.one("#home-descrption-fav-note");if(w&&v){v.hide();c.one(".delete-hdp-fav-note").hide();}c.io(h,{"arguments":x,context:this,data:{ajax:true,note:"",operation:"saveNote",zpid:x},on:{success:p,failure:o}});
},resetFormFields:function(){var v=c.one(g);if(v){c.one(".favorite-note").removeClass("error");c.one(".one-click-error-msg-container").hide();
}},showAlreadySaved:function(v){if(!v){return;}var w=c.one(v);if(w){w.replaceClass("not-saved","saved").setAttribute("title","Already saved").setAttribute("href",r).setContent("Saved");
}},doneSaving:function(v){var w=this;return function(){w.showAlreadySaved(v);};},resultListSaveFavoriteSuccessHandler:function(v){this.showAlreadySaved("#save-favorites-"+v);
this.showAlreadySaved("#pp-save-favorites-"+v);},windowReloadSuccessHandler:function(){c.config.win.location.reload();
},updateRecentFavoriteInformation:function(){c.io("/myzillow/RetrieveRecentFavorites.htm",{context:this,on:{success:function(x,v){var w=c.one("#recentFavoritesDiv");
if(w){w.setContent(v.responseText);}},failure:o}});},renderFavorites:function(){var z=c.one("#showSelect").get("value"),A=c.one("#sortBySelect").get("value");
this.filteredFavoriteArray=this.favoriteArray;if(z!=="all"){this.applyFilter(z);}if(A){this.applySort(A);
}var B=c.one("#zeroFilterResults").hide(),y=[],v,x=this.filteredFavoriteArray.length,w;for(w=0;w<x;w++){v="fav_li-"+w;
y.push('<div id="'+v+'" class="favorite">'+this.filteredFavoriteArray[w].innerHTML+"</div>");this.filteredFavoriteArray[w].currentDivId=v;
}c.one("#favlist").setContent(y.join("\n"));if(this.filteredFavoriteArray.length===0){B.show();}},applyFilter:function(w){var v=(n.typeCode.hasOwnProperty(w)?"typeCode":"priceTypeCode");
var x=n[v][w];this.filteredFavoriteArray=c.Array.filter(this.favoriteArray,function(y){if(y[v]===x){return y;
}});c.log("applied filter: "+this.filteredFavoriteArray);},applySort:function(v){if(this.filteredFavoriteArray.length>1){this.quickSort(this.filteredFavoriteArray,0,this.filteredFavoriteArray.length,v);
}this.saveSortOrder(v);c.log(this.filteredFavoriteArray);},quickSort:function(w,y,v,x){if(parseInt(w[0][x],10)===w[0][x]){this.favoriteArray.sort(function(A,z){return A[x]-z[x];
});}else{this.favoriteArray.sort(function(A,z){if(A[x]>z[x]){return 1;}if(A[x]<z[x]){return -1;}return 0;
});}},populateHTMLValues:function(){c.Array.each(this.favoriteArray,function(v){v.innerHTML=c.one("#"+v.currentDivId).getContent();
});},saveSortOrder:function(x){var w=new Date();w.setTime(w.getTime()+(365*24*60*60*1000));var v="; expires="+w.toGMTString();
var y="favoritesSort="+x+v;document.cookie=y;},initializeSortOrder:function(){this.populateHTMLValues();
var x=document.cookie.split(";");var v="",w,y;for(w=0;w<x.length;w++){y=x[w];if(y.indexOf("favoritesSort=")===0){v=y.substring("favoritesSort=".length,y.length);
c.one("#sortBySelect").set("value",v);break;}}this.renderFavorites();},updateAllEmailSubscriptions:function(v){c.Array.each(this.favoriteArray,function(w){var x=w.homeReport,y=w.zpid;
if(v){if(x===false){this.updateHomeReportEmailSubscription(y,x);w.homeReport=!x;}else{c.one("#subscribed"+y).transition("fadeOut",{delay:4});
}}else{if(x===true){this.updateHomeReportEmailSubscription(y,x);w.homeReport=!x;}else{c.one("#unsubscribed"+y).transition("fadeOut",{delay:4});
}}},this);},updateHomeReportEmailSubscription:function(w,v){c.io("/myzillow/UpdateEmailSubscription.htm",{"arguments":{currentlySubscribed:v,favoriteArray:this.favoriteArray,handlerFnName:"updateHomeReportEmailSubscription",idPrefix:"homereport",zpid:w},data:{subscriptionType:"property",currentlySubscribed:v,zpid:w,zestimateAvailable:true},on:{success:u,failure:o}});
},updatePropertyAlertEmailSubscription:function(y,x,v){var w=v||u;c.io("/myzillow/UpdateEmailSubscription.htm",{"arguments":{currentlySubscribed:x,favoriteArray:this.favoriteArray,handlerFnName:"updatePropertyAlertEmailSubscription",idPrefix:"propertyAlert",zpid:y},data:{subscriptionType:"propertyAlerts",currentlySubscribed:x,zpid:y,zestimateAvailable:true},on:{success:w,failure:o}});
},fadeAndRemoveFavoriteFromUI:function(v){var w=this;try{c.one("#"+v).transition("fadeOut",function(){this.empty();
w.renderFavorites();});}catch(x){c.log("failed fading, "+x.message,"error","FavoriteManager");}return false;
},getFavoritesBounds:function(){var C=this.filteredFavoriteArray,D=C.length;if(D===0){return null;}var x="latitude",z="longitude",A=C[0][x],y=C[0][x],w=C[0][z],v=C[0][z],B=0;
for(;B<D;B++){if(C[B][x]>A){A=C[B][x];}if(C[B][x]<y){y=C[B][x];}if(C[B][z]<w){w=C[B][z];}if(C[B][z]>v){v=C[B][z];
}}return new _MapInfo(A,w,y,v);},removeSubscription:function(v){this.removeFavorite(v.zpid);},addSubscription:function(x){var y=x.zpid,w=x.currentlySubscribed||false,v;
if(x.callback){v=this[x.callback];}this.updatePropertyAlertEmailSubscription(y,w,v);}});c.Z.FavoriteManager=new s();
},"3.3.0",{requires:["base-build","zillow-link-tracking","zillow-node-methods","io-base","querystring-stringify-simple","array-extras","z-managed-base","z-event-handle-manager","node-event-delegate"]});

YUI.add("zillow-save-favorite-auth-check",function(b){var m=b.namespace("Z"),r="authProcess",a="SaveFavoriteAuthCheck",o="checked",k="contentBox",p="",n="innerHTML",i="loggedIn",l="metadata",d="mobile-upsell",h=".favorite-note",c="register",q="undefined",f="value",j="#zpid",e="debug",g="note";
m[a]=b.Base.create(a,b.Base,[],{initializer:function(s){var t=this.get("node");if(t&&s){t.plug(m.Plugin.AuthRequired,{invoker:"click",lightboxId:this.get("lightboxId"),on:{success:b.bind(this.onHostSuccess,this),showLightbox:b.bind(this.onShowLightbox,this)}});
}},onShowLightbox:function(s){b.log("onShowLightbox",e,a);b.on(s.lightboxId+":ready",function(t){t.lightbox.set(r,this.get(r));
},this);},onHostSuccess:function(v){b.log("onHostSuccess triggered",e,a);var t=v.host.getAttribute("href"),x=this.get("zpid"),s=b.bind(b.Z.FavoriteManager[this.get("successHandlerName")],b.Z.FavoriteManager),w=this.get("isSaveNote");
if(this.get("isSaveNote")){var u=b.one(h);if(!!u){t=t+"&"+g+"="+(escape(u.get("value"))||"");}}b.Z.FavoriteManager.addFavorite(x,s,null,w,w);
}},{ATTRS:{node:{setter:b.one},authProcess:{value:null},lightboxId:{value:"login"},isSaveNote:{value:false},zpid:{value:null},successHandlerName:{value:null}}});
},"3.1.1",{requires:["favorite-manager","zillow-auth-required-plugin"]});