YUI.add("z-hdp-base-view",function(d){var c=d.namespace("Z"),g="HomeDetailBaseView",e="info",k="debug",j="renderView",h="cssLoaded",f="htmlInserted",b="jsExecuted",a="analyticsTracked",i="renderComplete",l="beforeModelLoad",m=["tapBody","bodyScript","bodyScriptDomReady","bodyScriptLoad","tapInit"];
c.HomeDetailBaseView=d.Base.create("hdpBaseView",d.View,[c.ViewBase,c.CssManager],{PROGRESS_TEMPLATE:'<p class="loading" style="display:block;text-align:center;width:100%;height:300px;line-height:300px;"><i class="icon loading-indicator"></i> Loading...</p>',events:{},_modelLoad:null,_chainEvents:true,_initialRequestId:null,_yuiInstance:null,initializer:function(){d.log("initializer",e,g);
this.on("tearDown",this._baseTearDown);this._chainEvents=true;this._attachModelEvents();this.after("modelChange",this._attachModelEvents);
this.publish(j,{defaultFn:this._defRenderView});this.publish(f,{defaultFn:this._defHtmlInserted});this.publish(b,{defaultFn:this._defJsExecuted});
this.publish(a,{defaultFn:this._defAnalyticsTracked});this.publish(i,{defaultFn:this._defRenderComplete});
this.publish(l);this._yuiInstance=YUI({requestId:"hdpLoading",isSecondaryInstance:true,loggedIn:d.config.loggedIn,delegateClickSelector:this.get("delegateClickSelector")});
var n;this._yuiInstance.use("zillow-lightbox-manager",function(o){n=o.namespace("Z").LightboxManager.getInstance();
});d.Z.LightboxManager.getInstance().copyGlobalLightboxes(n);},destructor:function(){d.log("destructor",e,g);
this._chainEvents=false;if(this._yuiInstance){this._setGlobalRequestId(this._yuiInstance,"hdpUnloading");
this._yuiInstance.destroy();this._yuiInstance=null;}delete this._yuiInstance;this._detachModelEvents();
this._destroyModel();},_defRenderView:function(n){if(!this._chainEvents){n.halt();return;}d.log(j,e,g);
this._ensureCSS(n.data);},_defCssLoaded:function(n){if(!this._chainEvents){n.halt();return;}d.log(h,e,g);
this._render(n.data);this.fire(f,{data:n.data});},_defHtmlInserted:function(n){if(!this._chainEvents){n.halt();
return;}d.log(f,e,g);this._ensureJS(n.data);},_defJsExecuted:function(n){if(!this._chainEvents){n.halt();
return;}d.log(b,e,g);this._ensureAnalytics(n.data);},_defAnalyticsTracked:function(n){if(!this._chainEvents){n.halt();
return;}d.log(a,e,g);this.fire(i,{data:n.data});},_defRenderComplete:function(n){if(!this._chainEvents){n.halt();
return;}d.log(i,e,g);},_attachModelEvents:function(o){d.log("_attachModelEvents",k,g);this._detachModelEvents();
var n=o&&o.newVal||this.get("model");if(n){this._modelLoad=n.after("load",this.render,this);}},_detachModelEvents:function(){d.log("_detachModelEvents",k,g);
if(this._modelLoad){this._modelLoad.detach();}this._modelLoad=null;},_destroyModel:function(){d.log("_destroyModel",k,g);
var n=this.get("model");if(n){n.destroy();}},_getDelegateClickSelector:function(){return"document";},render:function(p){d.log("render",e,g);
var n;if(p&&p.parsed){var o=p.parsed;this._setGlobalRequestId(this._yuiInstance,o.requestId);this._initialRequestId=o.requestId;
this._setWindowTitle(o);this._setResponsivePageTitle(o);this.fire(j,{data:o});}else{n=this.get("model");
if(n){this.fire(l);this._showProgress();n.load();}}return this;},_setWindowTitle:function(n){if(n.title){d.config.doc.title=n.title;
}},_setResponsivePageTitle:function(o){if(o.subtitle){var n=d.one(".responsive-page-title");if(n){n.setHTML(o.subtitle);
}}},_ensureJS:function(o){var n=this._yuiInstance;n.use(o.requirements,d.bind(this._runJS,this,o));},_isOnSameView:function(){var n=this._yuiInstance;
return(!n.config.requestId&&!this._initialRequestId||this._initialRequestId===n.config.requestId);},_callJS:function(o,n){if(this._chainEvents&&this._isOnSameView()){d.log("callJS: "+n,e,g);
o[n](this._yuiInstance);}else{return true;}},_runJS:function(n){if(!this._isOnSameView()){d.log("Aborting _runJS since we're no longer on the same view","warn",g);
return;}var o=d.Array.some(m,d.bind(this._callJS,this,n));if(o){d.log("Aborting jsCallbacks","warn",g);
return;}this.fire(b,{data:n});},_ensureAnalytics:function(n){if(n.analytics){_gaq.push.apply(_gaq,n.analytics);
}this.fire(a,{data:n});},_ensureCSS:function(n){var o=this._aggregateRequiredCSS(n),p=this.get("app");
this.ensureCss(o,p,n);},_aggregateRequiredCSS:function(n){return(n.comboStylesheets||[]).concat(n.stylesheets||[]);
},_render:function(n){d.log("_render",k,g);},_showProgress:function(){this.get("container").setHTML(this.PROGRESS_TEMPLATE);
},_baseTearDown:function(){d.log("_baseTearDown",e,g);this._chainEvents=false;var n=this._yuiInstance;
if(n.config.requestId!="hdpLoading"){n.fire("managed:teardown",{requestId:"hdpLoading"});}n.fire("managed:teardown",{requestId:n.config.requestId});
}},{JS_CALLBACK_ORDER:m,ATTRS:{topNavNodeSelector:{value:".nav-primary .is-selected"},delegateClickSelector:{value:"document"}}});
},"3.5.0",{requires:["z-hdp-page","z-view-base","z-css-manager","zillow-lightbox-manager"]});
YUI.add("z-tmpl-hdp-page",function(a){a.namespace("Z.Template")["hdp-page"]=a.Handlebars.template(function(d,j,c,i,h){c=c||d.helpers;
h=h||{};var g="",b,f,e="function";g+='<div id="breadcrumb-wrap" class="clearfix">\n    ';f=c.breadcrumb;
if(f){b=f.call(j,{hash:{},data:h});}else{b=j.breadcrumb;b=typeof b===e?b.apply(j):b;}if(b||b===0){g+=b;
}g+='\n</div>\n<div id="content" class="yui3-u">\n    ';f=c.bodyContent;if(f){b=f.call(j,{hash:{},data:h});
}else{b=j.bodyContent;b=typeof b===e?b.apply(j):b;}if(b||b===0){g+=b;}g+="\n</div>";g+='<div id="c-column" class="yui3-u">\n    ';
f=c.cColumn;if(f){b=f.call(j,{hash:{},data:h});}else{b=j.cColumn;b=typeof b===e?b.apply(j):b;}if(b||b===0){g+=b;
}g+="\n</div>\n";return g;});},"@VERSION@",{requires:["handlebars-base"]});
YUI.add("z-hdp-full-view",function(g){var f=g.namespace("Z"),a="HomeDetailFullView",c="debug",b="renderView",d="htmlInserted",e="beforeModelLoad";
f.HomeDetailFullView=g.Base.create("hdpFullView",g.Z.HomeDetailBaseView,[],{_needTearDownResponsive:false,template:g.Z.Template["hdp-page"],_bodyCssClasses:null,initializer:function(){g.log("initializer",c,a);
this.before(b,this._beforeRenderView);this.before(d,this._beforeHtmlInserted);this.on(e,this._beforeModelLoad);
this.on("tearDown",this._tearDownHtml);this.set("disableLoadedCss",false);},_beforeRenderView:function(i){g.log("_beforeRenderView",c,a);
var h=i.data;this._setTopNav(h);this._setupResponsiveCss(h);this._setupBodyCss(h);this._setupSearchBarAnalytics();
},_beforeHtmlInserted:function(i){g.log("_beforeHtmlInserted",c,a);var h=i.data;this._footerSetup(h);
this._showFooters();this._renderFooterboard(h);this._renderResponsiveNav(h);this._renderFinalContent(h);
},_beforeModelLoad:function(){this._classCleanup();this._hideFooters();},_hideFooters:function(){g.one("#footer").hide();
g.all(".footerboard").hide();},_render:function(h){g.log("_render",c,a);this.get("container").setHTML(this.template(h));
},_renderResponsiveNav:function(h){if(h.responsive){if(h.responsiveTopNav){var j=g.one("#header");if(j){j.append(h.responsiveTopNav);
}}if(h.responsiveNavMenu){var i=g.one("#footer");if(i){i.insert(h.responsiveNavMenu,"before");}}}},_renderFinalContent:function(i){if(i.finalContent){var h=g.one(".zss-final-block");
if(h){h.setHTML(i.finalContent);}}},_renderFooterboard:function(h){if(h.footerboard){g.all(".footerboard").remove();
this.get("container").append(h.footerboard);}},_setupResponsiveCss:function(i){if(i.responsive){var h=g.one("body");
if(h&&!h.hasClass("is-responsive")){h.removeClass("no-responsive").addClass("is-responsive");this._needTearDownResponsive=true;
}}},_setupBodyCss:function(i){if(i.bodyClasses){var h=g.one("body");if(h){this._bodyCssClasses=i.bodyClasses;
g.Array.each(i.bodyClasses,function(j){h.addClass(j);});}}},_setupSearchBarAnalytics:function(){var h=g.one(".search-button");
if(h){h.addClass("track-ga-event");h.setAttribute("data-ga-category","TopNav");h.setAttribute("data-ga-action","Search box");
h.setAttribute("data-ga-label","HDP");}},_setTopNav:function(j){var h=(j.propertyType&&j.propertyType=="rentals")?"#top-nav-rentals":"#top-nav-homes";
var i=g.one(this.get("topNavNodeSelector"));if(i.get("id")!=h){i.removeClass("is-selected");g.one(h).addClass("is-selected");
}},_classCleanup:function(){g.one("html").replaceClass("z-app-search","z-app-hdp");var h=g.one("body");
h.removeClass("liquid-layout").removeClass("search-page").addClass("zss-legacy-layout").set("id","hdp");
g.one("#wrapper").removeClass("search-page").removeClass("filters-expand").addClass("homedetails-wrap").removeClass("hdbg");
g.one("#container").addClass("has-breadcrumb").removeClass("liquid-layout");},_showFooters:function(){g.one("#footer").show();
g.Z.AdRefresh.exec(".footerboard iframe");g.all(".footerboard").show();},_footerSetup:function(i){var h=g.one("#footer .footer-content");
if(h){this._previousFooterContent=h.get("children");h.setHTML(i.footer||"");}},_footerTearDown:function(){var h=g.one("#footer .footer-content");
if(h){h.setHTML("");if(this._previousFooterContent){h.append(this._previousFooterContent);}}if(this.get("needFooterBoard")){g.all(".footerboard").remove();
}},_tearDownResponsive:function(){if(this._needTearDownResponsive){var h=g.one("body");if(h){h.removeClass("is-responsive").addClass("no-responsive");
}this._needTearDownResponsive=false;}},_tearDownBodyClasses:function(){var h=g.one("body");if(this._bodyCssClasses&&h){g.Array.each(this._bodyCssClasses,function(i){h.removeClass(i);
});}},_tearDownFinalContent:function(){var h=g.one(".zss-final-block");if(h){h.setHTML("");}},_tearDownHtml:function(){g.log("_tearDownHtml",c,a);
this._tearDownResponsive();this._footerTearDown();this._tearDownBodyClasses();this._tearDownFinalContent();
}});},"3.5.0",{requires:["z-hdp-base-view","z-tmpl-hdp-page","z-ad-refresh","zillow-node-methods"]});
