YUI.add("z-paparazzi-chart-model",function(e){var f=e.namespace("Z"),a="PaparazziChartModel",c="info",d=0,b=0;
f.PaparazziChartModel=e.Base.create(a,e.Model,[f.ManagedBase],{_modelData:[],_fetchUrl:null,_service:null,_triggers:[],initializer:function(){this.publish("chartModel:errorStateSet",{emitFacade:true,broadcast:2,prefix:"chartModel"});
this._triggers.push(e.on("chartApp:updateModel",this.fetchJSONP,this));d=this.get("tolerance");b=this.get("saletolerance");
this._fetchUrl=this.get("fetchUrl");this.setupJSONP();},destructor:function(){e.log("destructor",c,a);
this._clearTriggers();},_clearTriggers:function(){var h=0,g=this._triggers.length;for(;h<g;h++){this._triggers[h].detach();
}this._triggers=[];},createRequestUrl:function(){e.log("createRequestUrl",c,a);var i=this._fetchUrl.toString(),h=(i.indexOf("?")>-1)?"&":"?",g=i+h+"zpid={zpid}&m={mt}&t={tp}&jsonp={callback}&size={size}";
return g;},setupJSONP:function(){e.log("setupJSONP",c,a);var h=this.createRequestUrl(),g=parseInt(this.get("fetchTimeout"),10);
this._service=new e.JSONPRequest(h,{format:this.prepareJSONPUrl,on:{success:this.handleResponse,failure:this.handleError,timeout:this.handleTimeout},context:this,timeout:g,allowCache:this.get("fetchAllowCache")});
this._service._proxy="paparazzi";},prepareJSONPUrl:function(h,k,l,g,j,i){return e.Lang.sub(h,{callback:k,zpid:l,mt:g,tp:j,size:i});
},fetchJSONP:function(i){e.log("fetchJSONP",c,a);var k=i.fetchZpid,j=i.mt,g=i.tp,h=i.size;this._service.send(k,j,g,h);
},handleResponse:function(j){e.log("handleResponse",c,a);var h,l,g=true,k=j.paparazziData;if(this.get("destroyed")){e.log("halting handleResponse since destroyed","warn",a);
return;}this._modelData={};if(Object.prototype.toString.call(k)==="[object Array]"){k.reverse();}else{return this.handleError("paparazziData is not an array");
}for(h=0;h<k.length;h++){if(this.doesSeriesDataExist(k[h])){this._modelData[h]=k[h];}e.log(h,c,a);}l=this.dataLookup(0);
this.setAttrs({initData:{x:l.x,y:l.y,chartImage:j.bytes,hasData:g},modelData:this._modelData});},sortfunc:function(h,g){return h.x-g.x;
},doesSeriesDataExist:function(h){var g=false;if(h.data&&h.data.length>0){g=true;}return g;},handleError:function(g){e.log("Error: "+g,c,a);
this.fire("chartModel:errorStateSet");},handleTimeout:function(){e.log("Timeout",c,a);this.fire("chartModel:errorStateSet");
},bsearch:function(j,n,l){var g=0,h=j.length-1,o=g+Math.round((h-g)/2),k=0,p,m,i;if(j.length===0){return{diff:1000,value:null};
}while((h-g)>1){if(n<j[o].x){p=o;o=g+Math.floor((o-g)/2);h=p;}else{p=o;o=o+Math.ceil((h-o)/2);g=p;}}m=Math.abs(n-j[h].x);
i=Math.abs(n-j[g].x);if(h===g){k={diff:m,value:j[h]};}else{if(m<i){k={diff:m,value:j[h]};}else{k={diff:i,value:j[g]};
}}if(k.diff>l){k={diff:1000,value:null};}return k;},dataLookup:function(g){var n=this._modelData,o=[],l=[],j={x:g,y:null},q=[],h=null,p,m;
for(m in n){if(n.hasOwnProperty(m)){if(m.name==="Sale"){p=b;}else{p=d;}l[m]=1000;var k=this.bsearch(n[m].data,g,p);
l[m]=k.diff;o[m]=k.value;if(l[m]<1000){if(n[m].name==="Sale"){h={point:o[m],legend:n[m].name};}else{q.push({point:o[m],legend:n[m].name});
}}else{if(n[m].name==="Sale"){h={point:{},legend:n[m].name};}else{q.push({point:{},legend:n[m].name});
}}}}q.push(h);j.y=q;return j;}},{ATTRS:{type:{value:null},metricType:{value:null},fetchTimeout:{value:10000},fetchUrl:{value:null},fetchAllowCache:{value:true},saletolerance:{value:15},tolerance:{value:25},modelData:{value:null},initData:{value:null}}});
},"3.4.1",{requires:["jsonp","jsonp-url","json-parse"]});
YUI.add("chart-formatters",function(c){var d=365*24*60*60*1000,b=d*5;function a(e){}a.prototype={formatDate:function(i,g,f){if(!g){g=b;
}var h=c.DataType.Date,e=h.parse(i);if(f===true){e=h.format(e,{format:"%Y"});}else{if(g<d){e=h.format(e,{format:"%b %d"});
}else{if(g<b){e=h.format(e,{format:"%b"});}else{e=h.format(e,{format:"%b %Y"});}}}return e;},formatValue:function(h,i,g,e){if(h===null||h===undefined){return"--";
}var f=c.DataType.Number;switch(g){case"raw":h=f.format(h,{thousandsSeparator:",",decimalPlaces:0});break;
case"percent":if(typeof e==="undefined"){e=0;}h*=100;h=f.format(h,{decimalSeparator:".",decimalPlaces:e,suffix:"%"});
break;case"dollar":if(Math.abs(h)>=1000000){h/=1000000;h=f.format(h,{prefix:"$",decimalPlaces:1,suffix:"m"});
}else{if(Math.abs(h)>=10000){h/=1000;h=f.format(h,{prefix:"$",thousandsSeparator:",",decimalPlaces:0,suffix:"k"});
}else{h=f.format(h,{prefix:"$",thousandsSeparator:",",decimalPlaces:(i==="8"?2:0)});}}break;}return h;
}};c.namespace("Z.Dojo").ChartFormatters=a;},"3.3.0",{requires:["datatype-date-parse","datatype-date-format","datatype-number-format"]});

YUI.add("z-paparazzi-legend",function(c){var b=c.namespace("Z"),e="PaparazziLegend",d="info",g="chartData",h="showValues",f="metricType",a="formatType",k="timePeriod",j=c.Node,i=j.create;
b.PaparazziLegend=c.Base.create("paparazziLegend",c.Widget,[c.Z.Dojo.ChartFormatters],{_legendBody:null,_mouseout:false,_swatchSize:18,_handles:null,initializer:function(){c.log("Initializing legend",d,e);
this._handles=[];},destructor:function(){c.log("Destroy chart legend",d,e);c.each(this._handles,function(l){l.detach();
});this._handles=null;if(this._legendBody){this._legendBody.empty();}this._legendBody=null;},renderUI:function(){c.log("renderUI",d,e);
this._legendBody=this.get("boundingBox").one(".legendBody");},bindUI:function(){if(!this._legendBody){c.log("no legend body, preventing bindUI","warn",e);
return;}c.log("bindUI",d,e);var m=this._handles,o=this.get("boundingBox"),p=this.get("parentId"),l=c.one(p),n=c.one(this.get("chartId"));
m.push(c.on("chartApp:updatePlots",this._onMouseMove,this));m.push(c.on("chartApp:nullValues",this._nullValues,this));
m.push(o.on("mouseenter",this._onLegendEnter,this));m.push(o.on("mouseleave",this._onLegendLeave,this));
if(!l||!n){c.log("container or chart missing, bailing","warn",e);return;}m.push(l.on("mouseleave",this._onMouseOut,this));
m.push(n.on("mouseenter",this._onMouseEnter,this));},syncUI:function(){if(!this._legendBody){c.log("no legend body, preventing syncUI","warn",e);
return;}c.log("syncUI",d,e);this._buildLegend();},refresh:function(o){var n=o.y,m=0,l,p;if(n===null||n.length===0){c.log("Chart data empty or missing - refresh",d,e);
return;}c.each(n,function(r){l=r;if(l&&l.point.xValue&&l.point.yValue){if(this.get(h)&&!this._mouseout&&l&&l.point){var q=l.point.yValue;
if(q){this._addValue(q,m,r.legend);}}p=l.point.xValue;}m++;},this);if(this.get(h)&&!this._mouseout&&p){this._addDateValue(p);
}},_nullValues:function(){var l=this.get("boundingBox");l.all(".legend-value").setContent("--");},_buildLegend:function(){c.log("Building legend",d,e);
var q=this.get(g),r=this.get("boundingBox"),p=q.y,m,o;if(p===null||p.length===0){c.log("Chart data empty or missing",d,e);
return;}for(o=0;o<=p.length-1;o++){var l=p[o],n=o;if(p[o]){this._addLabel(l.legend,l.legend,o,n);}}if(this.get(h)){this._addDateValueElement();
}m=this._legendBody.all(".valueSale");if(m){m.hide();}r.setStyle("display","block");},_rebuildLegend:function(m,l){c.log("rebuildLegend",d,e);
if(l){this.set("metricType",l.metricType);this.set("formatType",l.formatType);this.set("timePeriod",l.timePeriod);
}if(m&&m!==""){this._legendBody.empty();this.set(g,m);this._buildLegend();}},_addLabel:function(q,r,s,m){var o=i('<td class="legend-label"></td>'),p=i('<div class="legend-icon icon-'+m+'"></div>'),t=i('<div class="legend-text"></div>'),n,l;
o.append(p);o.append(t);n=i("<tr></tr>");this._legendBody.append(n);n.append(o);if(r==="Sale"){n.addClass("valueSale");
}l=this._addValueElement(s);n.append(l);t.append(q);},_addValue:function(n,p,l){var m=this._legendBody.one("#value"+p),o;
if(n&&n!==null){n=this.formatValue(n,this.get(f),this.get(a),2);m.empty().append(n);if(l==="Sale"){o=m.ancestor(".valueSale");
if(o){o.show();}}}},_addDateValue:function(l){var m=this.get(k);switch(m){case"month":l=this.formatDate(l,24*60*60*1000);
break;case"year":l=this.formatDate(l,24*60*60*1000);break;default:l=this.formatDate(l,null);}this._legendBody.one("#valueSeries").empty().append(l);
},_addValueElement:function(l){return'<td class="legend-value" id="value'+l+'">--</td>';},_addDateValueElement:function(){var l='<tr><td id="valueSeries" class="legend-value" colspan="2"></td></tr>';
this._legendBody.append(l);},_onLegendEnter:function(){c.log("onLegendEnter",d,e);var l=this.get("boundingBox");
l.addClass("fade");},_onLegendLeave:function(){c.log("onLegendLeave",d,e);var l=this.get("boundingBox");
l.removeClass("fade");},_onMouseMove:function(l){this._mouseout=false;this._legendBody=this.get("boundingBox").one(".legendBody");
this._legendBody.all(".valueSale").hide();this.refresh(l);},_onMouseEnter:function(){c.log("onMouseEnter",d,e);
this._mouseout=true;this._legendBody.all(".legend-value").show();},_onMouseOut:function(){c.log("onMouseOut",d,e);
this._mouseout=true;this._legendBody.all(".legend-value").hide();this._legendBody.all(".valueSale").hide();
}},{ATTRS:{boundingBox:{value:"#paparazzi-legend"},parentId:{value:null},chartId:{value:"#chart"},chartData:{value:null},showValues:{value:true},formatType:{value:"dollar"},metricType:{value:null},timePeriod:{value:null},render:{value:true}}});
},"3.4.1",{requires:["event-mouseenter","widget","chart-formatters"]});
YUI.add("z-paparazzi-chart-interaction",function(e){var b="PaparazziChartInteraction",d="paparazziChartInteraction",c="info",a="host";
e.namespace("Z.Plugin")[b]=e.Base.create(d,e.Plugin.Base,[e.Z.EventHandleManager],{_scrubber:null,_markers:null,_chart:null,_chartBuffer:null,_trackStarted:null,_trackStartTime:null,_trackHandles:null,_metricHandles:null,initializer:function(){e.log("init",c,b);
var i=e.one(this.get("chartId")),h,f,g;if(!i){e.log("no chart!","warn",b);return;}this._trackHandles=[];
this._metricHandles=[];h=i.get("region").width;f=this.get("host").get("chartThreshold");g=f.labelPadRight;
this._chart=i;this._chartBuffer=h-g;this.bindUI();},destructor:function(){e.log("destroy!",c,b);this._destroyPlotters();
e.Array.each(this._metricHandles,function(f){f.detach();});this._metricHandles=[];this.removeHandles();
this._detachTrackHandles();},bindUI:function(){e.log("bindUI",c,b);var g=this.get(a),f=this._chart;f.once("mousemove",this.onMouseTrackMove,this);
this._trackHandles.push(f.on("mouseleave",this.onMouseTrackLeave,this));g.once("chartApp:initialize",function(){this._hookChartInit();
},this);if(g){g.on("chartApp:updatePlots",this._updatePlots,this);g.on("chartApp:nullValues",this._nullPlots,this);
this.addHandle(e.on("chartView:mouseLeave",function(){this._hideMarkers();this._hideScrubber();},this));
if(g._chartModel){g._chartModel.on("initDataChange",this._onModelUpdate,this);}}},_hookChartInit:function(){this._metricHandles.push(this.get("host").on("chartApp:updateModel",this.onMetricClick,this));
},_buildPlotters:function(){e.log("_buildPlotters",c,b);this._createScrubber();this._createMarkers();
},_destroyPlotters:function(){e.log("_buildPlotters",c,b);var f=this._chart;f.all(".marker,.scrubber").remove(true);
this._markers=null;this._scrubber=null;},_createScrubber:function(){e.log("_createScrubber",c,b);var i=this._chart,j=this.get("host"),k=j.get("chartThreshold"),f=k.labelPadTop,h=k.labelPadBottom,g=parseInt(i.getStyle("height"),10)-(f+h);
this._scrubber=e.Node.create('<div class="scrubber"></div>');this._scrubber.setStyles({height:g+"px",marginTop:f});
i.appendChild(this._scrubber);},_createMarkers:function(){e.log("_createMarkers",c,b);var k=this._chart,j=this.get("chartData").y,f,h;
if(j&&j.length>0){for(h=0;h<=j.length-1;h++){if(j[h]&&j[h].legend!=="Sale"){var g=h;f=e.Node.create('<div class="marker mark-'+g+'">&#8226;</div>');
k.appendChild(f);}}this._markers=e.all(".marker");}},_updatePlots:function(f){e.log("_updatePlots",c,b);
if(this._chartBuffer<f.x){this._hideMarkers();this._hideScrubber();}else{this._updateMarkerPositions(f);
this._scrubber.setStyle("left",f.x);}},_nullPlots:function(f){e.log("_nullPlots",c,b);this._hideMarkers();
if(this._chartBuffer<f.x){this._hideScrubber();}else{this._scrubber.setStyle("left",f.x);}},_updateMarkerPositions:function(h){var j=this._markers,g,k,f;
for(f=j._nodes.length-1;f>=0;f--){g=h.y[f].point;k=j.item(f);if(g.y){k.setStyles({left:g.x,top:g.y});
}}},_hideMarkers:function(){e.log("_hideMarkers",c,b);this._markers.setStyle("left","-50px");},_hideScrubber:function(){e.log("_hideScrubber",c,b);
this._scrubber.setStyle("left","-50px");},onMetricClick:function(i){e.log("onMetricClick",c,b);var f=i.tp,h=this.get("host"),g=h.getMetricName(),j=g+" - "+f;
e.fire("trackLink",{category:"Homes",action:"Chart Metric Switch",label:j});},onMouseTrackMove:function(){e.log("Google tracking on move",c,b);
if(!this._trackStarted){e.log("tracking time started",c,b);this._trackStarted=true;this._trackStartTime=new Date();
}},onMouseTrackLeave:function(){e.log("Google tracking on leave",c,b);var f=new Date(),g=null,h=this.get("chartId");
if(this._trackStartTime){g=f-this._trackStartTime;e.log(g,c,b);if(g>2000){this._detachTrackHandles();
e.log("sending analytics call",c,b);e.fire("trackLink",{category:"Homes",action:"Chart Interaction"});
}else{this._trackStartTime=null;this._trackStarted=false;e.one(h).once("mousemove",this.onMouseTrackMove,this);
}}e.log(g,c,b);},_detachTrackHandles:function(){e.Array.each(this._trackHandles,function(f){f.detach();
});this._trackHandles=[];},_onModelUpdate:function(f){e.log("onModelUpdate - refresh chart interaction",c,b);
this._destroyPlotters();this.set("chartData",f.newVal);this._buildPlotters();}},{NS:"interaction",ATTRS:{chartId:{value:"#chart"},metricContainer:{value:".chart-metrics"},metricLinks:{value:".metric,.time"},chartData:{value:null}}});
},"3.4.1",{requires:["base-build","z-event-handle-manager","plugin","node-screen","zillow-link-tracking"]});

YUI.add("z-paparazzi-chart-view",function(c){var d=c.namespace("Z"),a="PaparazziChartView",b="info";d.PaparazziChartView=c.Base.create("paparazziChartView",c.View,[c.Z.PaparazziLegend],{_legend:null,_chart:null,_chartAttrs:null,_handles:null,initializer:function(){var e=this.get("model"),f={emitFacade:true,broadcast:2,prefix:"chartView"};
this._handles=[];this.publish("chartView:mouseMove",f);this.publish("chartView:mouseLeave",f);this.publish("chartView:render",f);
e.after("change",this.render,this);e.after("destroy",this.destructor,this);},render:function(e){var h=e.changed,g=h.initData.newVal,f=this.get("legendConfig");
this.initChart(g);if(this._legend){c.log("View -> rebuild legend",b,a);this._legend._rebuildLegend(g,f);
}else{c.log("View -> render legend",b,a);this._renderLegend(g);this._setupEvents();}this.fire("chartView:render");
},destructor:function(){c.log("destroy chart view",b,a);if(this._legend){this._legend.destructor();}c.each(this._handles,function(e){e.detach();
});this._handles=[];},initChart:function(f){var e=c.one(this.get("chartId"));if(!e){c.log("no chart!","warn",a);
return;}this._chart=e;this._setChartAttributes();this.setChartImage(f);},setChartImage:function(f){c.log("setChartImage",b,a);
var e=this._chart,g=f.chartImage;if(g){e.setStyles({backgroundImage:"url(data:image/png;base64,"+g+")"});
}},getMouseX:function(i){var h=i.pageX||i.domEvent.pageX,f=this._chartAttrs[0],g=h-f;return g;},_setupEvents:function(){var e=this.get("allowEvents"),h=this._chart;
if(h&&e){var f=this.get("throttleSpeed"),i=c.throttle(c.bind(this._onMouseMove,this),f),g=c.throttle(c.bind(this._onLateralSwipe,this),f);
this._handles.push(h.on("mousemove",i,this));this._handles.push(this._legend.on("mousemove",i,this));
this._handles.push(h.on("gesturemovestart",null,{minDistance:20,minTime:70},this));this._handles.push(h.on("gesturemove",g,{root:h,preventDefault:true},this));
this._handles.push(h.on(["mouseleave","gesturemoveend"],this._onMouseLeave,this));this._handles.push(c.on("windowresize",this._setChartAttributes,null,this));
}},_setChartAttributes:function(){this._chartAttrs=this._chart.get("region");},_renderLegend:function(f){c.log("View: Instantiating legend",b,a);
var e=this.get("legendConfig");this._legend=new c.Z.PaparazziLegend({boundingBox:e.boundingBox,parentId:e.parentId,chartData:f,showValues:e.showValues,formatType:e.formatType,metricType:e.metricType,timePeriod:e.timePeriod});
},_onMouseMove:function(g){var f=this.getMouseX(g);this.fire("chartView:mouseMove",{x:f});},_onMouseLeave:function(){c.log("onMouseLeave",b,a);
this.fire("chartView:mouseLeave");},_onLateralSwipe:function(h){var g=this._chartAttrs,f;if(h.pageY>g.top&&h.pageY<g.bottom){f=this.getMouseX(h);
this.fire("chartView:mouseMove",{x:f});}}},{ATTRS:{model:{value:null},allowEvents:{value:true},throttleSpeed:{value:5},legendConfig:{value:{boundingBox:"#paparazzi-legend",parentId:"#fig",chartData:null,showValues:true,formatType:"dollar",metricType:null,timePeriod:null}},chartId:{value:"#chart"}}});
},"3.4.1",{requires:["view","z-paparazzi-legend","z-paparazzi-chart-interaction","node-screen","yui-throttle","event-move","event-resize"]});

YUI.add("metric-state-controller-plugin",function(c){var a="MetricStateControllerPlugin",z="boundingBox",y="host",q="time",r="renderUI",g="bindUI",p="syncUI",i="current",w="state",l="id",v="hide",k="li",f="five-years",b=k+"."+f,s="last",t=k+"."+s,n="month",j=k+"."+n,h="ten-years",e=k+"."+h,u="tenYears",m="ul.chart-metrics",d="6",x="disabled";
function o(){o.superclass.constructor.apply(this,arguments);}c.namespace("Z.Plugin")[a]=c.extend(o,c.Plugin.Base,{_previousMetricLink:null,_previousTimeLink:null,_handles:null,initializer:function(A){c.log("initializing",q,a);
var C=this,B=C.get(y);C._handles=[];if(B.get("rendered")){C.renderUI();C.bindUI();C.syncUI();}else{C.doAfter(r,C[r]);
C.doAfter(g,C[g]);C.doAfter(p,C[p]);}this._handles.push(B.after("dataLoaded",this.onMetricChanged,this));
this._handles.push(B.on("timeChanged",this.onTimeChanged,this));this._handles.push(B.on("invalid",this.onStateError,this));
},destructor:function(){c.each(this._handles,function(A){A.detach();});this._handles=null;},renderUI:function(){c.log(r,q,a);
},bindUI:function(){c.log(g,q,a);var B=this.get(y),C=B.get(z);this._handles.push(C.delegate("click",this.actionLinkClick,m+" .metric",this));
this._handles.push(C.delegate("click",this.actionLinkClick,m+" .time",this));this._handles.push(C.delegate("click",function(D){D.halt();
},m+" .metric-submenu-label"));var A=c.Z.Plugin.MenuNav;this._handles.push(C.plug(A,{menuParentSelector:k+".menu"}));
},syncUI:function(A){c.log(p,q,a);},actionLinkClick:function(C){var B=C.currentTarget,A=B.get(l),D=A.split("-");
C.preventDefault();if(D[0]==="dt"||this._isCurrentLink(A)){c.log("Pass through",q,a);return;}this.get(y).updateParam.apply(this.get(y),D.concat([B]));
},onMetricChanged:function(E){var B=this.get(y).get(w),H=B.mt,I="#mt-"+H,J=this.get(y),G=J.get(z),F=G.one(I),C=G.one(j),A=G.one(".metric-more"),D=c.one("#fig #state-error");
if(!F){c.log("linkNode missing","warn",a);return;}if(E[x]){}else{if(D){D.transition("fadeOut",function(){D.addClass("hide");
});}}if(this._previousMetricLink){this._previousMetricLink.removeClass(i);}F.addClass(i);this._previousMetricLink=F;
if(F.ancestor("#more-menu-items")){A.empty();A.prepend(F.getContent());A.removeClass(v);}else{if(!A.hasClass(v)){A.addClass(v);
A.empty();}}if(H===d){C.removeClass(v);C.siblings(e).addClass(v);C.siblings(b).addClass(s);}else{C.addClass(v);
C.siblings(e).removeClass(v);C.siblings(b).removeClass(s);}E.timePeriod=J.getMetadata("tp");this.onTimeChanged(E);
},onTimeChanged:function(E){var H=E.timePeriod,G="#tp-"+H,D=this.get(y),B=D.get(w).mt,F=D.get(z),C=F.one(j),A=F.one(G);
if(!A){c.log("linkNode missing","warn",a);return;}if(H===u&&B===d||H===n&&B!==d){c.log("not switching link last memorized period","debug",a);
return;}if(this._previousTimeLink){this._previousTimeLink.removeClass(i);}A.addClass(i);this._previousTimeLink=A;
},onStateError:function(C){c.log("Responding to state error","warn",a);var B=c.one("#fig #state-error"),A=this;
if(!this.get(y)._chartInitialized){c.one(".fig-spinner").setStyle("display","none");}if(B){B.removeClass("hide").transition("fadeIn",function(){B.removeClass("state-error-hide");
A.onMetricChanged({disabled:true});});}},_isCurrentLink:function(D){var C=this._previousMetricLink,B=this._previousTimeLink,A=false;
if(C){A=C.get(l)===D;}if(!A&&B){A=B.get(l)===D;}return A;}},{NAME:"metricStateControllerPlugin",NS:"metricController"});
},"3.3.0",{requires:["plugin","transition","zillow-node-methods","menu-nav-plugin","zillow-link-tracking"]});

YUI.add("metric-state",function(f){var e="boundingBox",b="MetricState",a=f.Lang.isString,d="invalid",c="info";
function g(h){g.superclass.constructor.apply(this,arguments);}f.extend(g,f.Widget,{CONTENT_TEMPLATE:null,DEFAULT_METRIC_TYPE:"34",initializer:function(h){f.log("INIT",c,b);
this._nodePrefix=h.boundingBox.replace("metric-filter","");f.on("contentready",this.render,"#content",this);
this.publish(d,{broadcast:2,emitFacade:true,defaultFn:this._defHandleFailure});},renderUI:function(){this._formNode=f.Node.getDOMNode(this.get(e));
},bindUI:function(){this.on("stateChange",this._onStateChange);},_onStateChange:function(j){var i=j.newVal,h=j.subAttrName;
if(h){h=h.split(".").pop();switch(h){case"mt":case"dt":case"rt":if(this.isValidMetric(i.mt,i.dt)){}else{j.preventDefault();
this.handleFailure(h,j.prevVal);}break;}}},getMetadata:function(h){var j=this.get("state.mt")||this.DEFAULT_METRIC_TYPE,i=["metricMetaData",j];
if(h){i.push(h);}return this.get(i.join("."));},getTimePeriod:function(){return this.get("state.tp")||this.getMetadata("tp");
},getMetricName:function(){var h=this.get("state.mt"),j={"1":"Zestimate","2":"Zestimate (% change)","3":"Listing price","4":"Tax assessment","5":"Tax paid","6":"Page views","9":"Rent Zestimate"},i="Undefined metric type: "+h;
return j[h]||i;},getMetricFormat:function(){return this.getMetadata("ft")||"dollar";},handleFailure:function(i,h){this.fire(d,{type:i.type,status:h.status,statusText:h.statusText});
},_defHandleFailure:function(h){f.log('Handling failure for "'+h.subAttr+'" status: '+h.status+" statusText: "+h.statusText,c,b);
},isValidMetric:function(h,j){var i=false,k=this.get("metricMetaData."+h);if(k){if(k.dt){i=f.Array.indexOf(k.dt,parseInt(j,10))>-1;
}else{if(k.vt){i=true;}}}return i;},updateParam:function(i,j,h){this.set("state."+i,j,{el:h});},updateParams:function(i,l,m,h,j){var k=this.get("state");
k=f.merge(k,{mt:i,tp:l,zpid:m,size:j});this.set("paparazziVersion",h||"2");this.set("state",k);return true;
},reloadChart:function(h){var i=this.get("state");i=f.merge(i,{mt:h.metric,tp:h.period,zpid:h.zpid,size:h.size});
this.set("paparazziVersion",h.version||"2");this.set("state",i);return true;},_setState:function(j,h){if(h==="state"){if(a(j)){try{j=f.QueryString.parse(j);
}catch(i){j=f.Attribute.INVALID_VALUE;}}}return j;}},{NAME:"metricState",ATTRS:{epochs:{writeOnce:true},metricMetaData:{writeOnce:true},state:{setter:"_setState"},queryString:{setter:"_setQueryString",value:""}}});
f.namespace("Z.Metric").MetricState=g;},"3.3.0",{requires:["widget","querystring-parse-simple"]});
YUI.add("z-plugin-chart-nav",function(d){var a="ChartNav",b="debug";function c(){c.superclass.constructor.apply(this,arguments);
}d.extend(c,d.Plugin.Base,{DROPDOWN_TEMPLATE:'<div class="menu-label-box"><div class="menu-label"><a href="#" class="metric-submenu-label">more</a><span class="more">&nbsp;</span></div></div>',_menu:null,_handles:null,_breakPointHit:false,initializer:function(){d.log("init",b,a);
var e=this.get("host");this._handles=[];this._menu=e.one(this.get("menuListSelector"));this._handles.push(d.on("windowresize",this._afterWindowResize,null,this));
this.setup();},destructor:function(){d.log("destroy",b,a);d.each(this._handles,function(e){e.detach();
});this._handles=null;this.get("host").detach();},setup:function(){d.log("setup",b,a);var f=this.get("host"),e=f.get("region").width,g=this.get("breakPointWidth");
if(e<=g){this._breakPointHit=true;this._updateFilters();}},_afterWindowResize:function(){d.log("_afterWindowResize",b,a);
this.setup();this.setChartLabel();},_updateFilters:function(){d.log("_updateFilters","warn",a);var e=this._menu.all(this.get("menuItemSelector"));
this._addListItems(e);},_createSubMenuNode:function(){var e,f;d.one(".metric-submenu").remove(true);e=d.Node.create('<li class="menu metric-submenu"></li>');
f=d.Node.create('<div class="submenu"></div>');e.append(this.DROPDOWN_TEMPLATE);e.append(f);this._menu.prepend(e);
return f;},_addListItems:function(f){var e;if(f!==null){e=this._createSubMenuNode();d.each(f,function(g){g.replaceClass("menu","menu-item");
e.append(g);});}},setChartLabel:function(){var f=this._menu.one(".metric-submenu-label"),e=this._menu.one(".metric-submenu .current"),g,h;
if(this._breakPointHit&&e){g=e.get("text");h=this._menu.one(".metric-more");f.set("text",g);if(!h.hasClass("hide")){h.addClass("hide");
}}}},{NAME:a,NS:a,ATTRS:{menuListSelector:{value:".chart-metrics"},menuItemSelector:{value:".resp-nav"},breakPointWidth:{value:560}}});
d.namespace("Z.Plugin")[a]=c;},"3.7.3",{requires:["plugin","node","event-base","event-resize"]});
YUI.add("z-paparazzi-app",function(c){var a="PaparazziApp",b="info";c.namespace("Z").PaparazziApp=c.Base.create("paparazziApp",c.Z.Metric.MetricState,[c.Z.EventHandleManager],{_chartView:null,_chartModel:null,_lastXValue:null,_isIE7:false,initializer:function(){c.log("initializing",b,a);
var f=(c.UA.ie>0&&c.UA.ie<8),e={emitFacade:true,broadcast:2,prefix:"chartApp"};this.publish("chartApp:updatePlots",e);
this.publish("chartApp:nullValues",e);this.publish("chartApp:updateModel",e);this.publish("dataLoaded",e);
this.publish("chartApp:initialize",{emitFacade:true,broadcast:2,prefix:"chartApp",fireOnce:true});if(f){this._isIE7=true;
this._imageOnlyRequest();this.after("stateChange",this._imageOnlyRequest,this);var d=c.Do.after(function(){this.fire("dataLoaded");
this.fire("timeChanged",{timePeriod:this.getTimePeriod()});c.Do.detach(d);},this,"syncUI",this);}else{this._instantiateMVC();
this.after("stateChange",this._updateModel,this);}},destructor:function(){c.log("destroy!!!!!!!!!!!!!!!!!!!!",b,a);
var e=this.get("boundingBox"),d=e.one(".hdp-chart-filters");this._chartView.destroy();this._chartView=null;
this._chartModel.destroy();this._chartModel=null;this.removeHandles();d.unplug(c.Z.Plugin.ChartNav);},bindUI:function(){var f=this.get("boundingBox"),d=f.one(".hdp-chart-filters"),g,e;
if(d!==null){g=d.plug(c.Z.Plugin.ChartNav);e=g.ChartNav;this.addHandle(this.after("dataLoaded",e.setChartLabel,e));
}},renderUI:function(){if(!this._isIE7){this._updateModel();}},_imageOnlyRequest:function(){c.log("_imageOnlyRequest",b,a);
var g=c.one(this.get("chartId")),j=this.get("state"),f=c.one(this.get("legendId")),d=j.tp||this.getTimePeriod(),i=this.get("jsonRequestUrl").replace(".json",".png"),h=(i.indexOf("?")>-1)?"&":"?",e=i+h+"zpid="+j.zpid+"&m="+j.mt+"&t="+d+"&size="+j.size;
g.setStyle("backgroundImage","url("+e+")");this._hideSpinner();f.addClass("hide");this.fire("dataLoaded");
this.fire("timeChanged",{timePeriod:d});},_instantiateMVC:function(){var e=this.get("state"),d={boundingBox:this.get("legendId"),parentId:this.get("figId"),showValues:true,formatType:this.getMetricFormat(),metricType:e.mt,timePeriod:e.tp};
this.addHandle(c.on("chartView:render",this._hideSpinner,this));this.addHandle(c.after("chartModel:errorStateSet",function(){this.fire("invalid");
},this));this.addHandle(c.on("chartView:mouseMove",this._getPlotData,this));this._chartModel=new c.Z.PaparazziChartModel({fetchUrl:this.get("jsonRequestUrl")});
this._chartModel.after("change",function(){c.log("chartModel change event",b,a);this.fire("dataLoaded");
this.fire("timeChanged",{timePeriod:this.getTimePeriod()});},this);this._chartView=new c.Z.PaparazziChartView({model:this._chartModel,legendConfig:d});
},_updateModel:function(){var e=this.get("jsonRequestUrl"),g=this.get("state"),d=this.getTimePeriod(),f={fetchZpid:g.zpid,fetchUrl:e,mt:g.mt,tp:d,size:g.size};
this._chartView.set("legendConfig.formatType",this.getMetricFormat());this._chartView.set("legendConfig.metricType",g.mt);
this._chartView.set("legendConfig.timePeriod",d);this.fire("chartApp:updateModel",f);this.fire("chartApp:initialize");
},_getPlotData:function(g){c.log("chartApp:getPlotData",b,a);var f=this._chartModel.dataLookup(g.x),j=this.get("chartThreshold").markerSpacing,d=(this._lastXValue+j)<g.x,i=g.x<(this._lastXValue-j),h=this._pointCheck(f);
if(h){this._lastXValue=f.x;this.fire("chartApp:updatePlots",f);}else{if(d||i){this.fire("chartApp:nullValues",{x:f.x});
}else{this.fire("chartApp:updatePlots",f);}}},_pointCheck:function(d){var f=d.y.length,e;for(e=0;e<f;
e++){if(d.y[e]!==null&&c.Object.owns(d.y[e].point,"y")){return true;}}return false;},_hideSpinner:function(){var d=c.one(this.get("spinner"));
if(d&&!d.hasClass("hide")){d.addClass("hide");}}},{ATTRS:{figId:{value:"#fig"},chartId:{value:"#chart"},boundingBox:{value:"#home-value-chart"},legendId:{value:"#paparazzi-legend"},jsonRequestUrl:{value:null},spinner:{value:".fig-spinner"},chartThreshold:{value:{markerSpacing:0,labelPadRight:30,labelPadBottom:22,labelPadTop:6}}}});
},"3.4.1",{requires:["base-build","model","view","z-paparazzi-chart-model","z-paparazzi-chart-interaction","z-paparazzi-chart-view","metric-state","metric-state-controller-plugin","z-event-handle-manager","z-plugin-chart-nav"]});
