YUI.add("menu-nav-plugin",function(b){var d="activeMenu",e="tabStuck",h="focusin",a="menuNav",g="Change",c="MenuNav",k="debug",m="host",f="hide",i="show",j="menuParentSelector";
function l(){l.superclass.constructor.apply(this,arguments);}b.namespace("Z.Plugin").MenuNav=b.Base.create("menuNav",b.Plugin.Base,[b.Z.EventHandleManager],{initializer:function(o){var n=this,s=n.get(m),p=n.get(j),r=n.get("stickOnFocus"),q;
if(s.all(p).isEmpty()){b.log("No menus ("+p+") to intialize, skipping init",k,c);return;}n.timers={};
if(s.hasClass("click-open")){n.addHandle(s.delegate("click",n._onMouseEnter,p,n));}else{n.addHandle(s.delegate("mouseenter",n._onMouseEnter,p,n));
}n.addHandle(s.delegate("mouseleave",n._onMouseLeave,p,n));if(r){q=n._uiSetSticky;s.all(n.get("stickyTabSelector")).each(function(t){n.addHandle(t.delegate("focus",q,r,n,h));
n.addHandle(t.delegate("blur",q,r,n));});n.after(e+g,n._afterTabStuckChange);}n.after(d+g,n._afterActiveMenuChange);
if(b.UA.ie===6){n.after(d+g,n._shimIE);}s.removeClass("no-js");b.log("initialized with timers and sticky",k,"MenuNav "+s.get("id"));
},destructor:function(){b.log("destructor",k,c);this.removeHandles();},open:function(o){if(o.indexOf("#")!==0){o="#"+o;
}var n=this.get(m).all(this.get(j)).filter(o).item(0);if(n){this.set(d,n);}},close:function(){this.set(d,null);
},_afterActiveMenuChange:function(u){var o=u.prevVal,w=u.newVal,r,s,q,p,n=this.get("boundToViewport"),v=this.get("submenuSelector"),t=this.get(d+"Class");
if(o){o.removeClass(t);if(n){r=o.one(v);if(r){r.setStyle("right",null);}}this._cancelTimer(f);b.fire(o.get("id")+":"+f);
}if(w){if(n){s=w.one(v);if(s){q=w.getX()+s.get("offsetWidth");p=b.DOM.viewportRegion();if(q>p.width){s.setStyle("right",0);
}else{s.setStyle("right","auto");}}}w.addClass(t);this._cancelTimer(i);b.fire(w.get("id")+":"+i);}},_afterTabStuckChange:function(o){var n=o.prevVal||o.newVal;
if(n){n.toggleClass("sticky");}},_cancelTimer:function(n){var o=false,p=this.timers[n];if(p){p.cancel();
this.timers[n]=null;o=true;}return o;},_setTimer:function(o,n,p){this.timers[o]=b.later(n,this,"_uiSetActiveMenu",p);
},_shimIE:function(n){var o=n.newVal;if(o&&!o._shimmed){o.appendChild(b.Node.create(l.SHIM_TEMPLATE));
o._shimmed=true;}},_onMouseEnter:function(p){if(this.get(e)){return;}var n=this.get("submenuShowDelay"),o=p.currentTarget;
if(this.get(d)){this._cancelTimer(f);}if(!o.hasClass(this.get("activeMenuClass"))){this._setTimer(i,n,o);
}},_onMouseLeave:function(o){var n=this.get("mouseOutHideDelay");if(this._cancelTimer(i)){n=this.get("submenuHideDelay");
}this._setTimer(f,n,null);},_uiSetActiveMenu:function(n){this.set(d,n);},_uiSetSticky:function(o,n){this.set(e,(n===h)?o.container:null);
}},{NAME:a,NS:a,SHIM_TEMPLATE:'<iframe frameborder="0" tabindex="-1" class="shim" title="Menu Stacking Shim" src="javascript:false;"></iframe>',ATTRS:{activeMenu:{value:null},activeMenuClass:{value:"menu-visible"},menuParentSelector:{value:"li.top-nav-tab:not(.no-menu)"},stickyTabSelector:{value:"li.stick-focus"},stickOnFocus:{value:""},tabStuck:{value:null},submenuShowDelay:{value:250,writeOnce:true},submenuHideDelay:{value:250,writeOnce:true},mouseOutHideDelay:{value:750,writeOnce:true},submenuSelector:{value:".submenu"},boundToViewport:{value:false}}});
},"3.1.1",{requires:["base-build","event-mouseenter","node-event-delegate","plugin","yui-later","z-event-handle-manager"]});

YUI.add("geo-breadcrumb",function GeoBreadcrumbModule(e){var a="GeoBreadcrumb",b="info";var d=e.cached(function d(f){var g=e.config.win.location;
return(/^http/.test(f)&&f)||g.protocol+"//"+g.hostname+(g.port?":"+g.port:"")+f;});function c(k){k.halt();
var j=e.Node.getDOMNode(k.target);var h=j.linkGenerator.value;var g=j.regionType.value;var i=j.breadcrumbSearch&&j.breadcrumbSearch.value;
var l=[];switch(g){case"state":if(i){l.push(i);}break;case"county":if(i){l.push(i);}if(j.state.value){l.push(j.state.value);
}break;case"city":if(i){l.push(i);}if(j.state.value){l.push(j.state.value);}break;case"borough":if(i){l.push(i);
}if(j.state.value){l.push(j.state.value);}break;case"neighborhood":if(i){l.push(i);}if(j.city.value){l.push(j.city.value);
}if(j.state.value){l.push(j.state.value);}break;case"zipcode":if(i){l.push(i);}break;}l=l.join(",");e.log("regionTerm="+l);
e.io(d("/geo/GeoBreadcrumbAjaxSearch.htm"),{"arguments":g,data:{rterm:l,linkGen:h},on:{success:function(q,m,f){var n;
try{n=e.JSON.parse(m.responseText);}catch(p){e.log(p,"error");return;}if(n&&n.status===1){var o=n.primaryRegion.link;
if(f===n.primaryRegion.type){e.config.win.location=d(o);}else{e.log("did not match type");}}else{e.log("no region matches");
}},failure:function(m,f){e.log(f.statusText,"error");}}});}e.namespace("Z").GeoBreadcrumb=e.Base.create("geoBreadcrumb",e.Base,[e.Z.ManagedBase,e.Z.EventHandleManager],{initializer:function(){var g="li.gbc-parent",f=e.one("#gbc");
if(f){if(f.hasClass("shallow")||f.all(g).isEmpty()){return;}f.plug(e.Z.Plugin.MenuNav,{menuParentSelector:g,stickOnFocus:"input, button"});
this.addHandle(f.all(".breadcrumb-dropdown-search form").on("submit",c));}},destructor:function(){e.log("destructor",b,a);
var f=e.one("#gbc");if(f){f.unplug(e.Z.Plugin.MenuNav);}this.removeHandles();}});},"3.1.1",{requires:["io-base","json-parse","menu-nav-plugin","z-managed-base","z-event-handle-manager"]});

YUI.add("hdp-action-bar",function(c){var a="ActionBar",b="debug";c.namespace("Z.HDP").ActionBar=c.Base.create("actionBar",c.Base,[c.Z.EventHandleManager,c.Z.ManagedBase],{_actionBar:null,initializer:function(){var f=c.one("#actionBar"),d,e;
if(f){c.log("initializing onload",b,a);this._actionBar=f;f.plug(c.Z.Plugin.MenuNav,{menuParentSelector:"li.dropdown",boundToViewport:true});
if(c.one("li.edit-menu")){f.plug(c.Z.Plugin.MenuNav,{menuParentSelector:"li.edit-menu",boundToViewport:true});
}f.all("div.inappropriate").each(function(g){f.append(g);});f.delegate("click",this.trackMenuClick,"#claim-this-home-menu a",f,{category:"Homes",action:"Claim Home",label:"HDP A/B Column"});
f.delegate("click",this.trackMenuClick,".map-home a",f,{category:"Homes",action:"Map Home",label:"HDP A/B Column"});
f.delegate("click",this.trackMenuClick,".print a",f,{category:"Homes",action:"Print",label:"HDP A/B Column"});
f.delegate("click",this.trackMenuClick,".new-email a",f,{category:"Homes",action:"Email Lightbox",label:"HDP A/B Column"});
f.delegate("click",this.trackMenuClick,'.menu-item a[href="#send-to-phone-module-form-lightbox"]',f,{category:"Homes",action:"Send to Phone",label:"HDP A/B Column"});
f.delegate("click",this.trackMenuClick,'.menu-item a[href="#agent-claim-box"]',f,{category:"Homes",action:"Claim Click",label:"HDP A/B Column"});
d=f.one('.email-alert .menu-item > a[href="#saved-search-lightbox"]');if(!d){d=f.one('.more-menu .menu-item > a[href="#saved-search-lightbox"]');
}if(d){this.addHandle(d.on("click",this.trackMenuClick,d,{category:"Homes",action:"Email - saved search"}));
}e=f.one('.send-to-phone a[href="#send-to-phone-module-form-lightbox"]');if(e){this.addHandle(e.once("click",this._initSendToPhone,this));
}f.delegate("mousedown",this.trackMenuClick,".edit .submenu .carrot a",f,{category:"Homes",action:"Edit",label:"HDP A/B Column"});
f.delegate("mousedown",this.trackMenuClick,".more-menu .submenu .carrot.edit a",f,{category:"Homes",action:"Edit",label:"HDP A/B Column"});
}},destructor:function(){c.log("destructor",b,a);this.removeHandles();if(this._actionBar){this._actionBar.detachAll();
delete this._actionBar;}},_initSendToPhone:function(d){var f=c.bind(this._attachPlugin,this);c.use("z-plugin-textfield-limiter",f);
},_attachPlugin:function(){c.on("contentready",function(){this.plug(c.Z.Plugin.TextFieldLimiter,{maxCharacters:80,counterNode:"#send-to-phone-counter",enableCounterFade:true});
},"#send-to-phone-module-form-fields-text");},trackMenuClick:function(f,d){c.log("trackMenuClick",b,a);
if(d.action=="Edit"){d.action="Edit - "+f.target.get("innerHTML");}c.fire("trackLink",d);}},{ATTRS:{}});
},"3.5.0",{optional:["z-plugin-textfield-limiter"],requires:["zillow-node-methods","zillow-link-tracking","z-node-dataset","base-build","z-event-handle-manager","z-managed-base","menu-nav-plugin"]});

YUI.add("hdp-ad-refresh",function(b){var f=false,g=b.namespace("Z.HDP"),j=45000,m=1,c=2,l=4,d=["hdp-photo-lightbox","home-facts-comparison","property-subscription","contact-lightbox"],a=".third-party-iframe-ad-container iframe",i="AdRefresh",n="ScrollRefreshManager";
function e(o){b.Z.AdRefresh.exec();}function h(o){if(o.newVal===false){setTimeout(e,250);}}function k(o){this._init(o);
}k.NS="scroll";k.prototype={_scrollHandle:null,_throttledScroll:null,_visible:null,_mask:null,_yPos:null,_init:function(o){this._yPos=o.host.getY()+250;
this._throttledScroll=b.throttle(b.bind(this._onScroll,this),250);this._attachScroll();},destructor:function(){b.log("Destroy","info",n);
this._detachScroll(false);},_attachScroll:function(){var o=this._isNodeVisible();b.log("attachScroll setting visible state to "+o,"info",n);
this._mask=(o===true)?m:c;this._visible=o;this._scrollHandle=b.on("scroll",this._throttledScroll,b.config.win);
},_detachScroll:function(o){if(this._scrollHandle){this._scrollHandle.detach();}this._scrollHandle=null;
if(o){b.later(j,this,"_attachScroll");}},_isNodeVisible:function(){return b.DOM.docScrollY()<this._yPos;
},_onScroll:function(o){var p=this._isNodeVisible();if(this._visible!==p){b.log("visible state changed ("+p+")","info",n);
this._mask=this._mask<<m;if(this._mask&l){b.log("mask has reached RELOAD state","info",n);this._detachScroll(true);
setTimeout(e,250);}}this._visible=p;}};g[i]=b.Base.create("hdpAdRefresh",b.Base,[b.Z.ManagedBase,b.Z.EventHandleManager],{initializer:function(){var o=this;
b.each(d,function(r){b.log("hooking "+r+":create","info",i);var q=b.once(r+":created",function(s){o.addHandle(s.after("visibleChange",h));
});o.addHandle(q);});var p=b.one(a);if(p){setTimeout(function(){g[i].scrollAdMgr=p.plug(k);},j);}},destructor:function(){this.removeHandles();
var o=g[i].scrollAdMgr;if(o){o.scroll.destroy();}}});},"3.1.1",{requires:["base-build","node-pluginhost","node-screen","yui-throttle","z-ad-refresh","z-managed-base","z-event-handle-manager"]});

YUI.add("block-io-plugin",function(d){var c="root",a="host";function b(e){b.superclass.constructor.apply(this,arguments);
}d.namespace("Plugin").BlockIOPlugin=d.extend(b,d.Plugin.Base,{initializer:function(e){this.doAfter("render",this.refresh);
},destructor:function(){if(this._activeIO){d.io.abort(this._activeIO);this._activeIO=null;}},refresh:function(){if(!this._activeIO){var f=this.get("url");
if(f){var e=this.get("cfg")||{};e.on=e.on||{};e.on.start=e.on.start||d.bind(this._defStartHandler,this);
e.on.complete=e.on.complete||d.bind(this._defCompleteHandler,this);e.on.success=e.on.success||d.bind(this._defSuccessHandler,this);
e.on.failure=e.on.failure||d.bind(this._defFailureHandler,this);e.method=e.method;e.timeout=this.get("timeout");
d.io(f,e);}}},_defSuccessHandler:function(j,i){var f=i.responseText,g=this.get("formatter"),h=g(f,"html"),e=this.get(c);
if(!e.getDOMNode()||!e.inDoc()){return;}if(h){e.removeClass("loading").setHTML(h);}else{e.remove();}},_defFailureHandler:function(f,e){this.get(c).remove();
},_defStartHandler:function(f,e){this._activeIO=e;},_defCompleteHandler:function(i,h){this._activeIO=null;
var e={},g=this.get(a);if(h.responseText){e=this._defFormatter(h.responseText);if(e.html){try{delete e.html;
}catch(f){e.html=null;}}}if(d.Lang.isString(e)){e={ahah:true};}if(g.firePostRender){g.firePostRender({meta:e,root:this.get(c)});
}},_defFormatter:function(i,h){try{var f=d.JSON.parse(i);if(h&&f.hasOwnProperty(h)){i=f[h];}else{i=f;
}}catch(g){if(i.indexOf("An exception has occurred")>-1){i=i.substring(i.indexOf('<table class="exception-display">'),i.indexOf("<!-- ifLast -->")-1)+"</table>";
}}finally{return i;}}},{NS:"io",NAME:"blockIoPlugin",ATTRS:{url:{value:null},cfg:{value:null},root:{valueFn:function(){return this.get(a).get("boundingBox");
}},timeout:{value:30000},formatter:{valueFn:function(){return this._defFormatter;}}}});},"3.0.0",{requires:["event-custom-complex","io-base","json-parse","plugin"]});

YUI.add("widget-async-block",function(a){function b(c){this._posNode=this._posNode||this.get("boundingBox");
this._shouldFetch=true;this._yPos=null;this._postRender=this.publish(c.divId+":postRender",{broadcast:2,emitFacade:true,fireOnce:true});
}b.ATTRS={phaseType:{writeOnce:"initOnly",value:"scroll"},customEvent:{writeOnce:"initOnly",value:null}};
b.prototype={destructor:function(){a.log("destructor for "+this.constructor.NAME+" "+this.get("boundingBox"),"debug","WidgetAsyncBlock");
this._shouldFetch=false;if(this._postRender){this._postRender.detachAll();delete this._postRender;}},fetch:function(d){if(!this._shouldFetch){return true;
}if(d){var c=this._getYPos();if(!c||c>d){return false;}}this.render();this._shouldFetch=false;return true;
},firePostRender:function(c){a.later(10,this,function(){if(this._postRender){this._postRender.fire(c);
}});},_getYPos:function(){if(this._yPos===null){this._yPos=this._posNode.getY();}return this._yPos;}};
a.namespace("Z").WidgetAsyncBlock=b;},"3.0.0",{requires:["base-build"]});
YUI.add("zillow-async-block",function(b){var a=b.namespace("Z");a.AsyncBlock=b.Base.create("async-block",b.Widget,[a.WidgetAsyncBlock],{CONTENT_TEMPLATE:null,initializer:function(c){if(c.url){this.plug(b.Plugin.BlockIOPlugin,c);
}}});},"3.1.1",{requires:["block-io-plugin","widget-async-block","widget"]});
YUI.add("hdp-chart-loader",function(e){var a="HdpChartLoader",b="debug",d=e.namespace("Z");function c(f){c.superclass.constructor.apply(this,arguments);
}d[a]=e.extend(c,d.AsyncBlock,{initializer:function(f){e.log("initializing",b,a);},bindUI:function(){e.log("binding postrender",b,a);
this._postRender.after(this._afterPostRender);},destructor:function(){if(this._chartInstance){this._chartInstance.destroy();
}},_afterPostRender:function(){if(this._cfg&&this._cfg.paparazziEnabled){e.log("Y.using z-hdp-paparazzi-chart",b,a);
e.use("z-paparazzi-app",e.bind(this._usePaparazziCallback,this));}else{e.log("Y.using hdp-dojo-chart",b,a);
e.use("hdp-dojo-chart",e.bind(this._useCallback,this));}},_useCallback:function(){e.log("Creating the HDP chart",b,a);
this._chartInstance=new e.Z.HDP.HDPDojoChart(e.merge({boundingBox:"#hdp-metric-filter",plugins:[{fn:e.Z.Plugin.MetricStateControllerPlugin}],chartId:"chart",figId:"#fig",legendId:"#legend"},this._cfg||{}));
},_usePaparazziCallback:function(){e.log("Creating the Paparazzi Chart",b,a);var f=e.merge({figId:"#fig",plugins:[{fn:e.Z.Plugin.PaparazziChartInteraction},{fn:e.Z.Plugin.MetricStateControllerPlugin}]},this._cfg||{});
if(this._cfg&&this._cfg.chartDivId){f.divId=this._cfg.chartDivId;f.boundingBox="#"+f.divId;}this._chartInstance=new e.Z.PaparazziApp(f);
}},{NAME:"hdpChartLoader"});},"3.3.0",{optional:["hdp-dojo-chart","z-paparazzi-app"],requires:["zillow-async-block"]});

function ComplaintContentTracker(e,a){var d=e;var c=a;var b=false;return{update:function(g,f){d=g;c=f;
b=true;},getContentId:function(){return d;},getContentUserId:function(){return c;},getIsUpdated:function(){return b;
}};}YUI.add("zillow-complaint-manager",function(c){var b=c.namespace("Z");b.Complaint=c.Base.create("complaint",c.Widget,[c.WidgetChild,b.ManagedBase],{COMPLAINT_URL:"/complaints/Complaint.htm",prefix:{open:"#complaint_open-",form:"#complaint_form-",block:"#complaint_block-",success:"#complaint_success-",failure:"#complaint_failure-",hiddenLegalText:"#complaint_legal_text_hidden-"},_tracker:{contentId:null,contentUserId:null},_handles:null,initializer:function(e){var d,k,h={},g=false,j,f,i=false;
this.uid=e.id;this._elements={};this._handles=[];d=this._getEl("form");if(d===null){return;}k=d.one(".attr-config");
if(k){if(k.hasAttribute("canEditPosting")){j=k.getAttribute("edit_posting");h.prop_sold=h["prop_not-for-sale"]=h.price_change=h.edit_posting=j;
g=true;}if(k.hasAttribute("dispute_owner")){h.dispute_owner=k.getAttribute("dispute_owner");g=true;}if(k.hasAttribute("canDisputeAgent")){this.agentClaimAllowedMessage=d.one(".agent-claim-allowed-message");
g=true;}if(g){d.one("select").on("change",this._select,this,h);}if(k.hasAttribute("is_direct_submit")){i=(k.getAttribute("is_direct_submit")=="true");
}}var l=this._getEl("hiddenLegalText");if(l){c.log(this.uid+" - loading complaint's legal text dynamically","debug","Complaint");
this._getEl("block").one("p.legal").setContent(l.get("hiddenBlock"));}f=this._getEl("block");if(i){this._handles.push(this._getEl("open").on("click",this._submit,this));
}else{this._handles.push(f.one("a.submit").on("click",this._submit,this));this._handles.push(this._getEl("open").on("click",this._open,this,f));
}},destructor:function(){c.Array.each(this._handles,function(d){d.detach();});this._handles=[];},lodgeComplaint:function(){var f=this._getEl("form"),e=f._node;
if(e.contentType.value==="imageExternalId"&&this._tracker.contentId!==null){e.contentId.value=this._tracker.contentId;
e.contentUserId.value=this._tracker.contentUserId;}var d=c.config.win.complaintContentTracker;if(typeof d!=="undefined"&&d.getIsUpdated()===true){e.contentId.value=d.getContentId();
e.contentUserId.value=d.getContentUserId();}c.io(this.COMPLAINT_URL,{context:this,form:{id:f},on:{success:this._success,failure:this._failure}});
},_getEl:function(d){if(!this._elements[d]){this._elements[d]=c.one(this.prefix[d]+this.uid);}return this._elements[d];
},_showResponse:function(d){this._getEl("block").hide();this._getEl(d).show();},_submit:function(g){g.halt();
var d=c.one("#"+this.uid+"-reporterEmail").get("value");var f=/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
if(!f.test(d)){c.one("."+this.uid+"-reporterEmail-error").replaceClass("hide","show");return false;}else{c.one("."+this.uid+"-reporterEmail-error").replaceClass("show","hide");
}this.lodgeComplaint();},_open:function(d,f){d.halt();f.show();this._scrollToBubble(f);},_scrollToBubble:function(d){if(c.config.delegateClickSelector){var e=c.one(c.config.delegateClickSelector),f,g;
if(e){f=d.get("region").bottom;g=e.get("scrollTop");containerBottom=c.DOM.viewportRegion().bottom;if(f>containerBottom){f=g+f-containerBottom;
e.set("scrollTop",f);}}}},hide:function(){c.each(["block","success","failure"],function(d){this._getEl(d).hide();
},this);},_select:function(g,d){var f=g.currentTarget.get("value");if(d&&d[f]){c.config.win.location=d[f];
}if(this.agentClaimAllowedMessage){if(f==="dispute_agent"){this.agentClaimAllowedMessage.show();}else{this.agentClaimAllowedMessage.hide();
}}},_success:function(g,d){var f="failure";if(d&&d.responseText&&d.responseText.length>0&&d.responseText.charAt(0)==="1"){f="success";
}var e=this._getEl("form").one(".attr-config");if(e&&(e.hasAttribute("reload_on_success"))&&(e.getAttribute("reload_on_success")=="true")){window.location.reload(true);
}else{this._showResponse(f);this._getEl("form").reset();}},_failure:function(d){this._showResponse("failure");
}},{updateTracker:function(d,e){if(e.hasOwnProperty("contentId")){this._tracker.contentId=e.contentId;
this._tracker.contentUserId=e.contentUserId;c.log("_tracker updated","debug","Complaint");c.log(this._tracker);
}}});var a=c.Base.create("complaint-manager",c.Widget,[c.WidgetParent,c.Z.EventHandleManager],{initializer:function(e){c.on("domready",c.bind(this.loadAll,this));
var d=c.config.delegateClickSelector||"document";this.addHandle(c.one(d).delegate("mousedown",this._handleClose,".tooltip a.close, .tooltip a.cancel",this));
},destructor:function(){this.removeHandles();},_handleClose:function(f){var d=f.target.ancestor(".tooltip");
if(d){d.hide();}},load:function(d){if(!d._complaint){d._complaint=this.getInstance(d);}return d;},loadAll:function(d){d=d&&d._node?d:c.one("doc");
c.log("loadAll "+d,"debug","ComplaintManager");d.all("a.flag-content").each(function(e){this.load(e);
},this);},getInstance:function(d){if(d._node){d=d.get("id");}var f=this._instances;var e=d.split("-").pop();
if(!f[e]){c.log("setting up "+e,"info","ComplaintManager");f[e]=new b.Complaint({id:e});}return f[e];
},_instances:{}},{ATTRS:{}});b.ComplaintManager=new a();},"3.3.0",{requires:["io-form","zillow-node-methods","widget-parent","widget-child","json-parse","z-managed-base","z-event-handle-manager"]});

YUI.add("z-complaint-manager-async-block",function(c){var d=c.Z,a="ComplaintManagerAsyncBlock",b="boundingBox";
d[a]=c.Base.create("complaintManagerAsyncBlock",d.AsyncBlock,[],{initializer:function(){this._postRender.after(this._afterPostRender,this);
},_afterPostRender:function(e){var f=this.get(b);d.ComplaintManager.loadAll(f);}});},"3.5.0",{requires:["base-build","zillow-async-block","zillow-complaint-manager"]});

YUI.add("z-toggle-content",function(d){var a="host",e="toggle",b="content",c=d.ClassNameManager.getClassName;
d.namespace("Z.Plugin").ToggleContent=d.Base.create("toggleContent",d.Plugin.Base,[],{CLASS_MAXIMIZED:c(e,b,"maximized"),CLASS_MINIMIZED:c(e,b,"minimized"),_isMinimized:null,_toggleHandle:null,initializer:function(f){d.log("initializer for #"+f.host.get("id"),"info","ToggleContent");
this._checkStateClass();this._hookToggleClick();},destructor:function(){this._unhookToggleClick();},_checkStateClass:function(){this._isMinimized=this.get(a).hasClass(this.CLASS_MINIMIZED);
},_hookToggleClick:function(){var g=this,f=g.get(a).one(g.get("linkSelector"));if(f){g._toggleHandle=f.on("click",g._onToggleClick,g);
}},_unhookToggleClick:function(){if(this._toggleHandle){this._toggleHandle.detach();delete this._toggleHandle;
}},_uiShowExtendedContent:function(f){var g=this.get(a),i=this.CLASS_MAXIMIZED,h=this.CLASS_MINIMIZED;
if(f){g.replaceClass(h,i);}else{g.replaceClass(i,h);}this._isMinimized=!f;},_toggleStateClass:function(){this._uiShowExtendedContent(this._isMinimized);
},_onToggleClick:function(f){f.halt();this._toggleStateClass();},hide:function(){this._uiShowExtendedContent(false);
},show:function(){this._uiShowExtendedContent(true);}},{NS:"toggleContent",ATTRS:{linkSelector:{value:"."+c(e,b,"link")}}});
},"3.5.0",{requires:["base-build","classnamemanager","node-pluginhost","plugin"]});
YUI.add("z-expando-table",function(d){var e=d.Z,b="debug",a="ExpandoTable",c="boundingBox";e.ExpandoTable=d.Base.create("expandoTable",d.Z.AsyncBlock,[],{_table:null,initializer:function(){this._postRender.after(this._afterPostRender,this);
},destructor:function(){d.log("destructor",b,a);if(this._table){this._table.unplug(d.Z.Plugin.ToggleContent);
this._table=null;}},_afterPostRender:function(g){var h=this.get(c);h.setStyles({height:"auto",minHeight:"0px"});
var f=this._table=h.one("table")||h.one(".yui3-toggle-content-minimized");if(f){f.plug(d.Z.Plugin.ToggleContent);
}d.Z.ComplaintManager.loadAll(h);}});},"3.5.0",{requires:["base-build","zillow-async-block","z-toggle-content","zillow-complaint-manager"]});

YUI.add("z-hdp-google-street-view",function(e){var g=e.namespace("Z"),a="HdpGoogleStreetView",c="info",b="debug",f=57.2957795,d=0.017453;
g[a]=e.Base.create("hdpGoogleStreetView",e.Widget,[g.WidgetAsyncBlock],{renderUI:function(){e.use("z-google-maps-api");
},bindUI:function(){e.once("googlemapsapi:ready",this._setupStreetView,this);},_setupStreetView:function(){var k=new google.maps.LatLng(this.get("latitude"),this.get("longitude")),i=this._getPanoOptions(k),h=new google.maps.StreetViewService(),j=e.bind(function(m,l){this._handleStreetView(m,l,k);
},this);this.set("map",i);h.getPanoramaByLocation(k,this.get("radius"),j);},_wrapAngle:function(h){if(h>=360){h-=360;
}else{if(h<0){h+=360;}}return h;},_computeAngle:function(i,l){var j=i.lat()-l.lat(),h=i.lng()-l.lng(),k=Math.atan2(h*Math.cos(i.lat()*d),j)*f;
return this._wrapAngle(k);},_handleStreetView:function(i,h,m){if(h!=google.maps.StreetViewStatus.OK){e.log("Warning: "+a+" Unable to resolve LatLng to Street View location!");
return false;}else{var j=i.location.latLng,k={heading:this._computeAngle(m,j),pitch:this.get("pitch"),zoom:this.get("zoom")},l=this.get("map");
l.setPosition(j);l.setPov(k);l.setVisible(true);return true;}},_getPanoOptions:function(i){var h={backgroundColor:"#fff",position:i,addressControl:true,addressControlOptions:{position:google.maps.ControlPosition.TOP_LEFT,style:{"background-color":"#fff",color:"#555",filter:"alpha(opacity=60)",opacity:"0.6"}},linksControl:true,pov:{heading:0,pitch:this.get("pitch"),zoom:this.get("zoom")},navigationControlOptions:{position:google.maps.ControlPosition.TOP_LEFT,style:google.maps.NavigationControlStyle.SMALL},enableCloseButton:false,visible:true,scrollwheel:false};
return h;}},{CSS_PREFIX:"yui3-google-street-view",ATTRS:{map:{setter:function(h){return new google.maps.StreetViewPanorama(e.Node.getDOMNode(e.one(".yui3-google-street-view-content")),h);
},value:null},latitude:{value:null},longitude:{value:null},zoom:{value:1},pitch:{value:0},radius:{value:50},gsvMessage:{value:"#no-street-view-msg",setter:e.one}}});
},"3.5.0",{optional:["z-google-maps-api"],requires:["base-build","widget","zillow-async-block"]});
YUI.add("z-bing-map-sdk",function(e){var c="bingmaps-jssdk",b="bingmaps:ready";e.publish(b,{broadcast:2,fireOnce:true,emitFacade:true});
function a(){e.fire(b);}if(!e.config.win.bingMapsAsyncInit){e.config.win.bingMapsAsyncInit=a;}function d(){if((!e.config.win.Microsoft||!e.config.win.Microsoft.Maps)&&!e.one("#"+c)){e.Get.script("http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=7.0&onscriptload=bingMapsAsyncInit",{async:true,attributes:{id:c,async:true}});
}else{if(e.config.win.Microsoft&&e.config.win.Microsoft.Maps){a();}}}e.on("domready",d);},"3.3.0",{requires:["event-custom-complex","get","node-base"]});

YUI.add("z-map-marker",function(d){var c="size",a={def:"/static/images/icons/fb_pushpin_ph.png"};function b(e){b.superclass.constructor.apply(this,arguments);
}b.NAME="mapMarker";b.ATTRS={regionId:{value:null},lat:{value:null},lon:{value:null},count:{value:null},dimension:{value:null,validator:d.Lang.isNumber},size:{value:null},type:{value:null},top:{value:false},cssClass:{value:null},text:{value:null},debug:{value:false}};
d.extend(b,d.Base,{initializer:function(){this.publish("activate",{broadcast:2,emitFacade:true});this.publish("deactivate",{broadcast:2,emitFacade:true});
},getCSSClass:function(){var f=this.get(c),e=this.get("cssClass"),g=this.get("type");if(e){return e;}else{e="zpp ";
}switch(f){case 1:e+="zpp-one";break;case 2:e+="zpp-two";break;case 3:e+="zpp-three";break;case 4:e+="zpp-four";
break;case 5:e+="zpp-five";break;case 6:e+="zpp-six";break;default:e+="zpp-one";break;}if(this.get("debug")){switch(g){case 6:e+=" debug-six";
break;case 8:e+=" debug-eight";break;case 14:e+=" debug-fourteen";break;default:e+=" debug-none";break;
}}return e;},getCSSActiveClass:function(){var f=this.get(c),e="zpp zpp-active "+this.getCSSClass();switch(f){case 1:e+=" zpp-one-active";
break;case 2:e+=" zpp-two-active";break;case 3:e+=" zpp-three-active";break;case 4:e+=" zpp-four-active";
break;case 5:e+=" zpp-five-active";break;case 6:e+=" zpp-six-active";break;default:e+=" zpp-one-active";
break;}return e;},getText:function(){return this.get("text")||this.get("count").toString();},getIconPlaceHolder:function(){return a.def;
},getDimension:function(){var e=this.get(c),f=this.get("dimension");if(f){return f;}switch(e){case 1:return 13;
case 2:return 27;case 3:return 27;case 4:return 37;case 5:return 42;case 6:return 52;default:return 13;
}},activate:function(){this.fire("activate");},deactivate:function(){this.fire("deactivate");}});d.namespace("Z").MapMarker=b;
},"3.3.0",{requires:["base-base"]});
YUI.add("z-bing-map-marker",function(b){function a(c){a.superclass.constructor.apply(this,arguments);
}a.NAME="bingMapMarker";a.ATTRS={bingPushPin:{value:null},location:{value:null},text:{value:null}};b.extend(a,b.Z.MapMarker,{initializer:function(){this.on("activate",this._activate,this);
this.on("deactivate",this._deactivate,this);},destructor:function(){},_activate:function(d){var c=this.get("bingPushPin");
c.setOptions({typeName:this.getCSSActiveClass()});},_deactivate:function(d){var c=this.get("bingPushPin");
c.setOptions({typeName:this.getCSSClass()});},getLocation:function(){return this.get("location");},getMarker:function(){if(!this.get("bingPushPin")){var i=this.get("lat"),c=this.get("lon"),h=this.getDimension()/2,f=new Microsoft.Maps.Point(h,h),d={typeName:this.getCSSClass(),icon:this.getIconPlaceHolder(),width:this.getDimension(),height:this.getDimension(),anchor:f},k=this.get("size")||1,g=this.get("regionId"),j,e;
if(this.get("top")&&k>1){d.text=this.getText();d.textOffset=this.getTextOffset(k);}if(this.get("text")){d.text=this.get("text");
}this.set("location",new Microsoft.Maps.Location(i,c));e=new Microsoft.Maps.Pushpin(this.get("location"),d);
if(g){e._id=g;}this.set("bingPushPin",e);return e;}else{return this.get("bingPushPin");}},getTextOffset:function(e){var d,c=0,f=0;
switch(e){case 2:c=-2;f=4;break;case 3:c=-2;f=4;break;case 4:c=-1;f=8;break;case 5:c=-1;f=11;break;case 6:f=15;
break;default:f=5;}d=new Microsoft.Maps.Point(c,f);return d;}});b.namespace("Z").BingMapMarker=a;},"3.3.0",{requires:["z-map-marker"]});

YUI.add("z-hdp-map-view",function(d){var e=d.namespace("Z"),a="HdpMapView",c="info",b="debug";e[a]=d.Base.create("hdpMapView",d.Widget,[e.WidgetAsyncBlock],{CONTENT_TEMPLATE:null,renderUI:function(){this._initMap();
this._showRotateControls();},bindUI:function(){var g=this.get("boundingBox").one(".zoom-container-large"),f=this.get("boundingBox").one(".rotate-container-large");
g.delegate("click",this._onZoom,".zoom-major-large",this);f.delegate("click",this._onRotate,".rotate-major-large",this);
},_initMap:function(f){d.log("initial bingmaps",c,a);d.once("bingmaps:ready",this._loadMap,this);d.use("z-bing-map-sdk");
},_loadMap:function(k){d.log("bingmaps ready!",c,a);var m=this.get("boundingBox").removeClass("loading"),j=d.Node.getDOMNode(m.one(".hdp-map-view-map")),i=this.get("latitude"),l=this.get("longitude"),h=new Microsoft.Maps.Location(i,l),f=this.get("mapOptions"),g;
f.center=h;f.mapTypeId=this._getMapTypeEnum(this.get("mapType"));f.zoom=f.zoom||this.get("zoom");f.heading=f.heading||this.get("heading");
f.showScalebar=this.get("showScalebar");f.disableZooming=this.get("disableZooming");f.disableKeyboardInput=this.get("disableKeyboardInput");
g=new Microsoft.Maps.Map(j,f);this.set("map",g);this._addMarkers(g,[new d.Z.BingMapMarker({lat:i,lon:l,cssClass:this.get("mapMarkerClass"),dimension:this.get("mapMarkerDimension")})],false);
this._resetMap();},_showRotateControls:function(){var f=this.get("boundingBox").one(".rotate-container-large");
if(this.get("mapType")==="birdseye"){f.show();}},_addMarkers:function(j,g,f){var l,h,k=new Microsoft.Maps.EntityCollection({zIndex:0});
for(h=g.length-1;h>=0;h-=1){l=g[h].getMarker();k.push(l);}if(f){j.entities.pop();}j.entities.push(k);
},_onZoom:function(g){d.log("bingmap zoom clicked!",b,a);g.preventDefault();var f=g.currentTarget;if(f.hasClass("zoom-in-large")||f.hasClass("zoom-in-large-white")){this._changeZoomLevel(1);
}else{if(f.hasClass("zoom-out-large")||f.hasClass("zoom-out-large-white")){this._changeZoomLevel(-1);
}}},_onRotate:function(g){d.log("bingmap rotate clicked!",b,a);g.preventDefault();var f=g.currentTarget;
if(f.hasClass("rotate-left-large")){this._changeHeading("left");}else{if(f.hasClass("rotate-right-large")){this._changeHeading("right");
}}},_changeZoomLevel:function(g){d.log("called changeZoomLevel",b,a);var f=this.get("zoom");if((f===1&&g<0)||(f===19&&g>0)){return;
}f+=g;this.get("map").setView({zoom:f});this.set("zoom",f);},_changeHeading:function(g){d.log("called changeHeading - "+g,b,a);
var f=this.get("heading");if(g==="left"){f+=90;}else{if(g==="right"){f-=90;}}this.get("map").setView({heading:f});
this.set("heading",f);},_getMapTypeEnum:function(f){switch(f){case"aerial":return Microsoft.Maps.MapTypeId.aerial;
case"auto":return Microsoft.Maps.MapTypeId.auto;case"birdseye":return Microsoft.Maps.MapTypeId.birdseye;
case"collinsBart":return Microsoft.Maps.MapTypeId.collinsBart;case"mercator":return Microsoft.Maps.MapTypeId.mercator;
case"ordnanceSurvey":return Microsoft.Maps.MapTypeId.ordnanceSurvey;case"road":return Microsoft.Maps.MapTypeId.road;
default:return Microsoft.Maps.MapTypeId.auto;}},_resetMap:function(){d.log("reset Map",b,a);var i=this.get("map"),j=this.get("boundingBox"),h=j.ancestor(this.get("bbAncestorSelector")),g=j.get("offsetHeight")||h.get("offsetHeight"),f=j.get("offsetWidth")||h.get("offsetWidth");
i.setOptions({width:f,height:g});}},{ATTRS:{map:{value:null},latitude:{value:null},longitude:{value:null},mapType:{value:null},zoom:{value:14,validator:d.Lang.isNumber},heading:{value:0,validator:d.Lang.isNumber},showScalebar:{value:true,validator:d.Lang.isBoolean},bbAncestorSelector:{value:".yui3-tabview-panel"},disableZooming:{value:false,validator:d.Lang.isBoolean},disableKeyboardInput:{value:false,validator:d.Lang.isBoolean},mapOptions:{value:{credentials:"AoX7lqbcx3Q__dS6WEasJD3q13AgGjhhZIUjHbZfrIM3khgEgW0S7KPvXGqneyCv",center:null,mapTypeId:null,zoom:null,heading:null,enableClickableLogo:false,enableSearchLogo:false,fixedMapPosition:true,showDashboard:false,showCopyright:false,animate:true,showScalebar:true,disableZooming:false}},mapMarkerClass:{value:"hdp-map-view-marker-home",getter:function(g,f){return"zts hdp-map-view-marker "+g;
}},mapMarkerDimension:{value:25,validator:d.Lang.isNumber}}});},"3.5.0",{requires:["base-build","widget","zillow-async-block","z-bing-map-sdk","z-bing-map-marker","zillow-node-methods"]});

YUI.add("z-plugin-list-drawer",function(e){var a="ListDrawer",d="show",c="hide",b="info";e.namespace("Z.Plugin")[a]=e.Base.create("listDrawer",e.Plugin.Base,[e.Z.ManagedBase],{CONTENT_TEMPLATE:null,initializer:function(h){e.log("initializer",b,a);
var m=this,l=m.get("host"),n=l.all("> li"),j=1;this._setCustomAttrs();var g={context:l,defaultFn:this._defToggleFn,emitFacade:true};
m.publish(d,g);m.publish(c,g);if(m.get("defaultState")==="closed"){l.addClass("drawer-closed").removeClass("is-hidden");
}else{l.removeClass("is-hidden");}if(n.size()>m.get("visibleCount")){var k="drawer-item";if(m.get("defaultState")==="closed"){k="is-hidden "+k;
}e.each(n,function(p,o){if(o+1>m.get("visibleCount")){this.addClass(k);}});var f=(m.get("defaultState")==="closed")?m.get("showMoreText"):m.get("showLessText");
l.append('<li class="drawer-show-hide"><a href="#" class="show-hide-link">'+f+"</a></li>");m.get("host").one(".show-hide-link").on("managedTeardown|click",m._toggleDrawer,this);
m._checkboxUtility();}else{this.destroy();}},destructor:function(){e.log("destructor",b,a);var f=this.get("host");
if(f.one(".drawer-show-hide")){f.one(".drawer-show-hide").remove(true);}f.removeClass("list-drawer").removeClass("drawer-closed");
this.detachAll();f.unplug(this);},openDrawer:function(){this.get("host").all(".drawer-item").removeClass("is-hidden");
this.get("host").removeClass("drawer-closed");this._changeLinkText("open");this.fire(d);},closeDrawer:function(){this.get("host").all(".drawer-item").addClass("is-hidden");
this.get("host").addClass("drawer-closed");this._changeLinkText("closed");this.fire(c);},_defToggleFn:function(){},_setCustomAttrs:function(){var f=this.get("host").get("dataset");
this.setAttrs(f);},_toggleDrawer:function(g){var f=this.get("host");g.preventDefault();if(f.hasClass("drawer-closed")){this.openDrawer();
}else{this.closeDrawer();}},_changeLinkText:function(h){var g=this.get("showMoreText"),f=this.get("showLessText");
if(h==="open"){this.get("host").one(".show-hide-link").setHTML(f);}else{if(h==="closed"){this.get("host").one(".show-hide-link").setHTML(g);
}}},_checkboxUtility:function(){var f=this.get("host"),g=f.all("li");g._nodes.reverse();e.each(g,function(h){if(h.one("input:checked")){h.removeClass("is-hidden").removeClass("drawer-item");
f.prepend(h);}});this._checkEmptyDrawer();},_checkEmptyDrawer:function(){e.log("_checkEmptyDrawer",b,a);
if(this.get("host").all(".drawer-item").size()===0){this.destroy();}}},{NAME:a,NS:"ld",ATTRS:{showLessText:{value:"less"},showMoreText:{value:"more"},visibleCount:{value:3},defaultState:{value:"closed"}},SELECTOR:".list-drawer",plugAll:function(){var f=e.Z.Plugin.ListDrawer;
e.all(f.SELECTOR).plug(f);}});},"3.1.1",{requires:["plugin","node-pluginhost","z-node-dataset","z-managed-base"]});

YUI.add("z-scroll-event-tracker",function(c){var d=c.namespace("Z"),a="ScrollEventTracker",b="notificationEvent";
d[a]=c.Base.create("scrollEventTracker",c.Z.AsyncBlock,[],{initializer:function(e){c.publish(this.get(b),{fireOnce:true});
},renderUI:function(){this._fireNotificationEvent();},_fireNotificationEvent:function(){c.log("firing notification event: "+this.get(b),"info",a);
c.fire(this.get(b));}},{ATTRS:{notificationEvent:{value:"scrolleventtracker:engaged"}}});},"3.5.0",{requires:["base-build","zillow-async-block"]});

YUI.add("zutils",function(f){f.namespace("Z");var d=f.UA.webkit,c=(d&&d<420)?function(g){while((/(-[a-z])/i).exec(g)){g=g.replace(RegExp.$1,RegExp.$1.substr(1).toUpperCase());
}return g;}:function(g){return g.replace(/-([a-z])/gi,function(i,h){return h.toUpperCase();});};function a(g){return g.substring(0,1).toUpperCase()+g.substring(1);
}function b(g,h){var i=c(h.replace(g,""));return a(i);}function e(h,j,l){var g=[],m=f.Lang.isFunction,i=f.Z[h],k=f.namespace(j);
f.each(l.replace(/\s+/g,"").split(","),function(o){var n=k[i(o)];if(m(n)){g.push(n);}});return g;}f.mix(f.Z,{capCase:f.cached(a),moduleToClass:f.cached(f.bind(b,null,/^(zillow|z)/)),pluginToClass:f.cached(f.bind(b,null,/^(zillow|z)|\-plugin/g)),moduleListToArray:f.bind(e,null,"moduleToClass","Z"),pluginListToArray:f.bind(e,null,"pluginToClass","Z.Plugin")});
},"3.1.1",{requires:["yui-base"]});
YUI.add("ajax-form-ext",function(d){var D=d.namespace("Z"),r=D.capCase,v="action",K="boundingBox",t="Change",s="debug",C="",y="error",z="fieldType",a="form",m="id",j="info",L="inline",g="load",E="maxLength",p="method",x="name",N="node",i="pristine",l="required",I="resetForm",c="submit",o="ui",G="valid",J="value",u="warn",e="AjaxForm",f="FormField",O=function(){return true;
},A=function(Q){return this.test(Q);},B=d.Plugin.AttrPlaceholder,H=d.Array,M=d.Lang,n=M.isArray,h=M.isString,w=M.isBoolean,b=d.WidgetChild,q=d.Attribute.INVALID_VALUE;
function F(Q){this._initAjaxForm(Q);}d.mix(F,{ATTRS:{action:{value:C,validator:h},defaultChildType:{value:"TextField"},formNode:{value:null},messageNode:{value:null},method:{value:"get",setter:function(R){var Q=q;
if(h(R)){R=R.toLowerCase();if(R==="get"||R==="post"){Q=R;}}return Q;}},failureTitle:{value:"Submission Failed!"},successTitle:{value:"Contact Successful!"},stickyResponse:{value:false,validator:w},resetAfterSubmit:{value:false,validator:w},submitViaIO:{value:true,validator:w},useDisabled:{value:false,validator:w}},HTML_PARSER:{action:function(Q){return this._parseFormAttr(Q,v);
},method:function(Q){return this._parseFormAttr(Q,p);}}});F.prototype={GENERIC_FAILURE:"An error occured. Please try to contact the agent later.",MESSAGE_TEMPLATE:'<div class="compact error messaging hide"><div class="yui3-widget-hd"><h4></h4></div><div class="yui3-widget-bd"><p class="message"></p></div></div>',_fieldErrors:null,_formNode:null,_ioIds:null,_handles:null,addField:function(Q){this.add(this._addField(Q));
},_addField:function(T){T=d.one(T);var R={boundingBox:T.ancestor("li")},W=T.get("nodeName").toLowerCase(),V=T.get(x),Q=W+'[name="'+V+'"]',U=r(W),S;
if(U==="Input"){S=T.get("type").toLowerCase();switch(S){case"radio":case"checkbox":Q=[Q];U=r(S);break;
default:U="Text";break;}}if(U!=="Text"){R.type=U+"Field";}if(V){R.name=V;R.node=Q;}else{R.node=T;}return R;
},_addFields:function(){var R=[],Q=["input","select","textarea","button"];if(d.UA.ie!==7){this._childrenContainer.all("button, input, select, textarea").each(function(S){R.push(this._addField(S));
},this);}else{d.Array.each(Q,function(S){this._addToConfig(R,S);},this);}this.add(R);},_addToConfig:function(R,Q){this._childrenContainer.all(Q).each(function(S){R.push(this._addField(S));
},this);},_defaultReset:function(){this._formNode.reset();},_defaultSubmit:function(Q){this._doSubmit(Q);
},_doSubmit:function(){d.log("Submitting form "+this.get(v),s,e);if(this.get("submitViaIO")===true){var R=this.get(v);
if(!R){R=this.get("formNode").get("action");}var Q={method:this.get(p),form:{id:this._formNode,useDisabled:this.get("useDisabled")}},S=d.io(R,Q);
this._ioIds[S.id]=S;}else{this._formNode.submit();}},_defaultFailure:function(Q){d.log("Form submission failure",u,e);
this._uiShowResponse(Q.json);},_defaultSuccess:function(R){d.log("Form submission default handler",s,e);
var Q=R.json;this._uiShowResponse(Q);if(!Q.error){d.log("Form submission success",s,e);if(this.get("resetAfterSubmit")===true){d.log("firing reset after successful submit",s,e);
this.fire(I);}}else{d.log("Form submission ACTUALLY failed",s,e);R.halt(true);}},_addError:function(R){var Q={id:R.get(m),msg:R.get("errorMessage")};
this._fieldErrors.push(Q);return Q;},_removeError:function(R){var S=R.get(m),Q=H.reject(this._fieldErrors,function(T){return T.id===S;
});this._fieldErrors=Q;return Q;},_handleFieldError:function(S){var R=S.target,Q=this._addError(R),T="Error!";
if(S.src==="form"){T=this.get("failureTitle");R.blur();R.focus();}this.showMessage(T,Q.msg,true,true);
},_handleFieldValid:function(R){var S=this._removeError(R.target),Q=this.get("messageNode");if(S.length){Q.all("p.message").setHTML(S[0].msg);
}else{Q.hide();}},_handleIOEvent:function(Q,S,R){if(this._ioIds[Q]!==undefined){var U={};try{U=d.JSON.parse(S.responseText);
}catch(T){U={error:{message:"Error parsing response. Please try again later."}};}this.fire(R,{json:U,response:S});
}},_onFormSubmit:function(Q){Q.halt();this.fire(c);},_parseFormAttr:function(Q,R){var S=Q.test(a)?Q:Q.one(a);
if(S){return S.getAttribute(R);}},_setupMessage:function(){var S=this.get(K),Q=S.one(".lead-form-footer"),R;
if(Q){R=S.one("> .messaging")||d.Node.create(this.MESSAGE_TEMPLATE);Q.append(R);this.set("messageNode",R);
}},_uiShowResponse:function(R){d.log("_uiShowResponse",s,e);var Q=!!R.error,T=this.get(Q?"failureTitle":"successTitle"),S=Q?R.error.message:R.response;
this.showMessage(T,S,Q,this.get("stickyResponse"));},loadContent:function(Q){if(h(Q)){Q={htmlContent:Q};
}this.fire(g,Q);},getField:function(Q){var R=null;if(M.isNumber(Q)){R=this.item(Q);}else{if(h(Q)){this.some(function(S){if(S.get(x)===Q){R=S;
return true;}});}}return R;},showMessage:function(U,S,Q,T){d.log("showMessage",s,e);var R=this.get("messageNode");
if(!R){d.log("no message node found!",u,e);return;}if(Q){R.replaceClass(j,y);}else{R.replaceClass(y,j);
}R.all("h4").setHTML(U||C);R.all("p.message").setHTML(S||C);R.show();if(T!==true){R.hide("fadeOut",{delay:3});
}},_initAjaxForm:function(Q){var V=this._id||Q.id||Q.node.substring(1),R="success",U="failure",S="*:",T="io:";
this._id=V;this._ioIds={};this._fieldErrors=[];this._handles=[];this.publish(I,{broadcast:2,emitFacade:true,defaultFn:this._defaultReset});
this.publish(c,{broadcast:2,emitFacade:true,defaultFn:this._defaultSubmit});this.publish(R,{broadcast:2,emitFacade:true,defaultFn:this._defaultSuccess,defaultTargetOnly:true});
this.publish(U,{broadcast:2,emitFacade:true,defaultFn:this._defaultFailure,defaultTargetOnly:true});this.publish(g,{broadcast:2,emitFacade:true,defaultFn:this._loadAjaxForm});
this._handles.push(d.on(T+R,this._handleIOEvent,this,R));this._handles.push(d.on(T+U,this._handleIOEvent,this,U));
this.after(S+y,this._handleFieldError);this.after(S+G,this._handleFieldValid);d.after(this._renderUIAjaxForm,this,"renderUI");
d.after(this._bindUIAjaxForm,this,"bindUI");d.after(this._syncUIAjaxForm,this,"syncUI");},destructor:function(){d.log("destructor",s,"AjaxFormExt");
d.Array.each(this._handles,function(Q){Q.detach();});this._handles=[];},_renderUIAjaxForm:function(){var Q=this.get("contentBox"),R=Q.test(a)?Q:Q.one(a);
if(R){this.set("formNode",R);this._formNode=R;this._childrenContainer=R.one(".ajax-form-content");this._addFields();
this._setupMessage();}},_bindUIAjaxForm:function(){if(this._formNode===null){return;}this._handles.push(this._formNode.on(c,this._onFormSubmit,this));
},_syncUIAjaxForm:function(){if(this._formNode===null){return;}this.fire("renderPlugins");},_loadAjaxForm:function(Q){if(!Q||!Q.hasOwnProperty("htmlContent")){d.message("No htmlContent passed to load event",u,e);
return;}if(this._formNode!==null){this.removeAll().each(function(R){R._unbindParent();});this._childrenContainer.destroy();
this._formNode.destroy();this._formNode=null;}(Q.contentNode||this.get(K)).setHTML(Q.htmlContent);this._renderUIAjaxForm();
this._bindUIAjaxForm();this._syncUIAjaxForm();this.set(v,this._formNode.get(v));this.set(p,this._formNode.get(p));
}};D.AjaxFormExt=F;function P(Q){P.superclass.constructor.apply(this,arguments);}d.FormField=d.extend(P,d.Widget,{CONTENT_TEMPLATE:null,_fieldNode:null,_bindings:null,_handles:null,_placeholderValue:null,_pristineValue:C,_afterErrorChange:function(S){var Q=S.newVal,R=Q?y:G;
this._uiSetErrorDisplay(Q);if(S.src!==o){this.fire(R,{src:S.src});}},_uiSetErrorDisplay:function(Q){this._fieldNode.toggleClass(y,Q);
},_afterErrorMessageChange:function(Q){this._uiSetErrorMessage(Q.newVal);},_uiSetErrorMessage:function(Q){this._fieldNode.setAttribute("errortext",M.trim(Q));
},_afterFormReset:function(R){this.set(J,this._getNodeValue(),{src:o});this.set("dirty",false);this.set(y,false);
var Q=this._fieldNode;if(Q._node&&Q.hasPlugin("placeholder")&&!Q.placeholder.isNative()){d.later(100,this,"_resetPlaceholder");
}},_resetPlaceholder:function(){var Q=this,R=Q._fieldNode,S=false;d.log("["+this.get(x)+"] resetting placeholder",s,f);
if(Q.get(l)){S=true;Q.set(l,false);}R.placeholder.blur();if(S===true){Q.set(l,true);}},_bindOnInvalid:function(R){var Q=d.Node.getDOMNode(R);
if(typeof Q.checkValidity!=="undefined"){Q.oninvalid=d.bind(function(S){this.set(y,true,{src:a});},this);
}},_bindPlaceholderValue:function(Q){if(B.SUPPORTED===false){d.log("binding non-native placeholder "+Q,s,f);
var R=Q.placeholder;if(!R){d.log("not plugged yet",s,f);Q.plug(B);R=Q.placeholder;}this._uiSetPlaceholderValue(R.get("value"));
R.after("valueChange",this._afterPlaceholderValueChange,this);}},_afterPlaceholderValueChange:function(Q){var R=Q.newVal;
d.log('_afterPlaceholderValueChange\nold "'+Q.prevVal+'"\nnew "'+R+'"',s,f);this._uiSetPlaceholderValue(R);
},_uiSetPlaceholderValue:function(Q){this._placeholderValue=Q;},_bindHTML5:function(){var Q=this._fieldNode;
if(Q._nodes){Q=d.one(Q._nodes[0]);}this._bindOnInvalid(Q);if(Q.hasAttribute("placeholder")){this._bindPlaceholderValue(Q);
}},_bindParent:function(){var Q=this.get("parent");if(!Q){return;}this._bindings=[Q.on(c,this.validateField,this),Q.after(I,this._afterFormReset,this)];
},_unbindParent:function(){if(this._bindings!==null){H.invoke(this._bindings,"detach");}this._bindings=null;
},_afterRequiredChange:function(Q){this._uiSetRequired(Q.newVal);},_uiSetRequired:function(R){var Q=this._fieldNode;
if(R){Q.setAttribute(l,l);}else{Q.removeAttribute(l);}},_hasRequiredValue:function(){if(this.get(l)===true&&this.get(J).length===0){return false;
}return true;},_onValueChange:function(R){var Q=R.newVal,S=R.src;if(S===i){this._pristineValue=Q;}if((S!==o)&&(Q!==R.prevVal)){this._setNodeValue(Q);
}},_syncNodeValue:function(Q){this.set(J,this._getNodeValue());},_getNodeValue:function(){var R=M.trim(this._fieldNode.get(J)),Q=this._placeholderValue;
if(R&&Q){R=(R===Q)?C:R;}return R;},_setNodeValue:function(Q){d.log("["+this.get(x)+"] _setNodeValue "+Q,s,f);
this._fieldNode.set(J,Q);},_setNodeConfig:function(S){var Q=q,R=this.get(K);if(h(S)){Q=R.one(S);}else{if(n(S)){Q=R.all(S.join());
}else{if(M.isObject(S,true)&&(S instanceof d.Node||S instanceof d.NodeList)){Q=S;}}}return Q;},_setValidatorFn:function(R){var Q=q;
if(h(R)&&P.VALID_FIELDTYPES.test(R)&&P.VALIDATE[R]){Q=d.bind(P.VALIDATE[R],this);}else{if(M.type(R)==="regexp"){Q=d.bind(A,R);
}else{if(M.isFunction(R)){Q=d.bind(R,this);}}}return Q;},_getValidatorFnSrc:function(){var Q=this._setValidatorFn(this.get(z));
return(Q!==q)?Q:O;},_getAssociatedLabel:function(Q){return Q.previous("label");},_associateLabel:function(S){var Q=S._nodes?d.one(S._nodes[0]):S,R=this._getAssociatedLabel(Q),T=Q.get(m);
if(R&&R.test("label")&&!R.hasAttribute("for")){if(!T){T=d.stamp(Q);Q.set(m,T);}R.set("htmlFor",T);}return S;
},_uiSetFocused:function(S,R){if(R!==o){var Q=this._fieldNode;if(S){Q.focus();}else{Q.blur();}}},_onInlineValidationChange:function(Q){this._uiToggleInlineValidation(Q.newVal);
},_uiToggleInlineValidation:function(Q){if(Q){this.after(J+t,this.validateField);}else{this.detach(J+t,this.validateField);
}},_isFieldValid:function(S){var Q=this.get(J),R;d.log("["+this.get(x)+"] validating ("+S+") value: "+Q,s,f);
if(!this._hasRequiredValue()){d.log("["+this.get(x)+"] Missing required value",s,f);R=false;}else{if(!Q){R=true;
}else{R=this.get("validatorFn")(Q);}}return R;},validateField:function(R){if(R.src===o||R.src===i){return;
}var S=(R.target===this?L:a),Q=this._isFieldValid(S);if(Q===false){d.log("["+this.get(x)+"] INVALID",u,f);
R.halt();this.set(y,true,{src:S});}else{this.set(y,false);}},initializer:function(R){var Q={emitFacade:true};
this.publish(y,Q);this.publish(G,Q);this._handles=[];},destructor:function(){d.log("destructor",s,"FormField");
this._unbindParent();d.Array.each(this._handles,function(Q){Q.detach();});this._handles=[];this._fieldNode=null;
},renderUI:function(){this._fieldNode=this._associateLabel(this.get(N));},bindUI:function(){var Q=this._fieldNode;
this._bindHTML5();this._bindParent();this._handles.push(Q.on("change",this._syncNodeValue,this));this._handles.push(Q.on("blur",this._syncNodeValue,this));
this.after(y+t,this._afterErrorChange);this.after(y+"Message"+t,this._afterErrorMessageChange);this.after(l+t,this._afterRequiredChange);
this.on(J+t,this._onValueChange);this.on("validateInline"+t,this._onInlineValidationChange);},syncUI:function(){var Q=this._getNodeValue();
this._pristineValue=Q;this.set(J,Q,{src:o});if(this.get("validateInline")===true){this._uiToggleInlineValidation(true);
}}},{NAME:"form-field",ATTRS:{dirty:{value:false,getter:function(){return this.get(J)!==this._pristineValue;
}},error:{validator:w,value:false},errorMessage:{value:"Please fill out all required fields and try again.",valueFn:function(){var R=this.get(N),Q=R.getAttribute("errortext")||R.getAttribute("title");
if(n(Q)){Q=Q[0];}if(Q){return Q;}}},fieldType:{valueFn:function(){var R=this.get(N),Q=R.getAttribute("type")||R.get("type");
if(n(Q)){Q=Q[0];}return Q||"text";}},maxLength:{value:null,valueFn:function(){var R=this.get(N),Q=R.getAttribute(E);
if(n(Q)){Q=Q[0];}if(Q){return Q;}}},multiple:{value:0,valueFn:function(){var Q=this.get(N).getAttribute("multiple");
if(Q){Q=parseInt(Q,10);if(!isNaN(Q)){return Q;}}}},name:{valueFn:function(){var Q=this.get(N).get(x)||C;
return h(Q)?Q:Q[0];}},node:{value:null,setter:"_setNodeConfig"},required:{validator:w,value:false,valueFn:function(){var R=this.get(N),Q=R.getAttribute(l);
if(n(Q)){Q=Q[0];}if(Q){return !!Q;}}},validateInline:{value:false,validator:w},validatorFn:{valueFn:"_getValidatorFnSrc",setter:"_setValidatorFn"},value:{value:C}},HTML_PARSER:{node:"input"},VALID_FIELDTYPES:/^(date|email|number|numeric|select-one|tel|time|url|year)$/,RX_DATE:/^([1-9]|1[0-2])(\-|\/)([0-2][0-9]|3[0-1])(\-|\/)(\d{4}|\d{2})$/,RX_EMAIL:/^([\w]+(?:[_\-\.][\w]+)*)@((?:[\w\-]+\.)*\w[\w\-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i,RX_PHONE:/^\(?([2-9][0-8][0-9])\)?[\-. ]?([2-9][0-9]{2})[\-. ]?([0-9]{4})(?: x(\d{1,4}))?$/,RX_TIME:/^([1-9]|1[0-2]):[0-5]\d(:[0-5]\d(\.\d{1,3})?)?$/,RX_YEAR:/^\d{4}$/,VALIDATE:{date:function(Q){return P.RX_DATE.test(Q);
},email:function(T){var S=false,Q=P.RX_EMAIL,R=this.get("multiple"),U;if(R>1){d.log(R+" emails allowed",s,f);
U=T.split(",");if(U.length<=R){d.Array.some(U,function(V){V=d.Lang.trim(V);if(V){S=Q.test(V);}return S===false;
});}}else{S=Q.test(T);}return S;},number:function(Q){return !isNaN(parseInt(Q,10));},numeric:function(S){var R=this,Q=R._maxRegex;
if(!Q){Q=R._maxRegex=new RegExp("^\\d{"+(R.get(E)||3)+"}$");}return Q.test(S);},"select-one":function(S){var R=parseInt(S,10),Q=(M.isNumber(R)&&R>-1)||(this.get(N).get("selectedIndex")>0);
d.log("is valid ? "+Q,s,"SelectField");return Q;},tel:function(Q){return P.RX_PHONE.test(Q);},time:function(Q){return P.RX_TIME.test(Q);
},url:function(Q){d.log("URL validation not implemented",u,f);return true;},year:function(R){var Q=false;
if(P.RX_YEAR.test(R)){Q=(R>=1900&&R<=(new Date()).getFullYear())?true:false;}return Q;}}});d.TextField=d.Base.create("text-field",P,[b],{_getValidatorFnSrc:function(){var R=this.get(N),T,Q;
if(R.hasAttribute("pattern")){T=M.trim(R.getAttribute("pattern"));if(T){try{T="^(?:"+T+")$";d.log('test regex constructor: new RegExp("'+T+'")',s,f);
T=new RegExp(T);}catch(S){d.log("Invalid regular expression pattern",u,f);T=null;}}}Q=this._setValidatorFn(T||this.get(z));
return(Q!==q)?Q:O;}},{ATTRS:{validateInline:{value:true}}});d.TextareaField=d.Base.create("text-area-field",P,[b],{},{ATTRS:{validateInline:{value:true}},HTML_PARSER:{node:"textarea"}});
d.SelectField=d.Base.create("select-field",P,[b],{_uiSetErrorDisplay:function(Q){this.get(K).toggleClass(y,Q);
}},{ATTRS:{errorMessage:{value:"Please select an option."},fieldType:{value:"select-one"},validateInline:{value:true}},HTML_PARSER:{node:"select"}});
function k(Q){this._initCheckedField(Q);}d.mix(k,{HTML_PARSER:{node:["input"]}});k.prototype={_initCheckedField:function(Q){},_hasRequiredValue:function(){if(this.get(l)===true&&this.get(N).filter(":checked").isEmpty()){return false;
}return true;},_getAssociatedLabel:function(Q){return Q.next("label");},_getNodeValue:function(){return this._fieldNode.filter(":checked").get(J).join();
},_setNodeValue:function(R){var Q=H.map(R.split(","),function(S){return'input[value="'+S+'"]';}).join();
this._fieldNode.filter(Q).set("checked",true);},_uiSetFocused:function(S,R){if(R!==o){var Q=this._fieldNode,T=S?"focus":"blur";
Q.each(function(U){U.invoke(T);});}},_uiSetErrorDisplay:function(Q){this.get(K).toggleClass(y,Q);}};d.RadioField=d.Base.create("radio-field",P,[b,k]);
d.CheckboxField=d.Base.create("checkbox-field",P,[b,k],{},{ATTRS:{validateInline:{value:true}}});d.ButtonField=d.Base.create("button-field",P,[b],{validateField:function(){}},{ATTRS:{fieldType:{value:"button"}},HTML_PARSER:{node:"button"}});
},"3.1.1",{requires:["array-extras","widget-parent","widget-child","io-form","json-parse","querystring-stringify-simple","zutils","html5-attr-placeholder"]});

YUI.add("ajax-form-base",function(b){var a=b.namespace("Z");function c(d){c.superclass.constructor.apply(this,arguments);
}b.extend(c,b.Widget,{CONTENT_TEMPLATE:null},{NAME:"ajax-form"});a.AjaxFormBase=b.Base.mix(c,[a.AjaxFormExt,b.WidgetParent]);
},"3.1.1",{requires:["ajax-form-ext","widget-parent"]});
YUI.add("ajax-form-wrapper",function(h){var d=h.Lang,g=d.isFunction,b=d.isString,e=h.namespace("Z"),c="info",a="AjaxFormWrapper";
function f(i){f.superclass.constructor.apply(this,arguments);f._instances[h.stamp(this)]=this;}e.AjaxFormWrapper=h.extend(f,h.Base,{_form:null,getModule:function(){var j=this.get("jsModule"),i;
if(b(j)&&j.length){i=e.moduleListToArray(j)[0];}else{if(g(j)){i=j;}}return i||e.AjaxFormBase;},_getPluginArray:function(j){if(d.isArray(j)){return j;
}var i=[];if(b(j)){if(!j.length){j=this.get("jsModule");}i=e.pluginListToArray(j);}else{if(g(j)){i.push(j);
}}return i;},initializer:function(j){h.log("initializer",c,a);var i=h.mix({boundingBox:"#"+j.id,plugins:this.get("pluginList")},j),l=this.getModule(),k;
i=h.mix(i,this.get("jsModuleConfig"));k=new l(i);k.render();this._form=k;},destructor:function(){h.log("destructor",c,a);
this._form.destroy();this._form=null;delete f._instances[h.stamp(this)];}},{NAME:"ajaxFormWrapper",ATTRS:{jsModule:{value:""},jsModuleConfig:{value:{}},pluginList:{value:"",getter:"_getPluginArray"},submitViaIO:{value:true}},_instances:{}});
e.AjaxFormWrapper=h.Base.mix(e.AjaxFormWrapper,[e.ManagedBase]);},"3.1.1",{requires:["ajax-form-base","ajax-form-ext","zutils","z-managed-base"]});

YUI.add("contact-plugin-ext",function(e){var f=e.namespace("Z");function b(g){this._initContactPlugin(g);
}b.ATTRS={preapprovalFlagSelector:{value:".flag-preapproval"},isOnlyPreapprovalContact:{setter:"_setBoolean",value:false},isSpecialOffer:{setter:"_setBoolean",value:false},formAction:{value:""},formLocationType:{value:null}};
b.LINK_POSITION=[null,"HDP: AB Column","HDP: C Column","HDP: Action menu","Map: Bubble Action","Profile: Header Contact Button","Map: List Action","Profile: C Column","Profile: Header Email link",null,"Map: C Column",null,"Directory: Action",null,null,null,null,null,"Advice: C Column","Geo: C Column"];
b.prototype={_initContactPlugin:function(g){this.afterHostEvent("renderPlugins",this._afterHostRenderPlugins);
this.afterHostEvent("success",this._afterHostSuccess);this.afterHostEvent("metadataChange",this._afterHostMetadataChange);
},_afterHostMetadataChange:function(h){var g=h.newVal;if(g.trackCode){this.set("formLocationType",g.trackCode);
}this._trackOpen();},_afterHostRenderPlugins:function(g){this._syncHostForm();},_afterHostSuccess:function(g){this._trackSubmit();
this._trackPreApproval();this._removePreApproval();e.fire("contact_successful");},_setBoolean:function(i){var g=e.Lang,h=e.Attribute.INVALID_VALUE;
if(g.isBoolean(i)){h=i;}else{if(g.isNumber(i)){h=(i>0);}else{if(g.isString(i)){h=(i==="true");}else{h=!!i;
}}}return h;},_onPreapprovalChange:function(g){if(this._preapprovalFlagNode){this._preapprovalFlagNode.set("value",g.newVal);
}},_preapprovalFlagNode:null,_hookPreapprovalChange:function(){var g=this._hostForm.one(this.get("preapprovalFlagSelector"));
if(g){this._preapprovalFlagNode=g;this.set("isOnlyPreapprovalContact",g.get("value"));this.on("isOnlyPreapprovalContactChange",this._onPreapprovalChange);
}},_detectSpecialOffer:function(){var g=this._hostForm.one('input[name="isSpecialOffer"]');if(g){this.set("isSpecialOffer",g.get("value"));
}},_hostForm:null,_syncHostForm:function(){var g=this.get("host"),h=g.get("formNode");if(h){this.set("formAction",g.get("action"));
this.set("formLocationType",h.get("formLocationType").get("value"));this._hostForm=h;this._detectSpecialOffer();
this._hookPreapprovalChange();}},_getLinkPosition:function(){var g=this.get("formLocationType");return b.LINK_POSITION[g]||g;
},_trackOpen:function(){e.fire("trackLink",{category:"Homes",action:"Contact Lightbox",label:this._getLinkPosition()});
},_trackSubmit:function(){var j=["Form Submit"],h=this.get("host"),i=h.get("formNode");if(i){var g=i.one('input[name="agentType"]');
if(g){j.push(g.get("value"));}}if(this.get("isSpecialOffer")){j.push("SOL");}if(this.get("isOnlyPreapprovalContact")===false){e.fire("trackLink",{category:"Contact-Agent",action:j.join("-"),label:this._getLinkPosition()});
e.fire("Marketing:AgentContact");}else{this.set("isOnlyPreapprovalContact",false);e.fire("trackLink",{category:"Contact-Agent",action:"Lender preapproval",label:"button"});
}},_trackPreApproval:function(){var g=this._hostForm.one("[name=preapproval]");if(g&&g.get("checked")){e.fire("trackLink",{category:"Contact-Agent",action:"Lender preapproval",label:"checkBox"});
}},_removePreApproval:function(){var h=this._hostForm,g=h.one("[name=preapproval]");if(g&&g.get("checked")){h.all("label.preapproval").remove(true);
}}};f.ContactPluginExt=b;function a(g){this._initContactMulti(g);}a.prototype={_initContactMulti:function(g){this.afterHostMethod("syncUI",this._contactMultiSyncUI);
},_contactMultiSyncUI:function(){this._contactMultiFireUpdate(this.get("host").get("metadata"));this.onHostEvent("metadataChange",this._onHostMetadataChange);
},_contactMultiFireUpdate:function(g){this.fire("update",g);},_onHostMetadataChange:function(g){this._contactMultiFireUpdate(g.newVal);
}};f.ContactMultiExt=a;function c(g){this._initContactLeaderboard(g);}c.ATTRS={leaderBoardList:{value:null}};
c.prototype={_clbHooks:null,_clbDelegate:null,_clbDelegateSelector:"input.radio",_initContactLeaderboard:function(g){this._clbHooks=[];
this.afterHostEvent("renderPlugins",this._renderContactLeaderboard);},_renderContactLeaderboard:function(){var h=this.get("host").get("boundingBox"),g=h.one(".leaderboard-list");
if(g){this._unbindLeaderboardDelegates();this.set("leaderBoardList",g);this._checkLeaderChosen();if(!!e.UA.gecko){this._hookLabelCompat();
this._clbDelegateSelector="li.leader";}if(h.one("> .contact-wide")){this._hookLabelHighlight();}this._bindLeaderboardDelegates();
}},_bindLeaderboardDelegates:function(){if(this._clbHooks.length){this._clbDelegate=this.get("leaderBoardList").delegate("click",this._clbClickDelegate,this._clbDelegateSelector,this);
}},_unbindLeaderboardDelegates:function(){if(this._clbDelegate!==null){this._clbDelegate.detach();e.Array.invoke(this._clbHooks,"detach");
this._clbDelegate=null;this._clbHooks=[];}},_checkLeaderChosen:function(){var h=this.get("leaderBoardList").all("li.leader .radio");
if(!h.filter(":checked").size()){var g=h.item(0);if(g&&!g.hasClass("jsDontSelect")){g.set("checked","checked").ancestor("li").addClass("current");
}}},_clbClickDelegate:function(g){g._target=g.target;g._currentTarget=g.currentTarget;this.fire("leader:click",g);
},_hookLabelCompat:function(){this._clbHooks.push(this.on("leader:click",this._labelCompat));},_labelCompat:function(g){if(!g._target.test("input")){g._currentTarget.one("input.radio").set("checked","checked").focus();
}},_hookLabelHighlight:function(){this._clbHooks.push(this.on("leader:click",this._labelHighlight));},_labelHighlight:function(g){g.container.all("li.leader").removeClass("current");
g._currentTarget.ancestor("li.leader",true).addClass("current");},_matchListSizes:function(){var i=this.get("host").get("boundingBox"),g=i.one(".leader-list").get("offsetHeight"),h=i.one(".leader-form").get("offsetHeight");
if(h<g){i.one(".leader-form").setStyle("minHeight",g-12);}}};f.ContactLeaderboardExt=c;function d(g){this._initContactReason(g);
}d.ATTRS={reasons:{value:null}};d.prototype={PROMPT:{schedule:"I would like to schedule a showing for ",question:"I have a question about "},VALUES:["","schedule","question"],_prompts:[],_textarea:null,_initContactReason:function(g){this.afterHostEvent("renderPlugins",this._renderContactReason);
},_getPromptPrefix:function(g){return this.PROMPT[this.VALUES[g]];},_afterHostMetadataChangeReason:function(g){var h=g.newVal;
if(h.hasOwnProperty("reason")){this._syncReason(h.reason,true);}},_renderContactReason:function(){var k=this.get("host"),l=k.get("formNode").all('input[name="subject"]');
var h=k.getField("message"),i=[],g="";this.afterHostEvent("metadataChange",this._afterHostMetadataChangeReason);
if(l&&l.size()>1){this.set("reasons",l);var j=l.filter(":checked").get("value").join();g=h.get("value").replace(this._getPromptPrefix(j),"");
l.each(function(n){var m=n.get("value");i[m]=this._getPromptPrefix(m)+g;},this);l.on("click",this._reasonClickHandler,this);
}else{g=h.get("value").replace(this._getPromptPrefix(1),"");g=g.replace(this._getPromptPrefix(2),"");
i[1]=this._getPromptPrefix(1)+g;i[2]=this._getPromptPrefix(2)+g;}this._prompts=i;this._textarea=h;},_reasonClickHandler:function(g){if(this._textarea.get("dirty")===false){this._syncReason(g.currentTarget.get("value"));
}},_syncReason:function(i,g){var h=this._prompts[parseInt(i,10)];if(h){this._textarea.set("value",h,{src:"pristine"});
if(g){this.get("reasons").filter("[value="+i+"]").set("checked","checked");}}}};f.ContactReasonExt=d;
},"3.1.1",{requires:["ajax-form-ext","plugin","zillow-link-tracking","array-invoke","event-custom-base"],optional:["z-marketing-pixels"]});

YUI.add("zillow-async-loader",function(h){var a="AsyncLoader",g="AsyncBlockGroup",c="info",e,f=h.namespace("Z");
e={available:{event:"available"},contentready:{event:"contentready"},click:{queueFn:function(j){var i=j._cfg.eventId||j._cfg.boundingBox,k=function(l){l.halt();
j.render();};h.once(this._phase,k,i,j);},event:"click"},custom:{queueFn:function(i){return h.once(i._cfg.customEvent,h.bind(i.render,i));
},event:"custom"},mock:{queueFn:function(i){h.log("entering mock queue",c,a);},event:"mock"},domready:{queueFn:function(i){return h.on(this._phase,h.bind(i.render,i));
},event:"domready"},load:{queueFn:function(i){return h.on(this._phase,h.bind(i.render,i));},event:"load"},scroll:{foldDistance:100,queueFn:function(i){},event:"scroll"}};
h.publish("asyncLoader:initialized",{emitFacade:true});h.publish("asyncLoader:scroll");function b(i){b.superclass.constructor.apply(this,arguments);
}f[a]=h.extend(b,h.Base,{load:function(l){var j=f.moduleToClass(l.jsModule)||"AsyncBlock",k=l.phaseType,m,i;
if(j){if(l.boundingBox===undefined&&l.divId){l.boundingBox="#"+l.divId;}if(l.divId===undefined&&l.boundingBox){l.divId=l.boundingBox.substr(1);
}if(l.ajaxURL){l.url=l.ajaxURL;}m=this._groups[k];if(!m){h.log("creating "+k+" group",c,g);m=this._groups[k]=new f[g](e[k]);
}i=m.registerInstance(j,l);this._instanceIdMap[i._cfg.divId]=k;}return i;},getBlockInstance:function(l){var j,k,i=null;
j=this._instanceIdMap[l];if(j){k=this._groups[j];i=k.getInstance(l);}return i;},initializer:function(i){this._groups={};
this._instanceIdMap={};h.fire("asyncLoader:initialized",{instance:this});},destructor:function(){this.eachGroup("destroy");
this._groups={};this._instanceIdMap={};},freeze:function(){this.eachGroup("freeze");},thaw:function(){this.eachGroup("thaw");
},eachGroup:function(){var j=this._groups,l,m=arguments[0],k=Array.prototype.slice.call(arguments,1),n;
for(l in j){n=j[l];if(n[m]){n[m].apply(n,k);}}},scrollCheck:function(j){var i=this._groups.scroll;if(i){i.foldCheck(j);
}h.fire("asyncLoader:scroll");}},{NAME:"asyncLoader"});h.Base.mix(b,[h.Z.ManagedBase]);function d(i){this._init(i);
d.superclass.constructor.apply(this,arguments);}f[g]=h.extend(d,h.Base,{_init:function(i){this._triggers=[];
this._objs={};this._timeout=null;this._areFoldTriggersSet=false;this._maxKnownHLimit=0;this._phase=i.event;
this._allFetched=false;},initializer:function(i){if(i.hasOwnProperty("queueFn")){this._queueFn=h.bind(i.queueFn,this);
}if(this._needDomReadyTasks()){h.on("domready",this._domReadyTasks,this);}},destructor:function(){this._clearTriggers();
var i;for(i in this._objs){if(this._objs.hasOwnProperty(i)){this._objs[i].destroy();}}this._triggers=this._objs=this._timeout=null;
},freeze:function(){this._clearTriggers();},thaw:function(){var i;for(i in this._objs){if(this._objs.hasOwnProperty(i)){this._setupInstance(this._objs[i]);
}}if(this.get("foldDistance")){this._setFoldTriggers();}if(this._needDomReadyTasks){this._domReadyTasks();
}},registerInstance:function(j,k){if(!k||!k.divId||typeof f[j]==="undefined"){h.log(j+" does not exist, has it been used?","error",g);
return null;}var l=k.divId,i=new f[j](k);i._cfg=k;h.log("registerInstance of "+j+"["+l+"]",c,g);this._objs[l]=i;
this._setupInstance(i);return i;},_setupInstance:function(i){if(this._allFetched){i.fetch();}else{var j=this.queue(i);
if(j){this._triggers.push(j);}}},getInstance:function(k){var i=null,j=this._objs;if(j.hasOwnProperty(k)){i=j[k];
}return i;},fetch:function(){var i;this._clearTriggers();for(i in this._objs){if(this._objs.hasOwnProperty(i)){this._objs[i].fetch();
}}},queue:function(i){return this._queueFn(i);},_queueFn:function(i){return h.on(this._phase,i.render,i._cfg.boundingBox,i);
},_needDomReadyTasks:function(){return this._phase==="scroll";},_domReadyTasks:function(){h.log("domReadyTasks for group "+this._phase,c,g);
var i=this.get("timeLimit");if(i&&i>0){this._timeout=setTimeout(this._getFetchTimeout(),i*1000);}if(!h.Lang.isUndefined(this.get("foldDistance"))){this._foldCheck();
}},_getFetchTimeout:function(){var i=this;return function(){i.fetch();};},_clearTriggers:function(){clearTimeout(this._timeout);
h.Array.each(this._triggers,function(i){i.detach();});this._triggers=[];this._areFoldTriggersSet=false;
},_setFoldTriggers:function(){if(this._areFoldTriggersSet){return;}var l=h.bind(function(m){this._foldCheck();
h.config.win._running_async_scroll=true;h.later(1000,null,function(){h.config.win._running_async_scroll=false;
});},this);var i=h.throttle(h.bind(this._foldCheck,this),250),j=h.throttle(l,250),k=h.config.win;this._triggers.push(h.on("scroll",j,k,this));
this._triggers.push(h.on("windowresize",i,k,this));this._areFoldTriggersSet=true;},_foldCheck:function(){this.foldCheck(0);
},foldCheck:function(m){var k=true,n,i,l=h.DOM.viewportRegion(),j=l.bottom+this.get("foldDistance")+m;
if(j<=this._maxKnownHLimit){return;}this._maxKnownHLimit=j;for(n in this._objs){if(this._objs.hasOwnProperty(n)){i=this._objs[n].fetch(j);
k=k&&i;}}if(k){this._allFetched=true;this._clearTriggers();}}},{NAME:"asyncBlockGroup",ATTRS:{event:{value:""},timeLimit:{value:null},foldDistance:{validator:h.Lang.isNumber,setter:function(i){this._setFoldTriggers();
return i;},lazyAdd:false}}});},"3.0.0",{requires:["base","dom-screen","event-resize","zutils","yui-throttle","z-managed-base"]});

YUI.add("zillow-hdp-contact-plugin",function(e){var b=e.namespace("Z.Plugin"),f=e.Z,d=e.Plugin.Base,a="HDPContact",c="INFO";
b.HDPContact=e.Base.create("hdp-contact",d,[f.ContactPluginExt,f.ContactLeaderboardExt,f.EventHandleManager],{initializer:function(g){var h=g.host;
e.log("init plugin for "+h._id,"info","HDPContact");h.set("stickyResponse",true);this.afterHostEvent("renderPlugins",this._hookPreapprovalSuccess);
this.beforeHostMethod("_doSubmit",this._beforeHostSubmit);this.afterHostEvent("*:error",this._handleValidationError);
},_handleValidationError:function(g){if(g.currentTarget._fieldErrors.length==1){e.Z.track({category:"Form-Error",action:"Contact Validation: "+g.target.get("name"),label:this._getLinkPosition()});
}},destructor:function(){e.log("destructor",c,a);this.removeHandles();},_beforeHostSubmit:function(i){this._hideUpsellMessages();
var h=e.one("input[name=preapproval]");if(h===null){this._showDefaultMessage();}var g=this.get("host").get("formNode");
if(g.hasClass("multi-zuid-select")){var j=g.all("input[type=checkbox][name=zuids]:checked");if(!j.isEmpty()){g.one('input[name="agentType"]').set("value",j.getAttribute("agenttype").shift()||"Organic");
}}},_hookPreapprovalSuccess:function(i){var h=this.get("host").get("formNode"),g;if(h.one("input[name=preapproval]")){e.log("hooking preapproval success handler","debug","HDPContact");
this.onHostEvent("success",this._onSuccess);e.use("zillow-preapproval-lightbox",function(){e.Z.PreapprovalLightbox.init();
});g=h.one("input[name=preapproval]");if(g){this.addHandle(g.on("click",this._handlePreapprovalCheckboxClick));
}}},_onSuccess:function(i){var h=i.target.get("formNode");if(i.details[0].json.error){e.fire("trackLink",{category:"Form-Error",action:"Contact Validation: "+i.details[0].json.error.type,label:this._getLinkPosition()});
}var g=h.one("input[name=preapproval]");if(g&&!(g.get("checked"))&&h.ancestor("#contact-lightbox")&&!i.details[0].json.error){e.Z.track({category:"Contact-Agent",action:"Form Submit-Premier",href:i.currentTarget.get("href"),label:"HDP: Action menu"});
e.log("halting contact success flow to show preapproval lightbox","debug","HDPContact");i.halt();e.Z.PreapprovalLightbox.setContactFormNode(h);
e.Z.LightboxManager.hideLightbox("contact-lightbox");e.Z.LightboxManager.showLightbox("agent-contact-preapproval");
e.Z.PreapprovalLightbox.hookSuccessEvent();}this._hideUpsellMessages();if(g){if(g.get("checked")){this._showAgentLenderConfirmation();
}else{h.all("label.preapproval").remove(true);h.all("div.pre-approved-zmm-msg").show();this.addHandle(h.all(".get-pre-approved-now").on("click",this._addTrackLink));
this.addHandle(h.all(".pre-approval-button").once("click",this._handlePreapprovalButtonClick,this));}}else{if(this.get("isOnlyPreapprovalContact")===true){this._showAgentLenderConfirmation();
}else{this._showDefaultMessage();}}},_handlePreapprovalCheckboxClick:function(j){var i=j.target,k=i.siblings(".preapproval-enabled"),h=i.ancestor("form"),g=h.one(".preapproval_required_phone");
if(i.get("checked")){if(i.hasClass("animation")){k.transition({height:"20px"});}if(g){g.set("placeholder","Phone (Mandatory)");
g.set("required","required");}}else{if(i.hasClass("animation")){k.transition({height:0});}if(g){g.set("placeholder","Phone (Optional)");
g.removeAttribute("required");}}},_handlePreapprovalButtonClick:function(g){g.halt();this.set("isOnlyPreapprovalContact",true);
this._hideUpsellMessages();e.later(100,this,"_fireHostSubmit");},_fireHostSubmit:function(){this.get("host").fire("submit");
},_hideUpsellMessages:function(){e.all("div.zmm-upsell-msg").hide();},_showAgentLenderConfirmation:function(){e.all("div.agent-lender-confirmation-zmm-msg").show();
},_showDefaultMessage:function(){e.all("div.default-zmm-msg").show();},_addTrackLink:function(g){g.halt();
e.Z.track({category:"Contact-Agent",action:"Lender preapproval",href:g.currentTarget.get("href"),label:"link"});
}},{NS:"contact"});},"3.1.1",{requires:["contact-plugin-ext","z-event-handle-manager"],optional:["zillow-preapproval-lightbox"]});

YUI.add("zillow-hdp-map-loader",function(a){a.Z.HdpMapLoader=a.Base.create("hdp-map",a.Widget,[a.Z.WidgetAsyncBlock],{CONTENT_TEMPLATE:null,initializer:function(){var c=a.one("#inner-map-container"),d=c.one("#map-view-type-control"),b=c.one("#hdp-listings-list");
this._useArgs=["z-map","z-hdp-map-event-handler","z-hdp-map-result-mgr","z-hdp-poi","zillow-walkscore"];
if(d&&b){this._useArgs.push("z-hdp-map-view-type-control");this._useArgs.push("z-toggle-content");if(c.inViewportRegion(false)){this.prepUIForUser(c,b);
}else{a.once("scroll",a.bind(this.prepUIForUser,this,c,b));}}},prepUIForUser:function(d,b){b.hide();this._uiMinimizeLists(d);
var c=d.one(".show-nearby-homes");var e=d.one(".nearby-homes-list");if(e&&c){c.show();e.hide();c.once("click",function(f){f.halt();
c.hide();e.show();e.addClass("activated");});}},_uiMinimizeLists:function(b){if(!b){a.log("_uiMinimizeLists: missing mapBoundingBox","info","HdpMapLoader");
return;}b.all(".yui3-toggle-content-maximized").each(function(d){var c=d.hasPlugin("toggleContent");if(c){c.hide();
}});},renderUI:function(){var b=this._useArgs;b.push(a.bind(this._useCallback,this));a.use.apply(a,b);
},_useCallback:function(){var c=a.Z.HDP,b=new a.Z.Map({boundingBox:"#inner-map-container",contentBox:"#map-view",activeResultManager:"hdpMapResults",plugins:[a.Z.HDP.MapEventHandler,{fn:a.Z.HDP.MapResultMgr,cfg:{url:"/search/HDPMapResults.htm"}},{fn:a.Z.HDP.PointsOfInterest,cfg:{googleEnabled:this.get("googleEnabled")}}],zpid:this.get("zpid"),mapName:"hdpMap",parentContainer:"#map-parent-container",latLong:this.get("latLong"),mapInfo:this.get("mapInfo"),zoomLevel:this.get("zoomLevel"),enableMouseScrollZoom:this.get("enableMouseScrollZoom")});
if(c.MapViewTypeControl){b.plug(c.MapViewTypeControl);}b._walkscore=new a.Z.Walkscore(this.get("zpid"));
this._uiMinimizeLists(b.get("boundingBox"));}},{ATTRS:{zpid:{writeOnce:true},zoomLevel:{value:17},googleEnabled:{writeOnce:true},latLong:{writeOnce:true,setter:function(b){if(b.getMillionthsLongitude){return b;
}return a.Z.LatLong.createFromDegrees(b.latitude,b.longitude);}},mapInfo:{writeOnce:true},enableMouseScrollZoom:{value:false}}});
},"3.1.1",{optional:["z-map","z-hdp-map-event-handler","z-hdp-map-result-mgr","z-hdp-poi","z-hdp-map-view-type-control","zillow-walkscore","z-toggle-content"],requires:["z-map-lat-lon","widget-async-block","event-custom"]});

YUI.add("mortgage-calculator-math",function(a){a.namespace("Z");a.Z.MortgageCalculatorMath={calculateMonthlyPNI:function(b){var e=b.interestRate/12;
var d=b.termInMonths;var f=Math.pow(e+1,d);var g=f-1;var c=b.loanAmount;return Math.round(c*e*f/g);},calculateTaxes:function(b){return b.propertyValue*b.taxRate/12;
},calculateMonthlyMortgageInsurance:function(b){var c=0;for(i=0;i<b.pmiRates.length;i++){if(b.loanToValue<=b.pmiRates[i].ltv){if(b.isArm){c=b.pmiRates[i].arm;
}else{c=b.pmiRates[i].fixed;}break;}}c=c/12;return Number(b.loanAmount*c);}};},"3.3.0",{requires:[]});

YUI.add("zillow-hdp-monthly-payment-calculator",function(c){var h="HdpMonthlyPaymentCalculator",b=c.namespace("Z"),g=12,e=0.36,a=[0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.25,0.3,0.35,0.4,0.5,0.6,0.7,0.8,0.9,1],j=0.0125,f=800,i=0,k="/mortgage/SaveMonthlyPaymentSettings.htm";
function d(l){d.superclass.constructor.apply(this,arguments);}b[h]=c.extend(d,b.AsyncBlock,{pmiRates:null,inputFields:null,programRateSelection:null,userModified:null,downPaymentSlider:null,parent:null,_parseJsonPmiRates:function(){var l=this.get("pmiFixed"),n=this.get("pmiARM"),m=[];
c.each(l,function(q,p){var r=q.split("="),o=n[p].split("=");m.push({ltv:r[0]/100,fixed:Number(r[1]),arm:Number(o[1])});
});this.pmiRates=m;},_initDownPaymentSlider:function(){var m=MortgageCalculatorUI.parsePercentValue(c.all("#calculator-inputs #down-payment-percent-value").get("text")),l={render:"#down-payment-slider",min:0,max:100,value:m*100,length:"85px",thumbUrl:"/static/images/slider-controls/thumb-x-z.png"},n=MortgageCalculatorUI.parseDollarValue(c.all("#calculator-inputs #home-price").get("value"))*m;
this.downPaymentSlider=new c.Slider(l);this.downPaymentSlider.set("clickableRail",false);if(n!==c.one("#calculator-inputs #down-payment").get("value")){c.all("#calculator-inputs #down-payment-percent-value").set("text",MortgageCalculatorUI.formatPercentValue(m));
if(n===0){c.all("#calculator-inputs #down-payment-dollar-value").set("text","($"+Math.round(n)+"k)");
}else{c.all("#calculator-inputs #down-payment-dollar-value").set("text","($"+Math.round(n/1000)+"k)");
}c.all("#calculator-inputs #down-payment").set("value",n);}},_updateSliderValue:function(m){var n=m.newVal/100,o=0,l;
for(l=0;l<a.length;l++){if(Math.abs(n-a[l])<Math.abs(n-o)){o=a[l];}}this._updateDownPayment(o);},_updateDownPayment:function(m){var l=MortgageCalculatorUI.parseDollarValue(c.all("#calculator-inputs #home-price").get("value"))*m;
if(l!==c.one("#calculator-inputs #down-payment").get("value")){c.all("#calculator-inputs #down-payment-percent-value").set("text",MortgageCalculatorUI.formatPercentValue(m));
c.all("#calculator-inputs #down-payment-percent").set("value",Math.round(m*100000)/1000);if(l===0){c.all("#calculator-inputs #down-payment-dollar-value").set("text","($"+Math.round(l)+"k)");
}else{c.all("#calculator-inputs #down-payment-dollar-value").set("text","($"+Math.round(l/1000)+"k)");
}c.all("#calculator-inputs #down-payment").set("value",l);}},_updateMortgageLandingLink:function(l,s,m){var p=c.all(".zmm-automatic-lr-link"),t,o,q=/([&?]value=)\d+/,r=/([&?]down=)\d+/,n=/([&?]program=)\d+/;
if(p.isEmpty()){return;}t=p.item(0);o=t.get("href");if(q.test(o)){o=o.replace(q,"$1"+Math.round(l));}if(r.test(o)){o=o.replace(r,"$1"+Math.round(s));
}if(n.test(o)){o=o.replace(n,"$1"+m);}p.set("href",o);},_saveSettings:function(n,l,o,m){c.io(k,{data:{type:n,rate:l,down:o,tax:m}});
},_clearOutput:function(){c.one("#outputMonthlyPaymentAmount").set("text",MortgageCalculatorUI.formatDollarValue(0));
PaymentBreakdown.clearOutput();c.all("#mort-ins-feedback").set("text","($N/A)");},_processInputs:function(l){var n={};
if(l["home-price"]&&(l["down-payment"]===0||l["down-payment"])){n.homePrice=l["home-price"];n.downPayment=l["down-payment"];
n.loanAmount=n.homePrice-n.downPayment;}n.downPaymentPercent=l["down-payment-percent"];n.monthlyRate=l.rate/g;
n.yearlyRate=l.rate;n.isArm=l.arm==="true";n.termsInMonths=l.term*g;n.programId=l["program-id"];n.propertyTaxRate=j;
n.homeIns=f/g;n.pmiEnabled=l["mort-ins"];n.hoa=i;n.includeTaxesAndInsurance=l["include-taxes-and-insurance"];
var m=c.one("#loan-calculator-container #taxRate");if(m){n.propertyTaxRate=m.get("value");}n.propertyTax=c.Z.MortgageCalculatorMath.calculateTaxes({propertyValue:n.homePrice,taxRate:n.propertyTaxRate});
var o=c.one("#loan-calculator-container #monthlyHazardInsurance");if(o){n.homeIns=o.get("value");}return n;
},_calculateMonthlyPaymentBreakdown:function(l){var n={},m=0,o=this.pmiRates;m=m/g;n.pmi=c.Z.MortgageCalculatorMath.calculateMonthlyMortgageInsurance({loanAmount:l.loanAmount,pmiRates:o,loanToValue:l.loanAmount/l.homePrice,isArm:l.isArm});
var p=Number(l.propertyTax)+Number(l.homeIns)+Number(n.pmi)+Number(l.hoa);n.principalAndInterest=c.Z.MortgageCalculatorMath.calculateMonthlyPNI({loanAmount:l.loanAmount,interestRate:l.monthlyRate*12,termInMonths:l.termsInMonths});
n.monthlyPayment=n.principalAndInterest+(p||0);n.propertyTax=Number(l.propertyTax);n.homeIns=Number(l.homeIns);
n.hoa=Number(l.hoa);n.income=n.monthlyPayment/e*g;n.taxesAndInsurance=p;return n;},_updateOutputs:function(n,m,l){c.one("#outputMonthlyPaymentAmount").set("text",c.Z.Formatters.dollar(m.monthlyPayment));
PaymentBreakdown.updateOutput(m.monthlyPayment,m.principalAndInterest,m.propertyTax,m.homeIns,m.pmi,m.hoa);
if(l){this._saveSettings(n.programId,n.yearlyRate*100,n.downPaymentPercent,n.includeTaxesAndInsurance);
}if(this.userModified){c.all("#calculator-footer p").removeClass("invisible");}else{this.userModified=true;
}},_onValuesChanged:function(l){this._updateCalculations(true);},_updateCalculations:function(r){this._updateDownPayment(MortgageCalculatorUI.parsePercentValue(c.one("#calculator-inputs #down-payment-percent-value").get("text")));
var l=MortgageCalculatorUI.parseInputs(this.inputFields);if(!l){this._clearOutput();return;}var p=this._processInputs(l),n=this._calculateMonthlyPaymentBreakdown(p);
if(isNaN(n.monthlyPayment)||p.loanAmount<0){this._clearOutput();}else{this._updateOutputs(p,n,r);}var q=l["home-price"];
var m=l["down-payment"];var o=l["program-id"];this._updateMortgageLandingLink(q,m,o);},initializer:function(){c.log("initializing","time",h);
},bindUI:function(){this._postRender.after(this._afterPostRender);},_afterPostRender:function(l){c.use("hdp-mortgage-calculator","slider",c.bind(this._useCallback,this));
},_useCallback:function(l){this._parseJsonPmiRates();this.inputFields=c.all("#calculator-inputs input,#calculator-inputs select");
this.userModified=false;PaymentBreakdown.initialize({width:125,height:125,canvas_width:130,canvas_height:130,colors:["#F8E0CF","#F0BD98","#E79458","#DD6611"]});
this._initDownPaymentSlider();this.downPaymentSlider.on("valueChange",this._updateSliderValue,this);this.downPaymentSlider.on("slideEnd",this._onValuesChanged,this);
this.inputFields.on("change",this._onValuesChanged,this);c.on("key",this._onValuesChanged,this.inputFields,"down:13",this);
this._updateCalculations(false);}},{NAME:"hdpMonthlyPaymentCalculator",ATTRS:{pmiFixed:{value:[]},pmiARM:{value:[]}}});
},"3.3.0",{optional:["hdp-mortgage-calculator","slider"],requires:["zillow-async-block","zillow-formatters","json-parse","mortgage-calculator-math","zillow-link-tracking"]});
