YUI.add("hdp-mortgage-calc",function(h){var m="HDPMortgageCalc",G="debug",J="warn",K=h.Lang;var l=6;var A=10;
var aa="/mortgage/SaveMonthlyPaymentSettings.htm";var U=50000;var ae;var C=0;var ac=100;var X="Enter number between "+C+" and "+ac+"%";
var c,ab,R,W,B,V,D,Z,g;var b,I;var Q=".thirty-year",N=".fifteen-year",F=".five-year";function af(Y){return Y.replace(/[^\d\.]/g,"");
}function ag(Y,ai,al){var am,an=h.one(Y);if(!an){return ai;}var ak=an.get("value"),aj=af(ak);if(aj.length===0){am=ai;
}else{am=al(parseFloat(aj));}if(al(parseFloat(ak))!==am){an.set("value",am);}return am;}function n(Y){return Math.round(Y*1000)/1000;
}function u(){R=h.one("#include-taxes-and-insurance").get("checked");c=ag("#rate",l,n);ab=ag("#header-down-payment",A,Math.round);
h.one("#header-down-payment").set("value",ab);}function t(){var aj=Z.one("dd input.price"),Y=K.trim(aj.get("value")),ai=Y.replace("$","").split(",").join("");
W=parseFloat(ai.length?ai:af(U));aj.set("value",h.Z.Formatters.dollar(W));}function o(){return Z.all("input[name=loanProgram]").filter(":checked").get("value").join()||0;
}function ah(Y){if(R||Y){if(b==null){b=y();}var aj=E(),ai=T();return parseFloat(aj)+parseFloat(ai)+parseFloat(h.one("#monthlyHazardInsurance").get("value"));
}else{return 0;}}function y(){var ak=h.one("#headerPmiRates").get("hiddenBlockJSON"),Y=[],aj;for(aj=0;
aj<ak.fixed.length;aj++){var al=ak.fixed[aj].split("="),ai=ak.arm[aj].split("=");Y[aj]={};Y[aj].ltv=al[0]/100;
Y[aj].fixed=Number(al[1]);Y[aj].arm=Number(ai[1]);}return Y;}function E(){var aj=0,ai=v(),Y=ai/W;for(i=0;
i<b.length;i++){if(Y<=b[i].ltv){if(I){aj=b[i].arm;}else{aj=b[i].fixed;}break;}}aj=aj/12;return Number(ai*aj);
}function T(){var Y=h.one("#taxRate").get("value")/12;return Number(Y*W);}function v(){t();return Math.round(W-(W*ab/100));
}function e(am,an,ak){var ap=an/1200;var al=ak;var ao=Math.pow(ap+1,al);var ai=ao-1;var aj=am;var Y=ah();
return Math.round(aj*ap*ao/ai)+Y;}function q(){h.io(aa,{data:{type:o(),rate:c,down:ab,tax:R}});}function H(ak,am,aj){var ai=Z.one(am);
var al=parseFloat(ai.one(".rate").get("text"));I=(am==F);var Y=e(ak,al,aj);var an=h.Z.Formatters.dollar(parseFloat(Y));
ai.one(".amount").set("text",an);}function k(){u();var Y=v();H(Y,Q,360);H(Y,N,180);H(Y,F,360);}function a(ai){if(!ai){ai=Z.all("input[name=loanProgram]").filter(":checked").item(0);
}var Y=ai.ancestor("dt").next("dd").one(".amount").get("text");h.one("#monthlyPaymentAmount").set("text",K.trim(Y));
}function j(){var Y=h.Z.Formatters.dollar(parseFloat(ah(true)));h.one("#taxesAndInsurance").set("text",Y);
}function M(){var ai=Math.round(W*ab/100),Y;if(ab>ac||ab<C||isNaN(ab)){h.log("invalid down payment!\ndownpayment: "+ab+"\nmax: "+ac+"\nmin: "+C,J,m);
Y=X;}else{Y=h.Z.Formatters.dollar(ai);}h.one("#down-payment-preview").set("text",Y);}function p(){var ai=parseInt(o(),10);
h.log("getRateByProgram\nprogramMask: "+ai+"\nthirtyYearFixedRate: "+B+"\nfifteenYearFixedRate: "+V,G,m);
var Y;if(ai===2){Y=B;}else{if(ai===8){Y=V;}else{if(ai===128){Y=D;}else{h.log("invalid program mask "+ai,J,m);
return null;}}}if(!Y||Y==="0.0"){Y=l;h.log('rate for program mask: "'+ai+'" undefined, using default rate.',G,m);
}return parseFloat(Y).toFixed(3);}function ad(){var ai=h.one("#seecurrentrates-link").get("href");var Y=ai.replace(/program=\d+/,"program="+o());
h.one("#seecurrentrates-link").set("href",Y);h.one("#zmm-link").set("href",Y);}function f(Y){h.one("#rate").set("value",p());
k();a(Y.currentTarget);ad();q();}function s(ai){var Y=ai.currentTarget.focusManager;if(ai.shiftKey){Y._focusPrevious(ai);
}else{Y._focusNext(ai);}ai.halt();}function x(){Z.show();Z.focusManager.start();Z.focusManager.focus(0);
if(!g){g=h.on("key",s,Z,"down:9");}}function w(){Z.hide();Z.focusManager.blur();Z.focusManager.stop();
if(g){g.detach();g=null;}}function d(ai){var Y=h.one("#loan-calculator-container"),aj=(ai?"add":"remove")+"Class";
Y.one(".payment")[aj]("outer-value-container");Y.one(".payment-wrapper")[aj]("inner-value-container");
}function r(Y){Y.halt();w();d();}function S(Y){k();M();a();j();q();}function P(ai){var Y=ai.currentTarget;
if(Y.hasClass("inner-value-container")){r(ai);return;}z(ai);}function z(ai){x();if(h.one("#cobrand_header")){Z.setY(230);
}if(ae!==undefined){var ak="#"+ae,aj=h.one(ak),Y=h.one(ak+"_iframe_src").get("value");if(aj.get("src")!==Y){h.log("setting panel ad iframe src",G,m);
aj.set("src",Y);}}d(true);}function O(Y){if(af(Y.currentTarget.get("value")).length!==0){S(Y);}}function L(){h.log("initializing",G,m);
Z=h.one("#monthly-payment-options");if(!Z){h.log("no baseEl, stopping",J,m);return;}Z.plug(h.Plugin.NodeFocusManager,{descendants:"dl input, p input, a.button",keys:{next:"down:40",previous:"down:38"},circular:true});
B=h.one("#thirtyYearFixedRate").get("value");V=h.one("#fifteenYearFixedRate").get("value");D=h.one("#fiveYearAdjustableRate").get("value");
u();var al=Z.one("dd input.price");U=K.trim(al.get("value"));t();var aj=h.one("#rate");if(aj){aj.set("value",parseFloat(aj.get("value")).toFixed(3));
}var Y=h.one("#header-down-payment");A=parseFloat(Y.get("value")).toFixed(0);Y.set("value",A);Z.all("input[name=loanProgram]").on("click",f);
k();a();j();ad();var ai=h.one("#loan-calculator-container");ai.on("mouseleave",r);ai.all("input[type=checkbox]").on("click",S);
ai.all("input[type=text]").on("change",S);if(h.config.win&&("ontouchstart" in h.config.win)){ai.delegate("click",P,".payment-wrapper");
}else{ai.delegate("mouseover",z,".payment-wrapper");}ai.delegate("keyup",O,"#header-down-payment");var ak=h.one("#partner-rates-link iframe");
if(ak){ae=ak.get("id");}}h.namespace("Z.HDP").MortgageCalculator={init:L};},"3.1.1",{requires:["event-key","io-base","zillow-formatters","node-focusmanager","zillow-hidden-block"]});

YUI.add("z-social-share",function(a){function b(){b.superclass.constructor.apply(this,arguments);}a.extend(b,a.Base,{initializer:function(){this.publish("share",{emitFacade:true,preventable:false});
},destructor:function(){if(this._delegate){this._delegate.detach();delete this._delegate;}},share:function(d){var c=this.get("shareURL")+a.QueryString.stringify(d);
a.config.win.open(c,this.get("windowName"),this.get("windowConfig"));},render:function(){var c=this.get("selector");
if(c){this._delegate=a.one("doc").delegate("click",a.bind(this._onClick,this),c);}},_onClick:function(c){c.preventDefault();
this.fire("share",{node:c.currentTarget});}},{NAME:"SocialShare",ATTRS:{selector:{validator:a.Lang.isString},shareURL:{value:""},windowName:{value:"sharer"},windowConfig:{value:"toolbar=0,status=0,width=626,height=436"}}});
a.namespace("Z").SocialShare=b;},"3.7.2",{requires:["base-base","node-event-delegate","querystring-stringify-simple","zillow-link-tracking","z-node-dataset"]});

YUI.add("z-facebook-share",function(b){function a(){a.superclass.constructor.apply(this,arguments);}b.extend(a,b.Z.SocialShare,{initializer:function(){this.on("share",this._shareLink);
},_doShare:function(c,e,d){this.share({u:c,t:e,src:d});},_shareLink:function(d){var c=d.node;this._doShare(c.getAttribute("href"),c.getDataAttribute("shareMessage")||b.config.doc.title,"sp");
}},{NAME:"FacebookShare",ATTRS:{selector:{value:".fb_share"},shareURL:{value:"http://www.facebook.com/sharer.php?"}},open:function(c,e,d){a.create()._doShare(c,e,d);
},_instance:null,create:function(c){if(a._instance===null){a._instance=new a(c);}return a._instance;}});
b.namespace("Z").FacebookShare=a;},"3.7.2",{requires:["z-social-share"]});
YUI.add("z-twitter-share",function(a){function b(){b.superclass.constructor.apply(this,arguments);}a.extend(b,a.Z.SocialShare,{initializer:function(){this.on("share",this._shareStatus);
},_shareStatus:function(c){this.share({status:c.node.getDataAttribute("shareMessage")});}},{NAME:"TwitterShare",ATTRS:{selector:{value:".share-on-twitter"},shareURL:{value:"http://twitter.com/home?"}},create:function(c){return new b(c);
}});a.namespace("Z").TwitterShare=b;},"3.7.2",{requires:["z-social-share"]});
YUI.add("zillow-imageloader-init",function(a){a.namespace("Z").ImageLoader={init:function(e){var d=a.Lang.trim,c=d(e),b=new a.ImgLoadGroup({name:c+"_loader",foldDistance:10});
if(c){c="."+c;}a.all(d(c+" img[href]")).each(function(f){var g=a.stamp(f);f.setAttribute("id",g);b.registerImage({domId:g,srcUrl:f.getAttribute("href")});
});}};},"3.3.0",{requires:["imageloader"]});